<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Red" version="5.0.0" author="VOV" category="maps">
    <Map version="2">

        <Settings>
            <Setting name="SP_SIZE_FACTOR" value="1.5"/>
            <Setting name="SIZE_FACTOR" value="1.5"/>
        </Settings>

        <World>
            <Field>

                <Spawn x="592" y="-336" xdir="0" ydir="-1"/>

                <Spawn x="656" y="-336" xdir="0" ydir="-1"/>

                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="624" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="576" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="688" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="560" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="528" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="720" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="544" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="512" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="608" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="640" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-352"/>
                    </ShapeCircle>
                </Zone>

                <Wall>
                    <Point x="704" y="-320"/>
                    <Point x="704" y="-352"/>
                    <Point x="656" y="-400"/>
                    <Point x="592" y="-400"/>
                    <Point x="544" y="-352"/>
                    <Point x="544" y="-320"/>
                </Wall>
                <Wall>
                    <Point x="608" y="-384"/>
                    <Point x="560" y="-336"/>
                    <Point x="560" y="-320"/>
                    <Point x="608" y="-320"/>
                    <Point x="608" y="-352"/>
                    <Point x="640" y="-352"/>
                    <Point x="640" y="-320"/>
                    <Point x="688" y="-320"/>
                    <Point x="688" y="-336"/>
                    <Point x="640" y="-384"/>
                </Wall>
                <Wall>
                    <Point x="656" y="-416"/>
                    <Point x="720" y="-352"/>
                    <Point x="720" y="-304"/>
                    <Point x="704" y="-288"/>
                    <Point x="656" y="-288"/>
                    <Point x="640" y="-272"/>
                    <Point x="624" y="-288"/>
                    <Point x="608" y="-272"/>
                    <Point x="592" y="-288"/>
                    <Point x="544" y="-288"/>
                    <Point x="528" y="-304"/>
                    <Point x="528" y="-352"/>
                    <Point x="592" y="-416"/>
                </Wall>
                <Wall>
                    <Point x="576" y="-400"/>
                    <Point x="576" y="-448"/>
                    <Point x="608" y="-448"/>
                    <Point x="608" y="-496"/>
                    <Point x="592" y="-512"/>
                    <Point x="608" y="-528"/>
                </Wall>
                <Wall>
                    <Point x="672" y="-400"/>
                    <Point x="672" y="-448"/>
                    <Point x="640" y="-448"/>
                    <Point x="640" y="-496"/>
                    <Point x="656" y="-512"/>
                    <Point x="640" y="-528"/>
                </Wall>
                <Wall>
                    <Point x="576" y="-400"/>
                    <Point x="496" y="-480"/>
                    <Point x="496" y="-560"/>
                </Wall>
                <Wall>
                    <Point x="672" y="-400"/>
                    <Point x="752" y="-480"/>
                    <Point x="752" y="-560"/>
                </Wall>
                <Wall>
                    <Point x="496" y="-560"/>
                    <Point x="528" y="-544"/>
                    <Point x="560" y="-560"/>
                    <Point x="592" y="-544"/>
                    <Point x="624" y="-560"/>
                    <Point x="656" y="-544"/>
                    <Point x="688" y="-560"/>
                    <Point x="720" y="-544"/>
                    <Point x="752" y="-560"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>