<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd"><Resource type="aamap" name="river_r" version="0.0.3" author="turtle" category="adventure">    <!--some comments about this map-->    <Map version="2">        <Settings>            <Setting name='include' value='Modes/advanced_racing.cfg'/>        </Settings>        <World>            <Field>                <Axes number="16"/>                <Spawn x="502.25" y="1730" xdir="0" ydir="-1"/>                <!--outer track-->                <!--L-->                <Wall height="2.75">                    <Point x="500" y="2000"/>                    <Point x="490" y="2000"/>                    <Point x="490" y="1755"/>                    <Point x="460" y="1725"/>                    <Point x="460" y="1685"/>                    <Point x="480" y="1665"/>                    <Point x="480" y="1500"/>                    <Point x="425" y="1445"/>                    <Point x="390" y="1360"/>                    <Point x="390" y="1300"/>                    <Point x="350" y="1205"/>                    <Point x="350" y="1160"/>                    <Point x="383" y="1080"/>                    <Point x="390" y="1075"/>                </Wall>                <Wall height="2.75">                    <Point x="490" y="1490"/>                    <Point x="435" y="1435"/>                    <Point x="405" y="1360"/>                    <Point x="405" y="1295"/>                    <Point x="365" y="1200"/>                    <Point x="365" y="1160"/>                    <Point x="398" y="1080"/>                    <Point x="395" y="1075"/>                </Wall>                <!--R-->                <Wall height="2.75">                    <Point x="500" y="2000"/>                    <Point x="515" y="2000"/>                    <Point x="515" y="1755"/>                    <Point x="545" y="1725"/>                    <Point x="545" y="1685"/>                    <Point x="525" y="1665"/>                    <Point x="525" y="1425"/>                    <Point x="580" y="1370"/>                    <Point x="615" y="1285"/>                    <Point x="615" y="1225"/>                    <Point x="575" y="1130"/>                    <Point x="575" y="1080"/>                    <Point x="570" y="1075"/>                </Wall>                <Wall height="2.75">                    <Point x="515" y="1425"/>                    <Point x="515" y="1415"/>                    <Point x="570" y="1360"/>                    <Point x="600" y="1285"/>                    <Point x="600" y="1225"/>                    <Point x="560" y="1130"/>                    <Point x="560" y="1080"/>                    <Point x="565" y="1075"/>                </Wall>                <!--2nd half-->                <Wall height="5">                    <Point x="400" y="515"/>                    <Point x="400" y="495"/>                    <Point x="475" y="420"/>                    <Point x="475" y="285"/>                    <Point x="460" y="270"/>                    <Point x="460" y="180"/>                    <Point x="435" y="155"/>                    <Point x="435" y="30"/>                    <Point x="565" y="30"/>                    <Point x="565" y="155"/>                    <Point x="540" y="180"/>                    <Point x="540" y="270"/>                    <Point x="525" y="285"/>                    <Point x="525" y="420"/>                    <Point x="600" y="495"/>                    <Point x="600" y="515"/>                </Wall>                <Zone effect="death">                    <ShapeCircle radius="10" growth="0">                        <Point x="435" y="30"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="10" growth="0">                        <Point x="565" y="30"/>                    </ShapeCircle>                </Zone>                <!--inner track-->                <!--track to winzone -->                <Wall height="24">                    <Point x="490" y="1720"/>                    <Point x="490" y="1695"/>                    <Point x="485" y="1700"/>                    <Point x="485" y="1715"/>                    <Point x="490" y="1720"/>                </Wall>                <Wall height="24">                    <Point x="515" y="1720"/>                    <Point x="515" y="1695"/>                    <Point x="520" y="1700"/>                    <Point x="520" y="1715"/>                    <Point x="515" y="1720"/>                </Wall>                <Zone effect="win">                    <ShapeCircle radius="10" growth="0">                        <Point x="502.5" y="1925"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="2.5" growth="0">                        <Point x="482.5" y="1072.5"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="2.5" growth="0">                        <Point x="497.5" y="1072.5"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="2.5" growth="0">                        <Point x="512.5" y="1072.5"/>                    </ShapeCircle>                </Zone>                <Wall height="2.75">                    <Point x="515" y="1075"/>                    <Point x="510" y="1075"/>                    <Point x="510" y="1110"/>                    <Point x="450" y="1170"/>                    <Point x="575" y="1295"/>                    <Point x="480" y="1390"/>                    <Point x="515" y="1425"/>                    <Point x="515" y="1670"/>                    <Point x="535" y="1690"/>                    <Point x="535" y="1720"/>                    <Point x="515" y="1740"/>                    <Point x="490" y="1740"/>                    <Point x="470" y="1720"/>                    <Point x="470" y="1690"/>                    <Point x="490" y="1670"/>                    <Point x="490" y="1440"/>                    <Point x="440" y="1390"/>                    <Point x="535" y="1295"/>                    <Point x="410" y="1170"/>                    <Point x="485" y="1095"/>                    <Point x="485" y="1075"/>                    <Point x="480" y="1075"/>                </Wall>                <Wall height="2.75">                    <Point x="500" y="1075"/>                    <Point x="500" y="1105"/>                    <Point x="435" y="1170"/>                    <Point x="560" y="1295"/>                    <Point x="465" y="1390"/>                    <Point x="505" y="1430"/>                    <Point x="505" y="1670"/>                    <Point x="500" y="1670"/>                    <Point x="500" y="1435"/>                    <Point x="455" y="1390"/>                    <Point x="550" y="1295"/>                    <Point x="425" y="1170"/>                    <Point x="495" y="1100"/>                    <Point x="495" y="1075"/>                    <Point x="500" y="1075"/>                </Wall>                <!--pillars-->                <Wall height="44">                    <Point x="494" y="1425"/>                    <Point x="492" y="1423"/>                    <Point x="494" y="1421"/>                    <Point x="496" y="1423"/>                    <Point x="494" y="1425"/>                </Wall>                <Wall height="44">                    <Point x="510" y="1415"/>                    <Point x="508" y="1413"/>                    <Point x="510" y="1411"/>                    <Point x="512" y="1413"/>                    <Point x="510" y="1415"/>                </Wall>                <Wall height="44">                    <Point x="466" y="1386"/>                    <Point x="464" y="1384"/>                    <Point x="466" y="1382"/>                    <Point x="468" y="1384"/>                    <Point x="466" y="1386"/>                </Wall>                <Wall height="44">                    <Point x="441" y="1386"/>                    <Point x="439" y="1384"/>                    <Point x="441" y="1382"/>                    <Point x="443" y="1384"/>                    <Point x="441" y="1386"/>                </Wall>                <Wall height="44">                    <Point x="574" y="1291"/>                    <Point x="572" y="1289"/>                    <Point x="574" y="1287"/>                    <Point x="576" y="1289"/>                    <Point x="574" y="1291"/>                </Wall>                <Wall height="44">                    <Point x="549" y="1291"/>                    <Point x="547" y="1289"/>                    <Point x="549" y="1287"/>                    <Point x="551" y="1289"/>                    <Point x="549" y="1291"/>                </Wall>                <Wall height="44">                    <Point x="436" y="1166"/>                    <Point x="434" y="1164"/>                    <Point x="436" y="1162"/>                    <Point x="438" y="1164"/>                    <Point x="436" y="1166"/>                </Wall>                <Wall height="44">                    <Point x="411" y="1166"/>                    <Point x="409" y="1164"/>                    <Point x="411" y="1162"/>                    <Point x="413" y="1164"/>                    <Point x="411" y="1166"/>                </Wall>                <!--closed area-->                <!--LL-->                <Wall height="44">                    <Point x="400" y="515"/>                    <Point x="400" y="710"/>                    <Point x="390" y="720"/>                    <Point x="390" y="740"/>                    <Point x="400" y="755"/>                    <Point x="400" y="835"/>                    <Point x="435" y="870"/>                    <Point x="385" y="920"/>                    <Point x="385" y="940"/>                    <Point x="375" y="940"/>                    <Point x="375" y="1005"/>                    <Point x="390" y="1005"/>                    <Point x="390" y="1075"/>                    <Point x="350" y="1075"/>                    <Point x="350" y="565"/>                    <Point x="400" y="515"/>                </Wall>                <!--zone room-->                <Zone effect="death">                    <ShapeCircle radius="17" growth="0">                        <Point x="377" y="973"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="17" growth="0">                        <Point x="392" y="973"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="17" growth="0">                        <Point x="413" y="973"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="8" growth="0">                        <Point x="422" y="973"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="8" growth="0">                        <Point x="442" y="973"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="17" growth="0">                        <Point x="452" y="973"/>                    </ShapeCircle>                </Zone>                <Wall height="44">                    <Point x="400" y="925"/>                    <Point x="400" y="915"/>                    <Point x="415" y="900"/>                    <Point x="420" y="905"/>                    <Point x="400" y="925"/>                </Wall>                <Wall height="44">                    <Point x="430" y="895"/>                    <Point x="425" y="890"/>                    <Point x="460" y="855"/>                    <Point x="465" y="860"/>                    <Point x="430" y="895"/>                </Wall>                <Zone effect="death">                    <ShapeCircle radius="3.6" growth="0">                        <Point x="435" y="875"/>                    </ShapeCircle>                </Zone>                <!--tripple zones-->                <Wall height="44">                    <Point x="415" y="750"/>                    <Point x="411" y="745"/>                    <Point x="415" y="740"/>                    <Point x="419" y="745"/>                    <Point x="415" y="750"/>                </Wall>                <Wall height="44">                    <Point x="400" y="735"/>                    <Point x="396" y="730"/>                    <Point x="400" y="725"/>                    <Point x="404" y="730"/>                    <Point x="400" y="735"/>                </Wall>                <Wall height="44">                    <Point x="415" y="720"/>                    <Point x="411" y="715"/>                    <Point x="415" y="710"/>                    <Point x="419" y="715"/>                    <Point x="415" y="720"/>                </Wall>                <Zone effect="death">                    <ShapeCircle radius="10" growth="0">                        <Point x="395" y="730"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="15" growth="0">                        <Point x="425" y="745"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="15" growth="0">                        <Point x="425" y="715"/>                    </ShapeCircle>                </Zone>                <!--L-->                <Wall height="44">                    <Point x="490" y="425"/>                    <Point x="415" y="500"/>                    <Point x="415" y="700"/>                    <Point x="430" y="700"/>                    <Point x="430" y="760"/>                    <Point x="415" y="760"/>                    <Point x="415" y="830"/>                    <Point x="445" y="860"/>                    <Point x="465" y="840"/>                    <Point x="480" y="855"/>                    <Point x="400" y="935"/>                    <Point x="400" y="940"/>                    <Point x="455" y="940"/>                    <Point x="455" y="1005"/>                    <Point x="395" y="1005"/>                    <Point x="395" y="1075"/>                    <Point x="480" y="1075"/>                    <Point x="480" y="1070"/>                    <Point x="465" y="1050"/>                    <Point x="475" y="1030"/>                    <Point x="495" y="1020"/>                    <Point x="510" y="1000"/>                    <Point x="500" y="985"/>                    <Point x="475" y="970"/>                    <Point x="460" y="945"/>                    <Point x="460" y="925"/>                    <Point x="480" y="895"/>                    <Point x="500" y="880"/>                    <Point x="495" y="865"/>                    <Point x="470" y="840"/>                    <Point x="465" y="805"/>                    <Point x="470" y="775"/>                    <Point x="500" y="735"/>                    <Point x="500" y="695"/>                    <Point x="490" y="695"/>                    <Point x="480" y="705"/>                    <Point x="470" y="706"/>                    <Point x="460" y="705"/>                    <Point x="454" y="701"/>                    <Point x="450" y="695"/>                    <Point x="448" y="685"/>                    <Point x="450" y="675"/>                    <Point x="470" y="655"/>                    <Point x="470" y="640"/>                    <Point x="485" y="625"/>                    <Point x="485" y="585"/>                    <Point x="497.5" y="585"/>                    <Point x="497.5" y="580"/>                    <Point x="485" y="580"/>                    <Point x="485" y="505"/>                    <Point x="497.5" y="505"/>                    <Point x="497.5" y="500"/>                    <Point x="485" y="500"/>                    <Point x="485" y="440"/>                    <Point x="490" y="435"/>                    <Point x="490" y="425"/>                </Wall>                <!--obstacle-->                <Wall height="44">                    <Point x="500" y="775"/>                    <Point x="505" y="785"/>                    <Point x="515" y="785"/>                    <Point x="520" y="775"/>                    <Point x="500" y="775"/>                </Wall>                <Wall height="12">                    <Point x="490" y="795"/>                    <Point x="495" y="805"/>                    <Point x="500" y="805"/>                    <Point x="505" y="795"/>                    <Point x="490" y="795"/>                </Wall>                <Wall height="22">                    <Point x="510" y="790"/>                    <Point x="515" y="800"/>                    <Point x="520" y="800"/>                    <Point x="525" y="790"/>                    <Point x="510" y="790"/>                </Wall>                <Zone effect="death">                    <ShapeCircle radius="17" growth="0">                        <Point x="507" y="787"/>                    </ShapeCircle>                </Zone>                <!--R-->                <Wall height="44">                    <Point x="510" y="425"/>                    <Point x="585" y="500"/>                    <Point x="585" y="700"/>                    <Point x="609" y="763"/>                    <Point x="605" y="765"/>                    <Point x="580" y="705"/>                    <Point x="576" y="699"/>                    <Point x="570" y="695"/>                    <Point x="560" y="693"/>                    <Point x="550" y="695"/>                    <Point x="546" y="702"/>                    <Point x="545" y="710"/>                    <Point x="590" y="820"/>                    <Point x="590" y="890"/>                    <Point x="565" y="890"/>                    <Point x="565" y="920"/>                    <Point x="545" y="920"/>                    <Point x="545" y="965"/>                    <Point x="565" y="965"/>                    <Point x="565" y="970"/>                    <Point x="545" y="970"/>                    <Point x="545" y="1020"/>                    <Point x="555" y="1020"/>                    <Point x="555" y="1035"/>                    <Point x="565" y="1060"/>                    <Point x="565" y="1075"/>                    <Point x="515" y="1075"/>                    <Point x="515" y="1070"/>                    <Point x="520" y="1055"/>                    <Point x="510" y="1035"/>                    <Point x="515" y="1020"/>                    <Point x="530" y="1015"/>                    <Point x="540" y="985"/>                    <Point x="535" y="960"/>                    <Point x="505" y="955"/>                    <Point x="500" y="945"/>                    <Point x="515" y="910"/>                    <Point x="550" y="870"/>                    <Point x="555" y="840"/>                    <Point x="550" y="800"/>                    <Point x="540" y="770"/>                    <Point x="510" y="735"/>                    <Point x="510" y="695"/>                    <Point x="520" y="695"/>                    <Point x="530" y="685"/>                    <Point x="560" y="685"/>                    <Point x="566" y="681"/>                    <Point x="570" y="675"/>                    <Point x="571" y="670"/>                    <Point x="571" y="665"/>                    <Point x="570" y="660"/>                    <Point x="566" y="654"/>                    <Point x="560" y="650"/>                    <Point x="530" y="650"/>                    <Point x="530" y="640"/>                    <Point x="515" y="625"/>                    <Point x="515" y="585"/>                    <Point x="502.5" y="585"/>                    <Point x="502.5" y="580"/>                    <Point x="515" y="580"/>                    <Point x="515" y="505"/>                    <Point x="502.5" y="505"/>                    <Point x="502.5" y="500"/>                    <Point x="515" y="500"/>                    <Point x="515" y="440"/>                    <Point x="510" y="435"/>                    <Point x="510" y="425"/>                </Wall>                <!--crosses-->                <Wall height="44">                    <Point x="590" y="1000"/>                    <Point x="590" y="970"/>                    <Point x="575" y="970"/>                    <Point x="575" y="965"/>                    <Point x="590" y="965"/>                    <Point x="590" y="945"/>                    <Point x="595" y="945"/>                    <Point x="595" y="965"/>                    <Point x="610" y="965"/>                    <Point x="610" y="970"/>                    <Point x="595" y="970"/>                    <Point x="595" y="1000"/>                    <Point x="590" y="1000"/>                </Wall>                <Wall height="44">                    <Point x="590" y="935"/>                    <Point x="590" y="920"/>                    <Point x="575" y="920"/>                    <Point x="575" y="915"/>                    <Point x="610" y="915"/>                    <Point x="610" y="920"/>                    <Point x="595" y="920"/>                    <Point x="595" y="935"/>                    <Point x="590" y="935"/>                </Wall>                <Zone effect="death">                    <ShapeCircle radius="4.75" growth="0">                        <Point x="570" y="967.5"/>                    </ShapeCircle>                </Zone>                <Zone effect="death">                    <ShapeCircle radius="4.75" growth="0">                        <Point x="615" y="917.5"/>                    </ShapeCircle>                </Zone>                <!--RR-->                <Wall height="44">                    <Point x="600" y="515"/>                    <Point x="650" y="565"/>                    <Point x="650" y="1075"/>                    <Point x="570" y="1075"/>                    <Point x="570" y="1060"/>                    <Point x="560" y="1035"/>                    <Point x="560" y="1020"/>                    <Point x="590" y="1020"/>                    <Point x="590" y="1010"/>                    <Point x="595" y="1010"/>                    <Point x="595" y="1020"/>                    <Point x="640" y="1020"/>                    <Point x="640" y="970"/>                    <Point x="620" y="970"/>                    <Point x="620" y="965"/>                    <Point x="640" y="965"/>                    <Point x="640" y="920"/>                    <Point x="620" y="920"/>                    <Point x="620" y="890"/>                    <Point x="595" y="890"/>                    <Point x="595" y="820"/>                    <Point x="600" y="820"/>                    <Point x="600" y="805"/>                    <Point x="561" y="713"/>                    <Point x="565" y="710"/>                    <Point x="590" y="770"/>                    <Point x="595" y="777"/>                    <Point x="600" y="781"/>                    <Point x="608" y="783"/>                    <Point x="616" y="782"/>                    <Point x="623" y="777"/>                    <Point x="625" y="770"/>                    <Point x="625" y="765"/>                    <Point x="600" y="695"/>                    <Point x="600" y="515"/>                </Wall>                <Wall height="44">                    <Point x="500" y="630"/>                    <Point x="515" y="645"/>                    <Point x="515" y="660"/>                    <Point x="520" y="665"/>                    <Point x="555" y="665"/>                    <Point x="555" y="670"/>                    <Point x="520" y="670"/>                    <Point x="510" y="680"/>                    <Point x="485" y="680"/>                    <Point x="475" y="690"/>                    <Point x="470" y="690"/>                    <Point x="465" y="685"/>                    <Point x="465" y="680"/>                    <Point x="485" y="660"/>                    <Point x="485" y="645"/>                    <Point x="500" y="630"/>                </Wall>                <Wall height="44">                    <Point x="490" y="545"/>                    <Point x="490" y="540"/>                    <Point x="510" y="540"/>                    <Point x="510" y="545"/>                    <Point x="490" y="545"/>                </Wall>                <Wall height="44">                    <Point x="490" y="465"/>                    <Point x="490" y="460"/>                    <Point x="495" y="460"/>                    <Point x="500" y="455"/>                    <Point x="505" y="460"/>                    <Point x="510" y="460"/>                    <Point x="510" y="465"/>                    <Point x="490" y="465"/>                </Wall>                <!--open area-->                <Wall height="2.75">                    <Point x="490" y="425"/>                    <Point x="490" y="280"/>                </Wall>                <Wall height="2.75">                    <Point x="510" y="425"/>                    <Point x="510" y="280"/>                </Wall>                <!--closed area-->                <Wall height="44">                    <Point x="490" y="45"/>                    <Point x="490" y="55"/>                    <Point x="460" y="55"/>                    <Point x="460" y="145"/>                    <Point x="490" y="145"/>                    <Point x="490" y="280"/>                    <Point x="475" y="265"/>                    <Point x="475" y="175"/>                    <Point x="450" y="150"/>                    <Point x="450" y="45"/>                    <Point x="490" y="45"/>                </Wall>                <Wall height="44">                    <Point x="510" y="45"/>                    <Point x="510" y="55"/>                    <Point x="540" y="55"/>                    <Point x="540" y="145"/>                    <Point x="510" y="145"/>                    <Point x="510" y="280"/>                    <Point x="525" y="265"/>                    <Point x="525" y="175"/>                    <Point x="550" y="150"/>                    <Point x="550" y="45"/>                    <Point x="510" y="45"/>                </Wall>                <!--decoration-->                <Wall height="44">                    <Point x="500" y="90"/>                    <Point x="510" y="100"/>                    <Point x="500" y="110"/>                    <Point x="490" y="100"/>                    <Point x="500" y="90"/>                </Wall>                <Wall height="5">                    <Point x="500" y="70"/>                    <Point x="505" y="85"/>                    <Point x="520" y="80"/>                    <Point x="515" y="95"/>                    <Point x="530" y="100"/>                    <Point x="515" y="105"/>                    <Point x="520" y="120"/>                    <Point x="506" y="115"/>                    <Point x="500" y="130"/>                    <Point x="495" y="115"/>                    <Point x="480" y="120"/>                    <Point x="485" y="105"/>                    <Point x="470" y="100"/>                    <Point x="485" y="95"/>                    <Point x="480" y="80"/>                    <Point x="495" y="85"/>                    <Point x="500" y="70"/>                </Wall>                <Zone effect="death">                    <ShapeCircle radius="30.25" growth="0">                        <Point x="500" y="100"/>                    </ShapeCircle>                </Zone>                <!--border-->                <Wall height="0.01">                    <Point x="-10000" y="-10000"/>                    <Point x="-10000" y="-10000.01"/>                </Wall>                <Wall height="0.01">                    <Point x="-10000" y="10000"/>                    <Point x="-10000" y="10000.01"/>                </Wall>                <Wall height="0.01">                    <Point x="10000" y="10000"/>                    <Point x="10000" y="10000.01"/>                </Wall>                <Wall height="0.01">                    <Point x="10000" y="-10000"/>                    <Point x="10000" y="-10000.01"/>                </Wall>            </Field>        </World>    </Map></Resource>