<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Blinder" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="576" y="-400" xdir="0" ydir="1"/>

                <Zone effect="death">
                    <ShapeCircle radius="128">
                        <Point x="576" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="128">
                        <Point x="576" y="256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="472" y="536"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="504" y="536"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="536" y="536"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="440" y="504"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="440" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="440" y="440"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="440" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="440" y="376"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="440" y="344"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="472" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="472" y="440"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="472" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="472" y="504"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="504" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="504" y="440"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="536" y="504"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="536" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="504" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="392" y="488"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="424" y="456"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="392" y="424"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="424" y="392"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="392" y="360"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="424" y="328"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="616" y="536"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="648" y="536"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="680" y="536"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="760" y="488"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="760" y="424"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="760" y="360"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="728" y="328"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="712" y="376"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="728" y="392"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="712" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="712" y="440"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="712" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="728" y="456"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="712" y="344"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="680" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="648" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="680" y="440"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="680" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="680" y="504"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="648" y="440"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="648" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="616" y="472"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="616" y="504"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="712" y="504"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="424" y="520"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="728" y="520"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="640" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="512" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="448" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="416" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="416" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="416" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="8" growth="0">
                        <Point x="616" y="920"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="8" growth="0">
                        <Point x="536" y="920"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="544" y="-160"/>
                    <Point x="544" y="-416"/>
                    <Point x="608" y="-416"/>
                    <Point x="608" y="-160"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="-112"/>
                    <Point x="608" y="-112"/>
                    <Point x="656" y="-64"/>
                    <Point x="656" y="336"/>
                    <Point x="608" y="384"/>
                    <Point x="544" y="384"/>
                    <Point x="496" y="336"/>
                    <Point x="496" y="-64"/>
                    <Point x="544" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="-160"/>
                    <Point x="720" y="-48"/>
                    <Point x="720" y="304"/>
                    <Point x="592" y="432"/>
                    <Point x="592" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="-160"/>
                    <Point x="432" y="-48"/>
                    <Point x="432" y="304"/>
                    <Point x="560" y="432"/>
                    <Point x="560" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="544"/>
                    <Point x="384" y="544"/>
                    <Point x="384" y="-416"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="544"/>
                    <Point x="768" y="544"/>
                    <Point x="768" y="-416"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="512"/>
                    <Point x="528" y="512"/>
                    <Point x="528" y="528"/>
                    <Point x="544" y="528"/>
                    <Point x="544" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="496"/>
                    <Point x="544" y="480"/>
                    <Point x="528" y="480"/>
                    <Point x="528" y="496"/>
                    <Point x="544" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="464"/>
                    <Point x="544" y="448"/>
                    <Point x="528" y="448"/>
                    <Point x="528" y="464"/>
                    <Point x="544" y="464"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="416"/>
                    <Point x="512" y="432"/>
                    <Point x="496" y="432"/>
                    <Point x="496" y="416"/>
                    <Point x="512" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="528" y="416"/>
                    <Point x="528" y="432"/>
                    <Point x="544" y="432"/>
                    <Point x="544" y="416"/>
                    <Point x="528" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="384"/>
                    <Point x="512" y="400"/>
                    <Point x="496" y="400"/>
                    <Point x="496" y="384"/>
                    <Point x="512" y="384"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="352"/>
                    <Point x="480" y="368"/>
                    <Point x="464" y="368"/>
                    <Point x="464" y="352"/>
                    <Point x="480" y="352"/>
                </Wall>
                <Wall height="4">
                    <Point x="448" y="320"/>
                    <Point x="448" y="336"/>
                    <Point x="432" y="336"/>
                    <Point x="432" y="320"/>
                    <Point x="448" y="320"/>
                </Wall>
                <Wall height="4">
                    <Point x="432" y="352"/>
                    <Point x="432" y="368"/>
                    <Point x="448" y="368"/>
                    <Point x="448" y="352"/>
                    <Point x="432" y="352"/>
                </Wall>
                <Wall height="4">
                    <Point x="432" y="384"/>
                    <Point x="432" y="400"/>
                    <Point x="448" y="400"/>
                    <Point x="448" y="384"/>
                    <Point x="432" y="384"/>
                </Wall>
                <Wall height="4">
                    <Point x="464" y="400"/>
                    <Point x="464" y="384"/>
                    <Point x="480" y="384"/>
                    <Point x="480" y="400"/>
                    <Point x="464" y="400"/>
                </Wall>
                <Wall height="4">
                    <Point x="464" y="432"/>
                    <Point x="464" y="416"/>
                    <Point x="480" y="416"/>
                    <Point x="480" y="432"/>
                    <Point x="464" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="448" y="416"/>
                    <Point x="448" y="432"/>
                    <Point x="432" y="432"/>
                    <Point x="432" y="416"/>
                    <Point x="448" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="432" y="448"/>
                    <Point x="432" y="464"/>
                    <Point x="448" y="464"/>
                    <Point x="448" y="448"/>
                    <Point x="432" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="464" y="448"/>
                    <Point x="464" y="464"/>
                    <Point x="480" y="464"/>
                    <Point x="480" y="448"/>
                    <Point x="464" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="496" y="448"/>
                    <Point x="496" y="464"/>
                    <Point x="512" y="464"/>
                    <Point x="512" y="448"/>
                    <Point x="496" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="496" y="480"/>
                    <Point x="496" y="496"/>
                    <Point x="512" y="496"/>
                    <Point x="512" y="480"/>
                    <Point x="496" y="480"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="480"/>
                    <Point x="480" y="496"/>
                    <Point x="464" y="496"/>
                    <Point x="464" y="480"/>
                    <Point x="480" y="480"/>
                </Wall>
                <Wall height="4">
                    <Point x="448" y="480"/>
                    <Point x="448" y="496"/>
                    <Point x="432" y="496"/>
                    <Point x="432" y="480"/>
                    <Point x="448" y="480"/>
                </Wall>
                <Wall height="4">
                    <Point x="432" y="512"/>
                    <Point x="432" y="528"/>
                    <Point x="448" y="528"/>
                    <Point x="448" y="512"/>
                    <Point x="432" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="464" y="512"/>
                    <Point x="464" y="528"/>
                    <Point x="480" y="528"/>
                    <Point x="480" y="512"/>
                    <Point x="464" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="496" y="512"/>
                    <Point x="496" y="528"/>
                    <Point x="512" y="528"/>
                    <Point x="512" y="512"/>
                    <Point x="496" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="512"/>
                    <Point x="608" y="528"/>
                    <Point x="624" y="528"/>
                    <Point x="624" y="512"/>
                    <Point x="608" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="496"/>
                    <Point x="608" y="480"/>
                    <Point x="624" y="480"/>
                    <Point x="624" y="496"/>
                    <Point x="608" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="464"/>
                    <Point x="608" y="448"/>
                    <Point x="624" y="448"/>
                    <Point x="624" y="464"/>
                    <Point x="608" y="464"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="432"/>
                    <Point x="608" y="416"/>
                    <Point x="624" y="416"/>
                    <Point x="624" y="432"/>
                    <Point x="608" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="384"/>
                    <Point x="640" y="400"/>
                    <Point x="656" y="400"/>
                    <Point x="656" y="384"/>
                    <Point x="640" y="384"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="416"/>
                    <Point x="640" y="432"/>
                    <Point x="656" y="432"/>
                    <Point x="656" y="416"/>
                    <Point x="640" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="448"/>
                    <Point x="640" y="464"/>
                    <Point x="656" y="464"/>
                    <Point x="656" y="448"/>
                    <Point x="640" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="480"/>
                    <Point x="640" y="496"/>
                    <Point x="656" y="496"/>
                    <Point x="656" y="480"/>
                    <Point x="640" y="480"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="512"/>
                    <Point x="640" y="528"/>
                    <Point x="656" y="528"/>
                    <Point x="656" y="512"/>
                    <Point x="640" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="512"/>
                    <Point x="672" y="528"/>
                    <Point x="688" y="528"/>
                    <Point x="688" y="512"/>
                    <Point x="672" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="496"/>
                    <Point x="672" y="480"/>
                    <Point x="688" y="480"/>
                    <Point x="688" y="496"/>
                    <Point x="672" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="448"/>
                    <Point x="672" y="464"/>
                    <Point x="688" y="464"/>
                    <Point x="688" y="448"/>
                    <Point x="672" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="432"/>
                    <Point x="672" y="416"/>
                    <Point x="688" y="416"/>
                    <Point x="688" y="432"/>
                    <Point x="672" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="400"/>
                    <Point x="672" y="384"/>
                    <Point x="688" y="384"/>
                    <Point x="688" y="400"/>
                    <Point x="672" y="400"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="352"/>
                    <Point x="672" y="368"/>
                    <Point x="688" y="368"/>
                    <Point x="688" y="352"/>
                    <Point x="672" y="352"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="320"/>
                    <Point x="704" y="336"/>
                    <Point x="720" y="336"/>
                    <Point x="720" y="320"/>
                    <Point x="704" y="320"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="352"/>
                    <Point x="704" y="368"/>
                    <Point x="720" y="368"/>
                    <Point x="720" y="352"/>
                    <Point x="704" y="352"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="384"/>
                    <Point x="704" y="400"/>
                    <Point x="720" y="400"/>
                    <Point x="720" y="384"/>
                    <Point x="704" y="384"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="416"/>
                    <Point x="704" y="432"/>
                    <Point x="720" y="432"/>
                    <Point x="720" y="416"/>
                    <Point x="704" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="448"/>
                    <Point x="704" y="464"/>
                    <Point x="720" y="464"/>
                    <Point x="720" y="448"/>
                    <Point x="704" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="480"/>
                    <Point x="704" y="480"/>
                    <Point x="704" y="496"/>
                    <Point x="720" y="496"/>
                    <Point x="720" y="480"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="512"/>
                    <Point x="704" y="528"/>
                    <Point x="720" y="528"/>
                    <Point x="720" y="512"/>
                    <Point x="704" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="512"/>
                    <Point x="736" y="528"/>
                    <Point x="752" y="528"/>
                    <Point x="752" y="512"/>
                    <Point x="736" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="496"/>
                    <Point x="736" y="480"/>
                    <Point x="752" y="480"/>
                    <Point x="752" y="496"/>
                    <Point x="736" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="464"/>
                    <Point x="736" y="448"/>
                    <Point x="752" y="448"/>
                    <Point x="752" y="464"/>
                    <Point x="736" y="464"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="432"/>
                    <Point x="736" y="416"/>
                    <Point x="752" y="416"/>
                    <Point x="752" y="432"/>
                    <Point x="736" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="400"/>
                    <Point x="736" y="384"/>
                    <Point x="752" y="384"/>
                    <Point x="752" y="400"/>
                    <Point x="736" y="400"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="368"/>
                    <Point x="736" y="352"/>
                    <Point x="752" y="352"/>
                    <Point x="752" y="368"/>
                    <Point x="736" y="368"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="336"/>
                    <Point x="736" y="320"/>
                    <Point x="752" y="320"/>
                    <Point x="752" y="336"/>
                    <Point x="736" y="336"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="528"/>
                    <Point x="400" y="512"/>
                    <Point x="416" y="512"/>
                    <Point x="416" y="528"/>
                    <Point x="400" y="528"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="496"/>
                    <Point x="400" y="480"/>
                    <Point x="416" y="480"/>
                    <Point x="416" y="496"/>
                    <Point x="400" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="464"/>
                    <Point x="400" y="448"/>
                    <Point x="416" y="448"/>
                    <Point x="416" y="464"/>
                    <Point x="400" y="464"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="432"/>
                    <Point x="400" y="416"/>
                    <Point x="416" y="416"/>
                    <Point x="416" y="432"/>
                    <Point x="400" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="400"/>
                    <Point x="400" y="384"/>
                    <Point x="416" y="384"/>
                    <Point x="416" y="400"/>
                    <Point x="400" y="400"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="368"/>
                    <Point x="400" y="352"/>
                    <Point x="416" y="352"/>
                    <Point x="416" y="368"/>
                    <Point x="400" y="368"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="336"/>
                    <Point x="400" y="320"/>
                    <Point x="416" y="320"/>
                    <Point x="416" y="336"/>
                    <Point x="400" y="336"/>
                </Wall>
                <Wall height="4">
                    <Point x="768" y="-32"/>
                    <Point x="640" y="-160"/>
                    <Point x="640" y="-384"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="-416"/>
                    <Point x="672" y="-416"/>
                    <Point x="672" y="-160"/>
                    <Point x="752" y="-80"/>
                </Wall>
                <Wall height="4">
                    <Point x="768" y="-96"/>
                    <Point x="704" y="-160"/>
                    <Point x="704" y="-384"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="-416"/>
                    <Point x="736" y="-416"/>
                    <Point x="736" y="-160"/>
                    <Point x="752" y="-144"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="-416"/>
                    <Point x="416" y="-416"/>
                    <Point x="416" y="-160"/>
                    <Point x="400" y="-144"/>
                </Wall>
                <Wall height="4">
                    <Point x="384" y="-32"/>
                    <Point x="512" y="-160"/>
                    <Point x="512" y="-384"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="-416"/>
                    <Point x="480" y="-160"/>
                    <Point x="400" y="-80"/>
                </Wall>
                <Wall height="4">
                    <Point x="384" y="-96"/>
                    <Point x="448" y="-160"/>
                    <Point x="448" y="-384"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="-416"/>
                    <Point x="400" y="-432"/>
                    <Point x="368" y="-432"/>
                    <Point x="368" y="560"/>
                    <Point x="560" y="560"/>
                    <Point x="560" y="944"/>
                </Wall>
                <Wall height="4">
                    <Point x="752" y="-416"/>
                    <Point x="752" y="-432"/>
                    <Point x="784" y="-432"/>
                    <Point x="784" y="560"/>
                    <Point x="592" y="560"/>
                    <Point x="592" y="944"/>
                </Wall>
                <Wall height="4">
                    <Point x="560" y="944"/>
                    <Point x="384" y="944"/>
                    <Point x="384" y="608"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="944"/>
                    <Point x="768" y="944"/>
                    <Point x="768" y="608"/>
                </Wall>
                <Wall height="4">
                    <Point x="368" y="560"/>
                    <Point x="368" y="960"/>
                    <Point x="784" y="960"/>
                    <Point x="784" y="560"/>
                </Wall>
                <Wall height="4">
                    <Point x="784" y="592"/>
                    <Point x="752" y="592"/>
                    <Point x="752" y="928"/>
                    <Point x="608" y="928"/>
                    <Point x="608" y="576"/>
                    <Point x="768" y="576"/>
                </Wall>
                <Wall height="4">
                    <Point x="368" y="592"/>
                    <Point x="400" y="592"/>
                    <Point x="400" y="928"/>
                    <Point x="544" y="928"/>
                    <Point x="544" y="576"/>
                    <Point x="384" y="576"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="592"/>
                    <Point x="528" y="592"/>
                    <Point x="528" y="720"/>
                    <Point x="432" y="720"/>
                    <Point x="432" y="624"/>
                    <Point x="496" y="624"/>
                    <Point x="496" y="688"/>
                    <Point x="464" y="688"/>
                    <Point x="464" y="656"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="736"/>
                    <Point x="416" y="736"/>
                    <Point x="416" y="608"/>
                    <Point x="512" y="608"/>
                    <Point x="512" y="704"/>
                    <Point x="448" y="704"/>
                    <Point x="448" y="640"/>
                    <Point x="480" y="640"/>
                    <Point x="480" y="672"/>
                </Wall>
                <Wall height="4">
                    <Point x="752" y="592"/>
                    <Point x="624" y="592"/>
                    <Point x="624" y="720"/>
                    <Point x="720" y="720"/>
                    <Point x="720" y="624"/>
                    <Point x="656" y="624"/>
                    <Point x="656" y="688"/>
                    <Point x="688" y="688"/>
                    <Point x="688" y="656"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="736"/>
                    <Point x="736" y="736"/>
                    <Point x="736" y="608"/>
                    <Point x="640" y="608"/>
                    <Point x="640" y="704"/>
                    <Point x="704" y="704"/>
                    <Point x="704" y="640"/>
                    <Point x="672" y="640"/>
                    <Point x="672" y="672"/>
                </Wall>
                <Wall height="4">
                    <Point x="752" y="752"/>
                    <Point x="624" y="752"/>
                    <Point x="624" y="896"/>
                    <Point x="720" y="896"/>
                    <Point x="720" y="784"/>
                    <Point x="656" y="784"/>
                    <Point x="656" y="864"/>
                    <Point x="688" y="864"/>
                    <Point x="688" y="816"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="912"/>
                    <Point x="736" y="912"/>
                    <Point x="736" y="768"/>
                    <Point x="640" y="768"/>
                    <Point x="640" y="880"/>
                    <Point x="704" y="880"/>
                    <Point x="704" y="800"/>
                    <Point x="672" y="800"/>
                    <Point x="672" y="848"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="752"/>
                    <Point x="528" y="752"/>
                    <Point x="528" y="896"/>
                    <Point x="432" y="896"/>
                    <Point x="432" y="784"/>
                    <Point x="496" y="784"/>
                    <Point x="496" y="864"/>
                    <Point x="464" y="864"/>
                    <Point x="464" y="816"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="912"/>
                    <Point x="416" y="912"/>
                    <Point x="416" y="768"/>
                    <Point x="512" y="768"/>
                    <Point x="512" y="880"/>
                    <Point x="448" y="880"/>
                    <Point x="448" y="800"/>
                    <Point x="480" y="800"/>
                    <Point x="480" y="848"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
