<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Cache_Box" version="1.0.0" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="880" y="208" xdir="1" ydir="0"/>

                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="1200" y="432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1152" y="448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="864" y="288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1088" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="864" y="352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1088" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="864" y="416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1088" y="448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="800" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="768" y="416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1200" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1200" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="848" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="1248" y="496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1296" y="464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1296" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1264" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1280" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1248" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1168" y="512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="848" y="208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="848" y="240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="848" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="720" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1200" y="528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="8" growth="0">
                        <Point x="1232" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="736" y="528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="736" y="496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="752" y="480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="768" y="512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1232" y="544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1216" y="544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1248" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1264" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1280" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1296" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1312" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1312" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1328" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1328" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1232" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1232" y="64"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="864" y="192"/>
                    <Point x="1152" y="192"/>
                    <Point x="1200" y="240"/>
                    <Point x="1200" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="864" y="192"/>
                    <Point x="864" y="224"/>
                    <Point x="1152" y="224"/>
                    <Point x="1184" y="256"/>
                    <Point x="1184" y="448"/>
                    <Point x="1200" y="464"/>
                    <Point x="1216" y="448"/>
                    <Point x="1216" y="224"/>
                </Wall>
                <Wall height="4">
                    <Point x="1216" y="224"/>
                    <Point x="1152" y="160"/>
                    <Point x="848" y="160"/>
                    <Point x="832" y="176"/>
                    <Point x="832" y="240"/>
                    <Point x="848" y="256"/>
                    <Point x="1136" y="256"/>
                    <Point x="1152" y="272"/>
                    <Point x="1152" y="432"/>
                </Wall>
                <Wall height="4">
                    <Point x="1200" y="464"/>
                    <Point x="1184" y="480"/>
                    <Point x="1136" y="480"/>
                    <Point x="1120" y="464"/>
                    <Point x="1120" y="288"/>
                    <Point x="864" y="288"/>
                </Wall>
                <Wall height="4">
                    <Point x="848" y="256"/>
                    <Point x="832" y="272"/>
                    <Point x="832" y="304"/>
                    <Point x="848" y="320"/>
                    <Point x="1088" y="320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1104" y="288"/>
                    <Point x="1120" y="304"/>
                </Wall>
                <Wall height="4">
                    <Point x="1120" y="336"/>
                    <Point x="1104" y="352"/>
                    <Point x="864" y="352"/>
                </Wall>
                <Wall height="4">
                    <Point x="848" y="320"/>
                    <Point x="832" y="336"/>
                    <Point x="832" y="368"/>
                    <Point x="848" y="384"/>
                    <Point x="1088" y="384"/>
                </Wall>
                <Wall height="4">
                    <Point x="1104" y="352"/>
                    <Point x="1120" y="368"/>
                </Wall>
                <Wall height="4">
                    <Point x="1120" y="400"/>
                    <Point x="1104" y="416"/>
                    <Point x="864" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="848" y="384"/>
                    <Point x="832" y="400"/>
                    <Point x="832" y="432"/>
                    <Point x="848" y="448"/>
                    <Point x="1088" y="448"/>
                </Wall>
                <Wall height="4">
                    <Point x="1120" y="464"/>
                    <Point x="1104" y="480"/>
                    <Point x="864" y="480"/>
                    <Point x="816" y="432"/>
                    <Point x="816" y="176"/>
                    <Point x="848" y="144"/>
                    <Point x="1152" y="144"/>
                    <Point x="1232" y="224"/>
                    <Point x="1232" y="448"/>
                    <Point x="1184" y="496"/>
                    <Point x="864" y="496"/>
                    <Point x="800" y="432"/>
                    <Point x="800" y="160"/>
                </Wall>
                <Wall height="4">
                    <Point x="832" y="160"/>
                    <Point x="832" y="144"/>
                    <Point x="816" y="128"/>
                    <Point x="784" y="128"/>
                    <Point x="768" y="144"/>
                    <Point x="768" y="416"/>
                </Wall>
                <Wall height="4">
                    <Point x="800" y="432"/>
                    <Point x="784" y="448"/>
                    <Point x="752" y="448"/>
                    <Point x="736" y="432"/>
                    <Point x="736" y="160"/>
                    <Point x="800" y="96"/>
                    <Point x="1200" y="96"/>
                </Wall>
                <Wall height="4">
                    <Point x="816" y="128"/>
                    <Point x="832" y="112"/>
                    <Point x="1184" y="112"/>
                    <Point x="1232" y="160"/>
                </Wall>
                <Wall height="4">
                    <Point x="1200" y="96"/>
                    <Point x="1264" y="160"/>
                    <Point x="1264" y="176"/>
                    <Point x="1248" y="192"/>
                    <Point x="1232" y="192"/>
                    <Point x="1168" y="128"/>
                    <Point x="848" y="128"/>
                </Wall>
                <Wall height="4">
                    <Point x="1248" y="192"/>
                    <Point x="1248" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="1184" y="496"/>
                    <Point x="1232" y="544"/>
                    <Point x="1264" y="544"/>
                    <Point x="1312" y="496"/>
                    <Point x="1312" y="96"/>
                </Wall>
                <Wall height="4">
                    <Point x="1264" y="160"/>
                    <Point x="1296" y="128"/>
                </Wall>
                <Wall height="4">
                    <Point x="1312" y="96"/>
                    <Point x="1264" y="144"/>
                </Wall>
                <Wall height="4">
                    <Point x="1248" y="144"/>
                    <Point x="1280" y="112"/>
                </Wall>
                <Wall height="4">
                    <Point x="1312" y="96"/>
                    <Point x="1280" y="96"/>
                    <Point x="1248" y="128"/>
                </Wall>
                <Wall height="4">
                    <Point x="1232" y="128"/>
                    <Point x="1248" y="112"/>
                </Wall>
                <Wall height="4">
                    <Point x="1280" y="96"/>
                    <Point x="1232" y="96"/>
                    <Point x="1200" y="64"/>
                    <Point x="752" y="64"/>
                    <Point x="720" y="96"/>
                    <Point x="720" y="112"/>
                </Wall>
                <Wall height="4">
                    <Point x="768" y="64"/>
                    <Point x="768" y="112"/>
                </Wall>
                <Wall height="4">
                    <Point x="752" y="144"/>
                    <Point x="752" y="80"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="80"/>
                    <Point x="736" y="144"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="128"/>
                    <Point x="720" y="160"/>
                    <Point x="736" y="160"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="96"/>
                    <Point x="704" y="112"/>
                    <Point x="704" y="160"/>
                    <Point x="720" y="176"/>
                    <Point x="720" y="432"/>
                    <Point x="800" y="512"/>
                    <Point x="1168" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="1200" y="512"/>
                    <Point x="1184" y="528"/>
                    <Point x="736" y="528"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="432"/>
                    <Point x="720" y="544"/>
                    <Point x="1200" y="544"/>
                    <Point x="1200" y="528"/>
                </Wall>
                <Wall height="4">
                    <Point x="1200" y="544"/>
                    <Point x="1216" y="560"/>
                    <Point x="1264" y="560"/>
                    <Point x="1328" y="496"/>
                    <Point x="1328" y="64"/>
                    <Point x="1200" y="64"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="448"/>
                    <Point x="736" y="496"/>
                </Wall>
                <Wall height="4">
                    <Point x="752" y="528"/>
                    <Point x="752" y="480"/>
                </Wall>
                <Wall height="4">
                    <Point x="768" y="480"/>
                    <Point x="768" y="512"/>
                </Wall>
                <Wall height="4">
                    <Point x="784" y="528"/>
                    <Point x="784" y="512"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
