<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Chain_Field" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="800" y="656" xdir="0" ydir="1"/>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="752" y="944"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="688" y="624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="688" y="1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="880" y="624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="816" y="1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="944" y="1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="976" y="608"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="976" y="640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1056" y="1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1056" y="592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1072" y="696"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1072" y="792"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1072" y="888"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1024" y="936"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1024" y="840"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1024" y="744"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="1024" y="648"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="4">
                    <Point x="752" y="912"/>
                    <Point x="752" y="640"/>
                    <Point x="768" y="624"/>
                    <Point x="800" y="624"/>
                    <Point x="816" y="640"/>
                    <Point x="816" y="976"/>
                </Wall>
                <Wall height="4">
                    <Point x="816" y="976"/>
                    <Point x="800" y="992"/>
                    <Point x="704" y="992"/>
                    <Point x="688" y="976"/>
                    <Point x="688" y="656"/>
                </Wall>
                <Wall height="4">
                    <Point x="752" y="640"/>
                    <Point x="752" y="592"/>
                    <Point x="736" y="576"/>
                    <Point x="640" y="576"/>
                    <Point x="624" y="592"/>
                    <Point x="624" y="1056"/>
                </Wall>
                <Wall height="4">
                    <Point x="688" y="976"/>
                    <Point x="688" y="992"/>
                </Wall>
                <Wall height="4">
                    <Point x="624" y="1056"/>
                    <Point x="640" y="1072"/>
                    <Point x="864" y="1072"/>
                    <Point x="880" y="1056"/>
                    <Point x="880" y="656"/>
                </Wall>
                <Wall height="4">
                    <Point x="816" y="976"/>
                    <Point x="816" y="992"/>
                </Wall>
                <Wall height="4">
                    <Point x="816" y="640"/>
                    <Point x="816" y="592"/>
                    <Point x="832" y="576"/>
                    <Point x="928" y="576"/>
                    <Point x="944" y="592"/>
                    <Point x="944" y="992"/>
                </Wall>
                <Wall height="4">
                    <Point x="880" y="1056"/>
                    <Point x="896" y="1072"/>
                    <Point x="976" y="1072"/>
                    <Point x="992" y="1056"/>
                    <Point x="992" y="1008"/>
                    <Point x="960" y="976"/>
                    <Point x="960" y="608"/>
                    <Point x="992" y="608"/>
                    <Point x="992" y="960"/>
                    <Point x="1024" y="992"/>
                    <Point x="1024" y="1072"/>
                </Wall>
                <Wall height="4">
                    <Point x="944" y="592"/>
                    <Point x="960" y="576"/>
                    <Point x="992" y="576"/>
                    <Point x="1008" y="592"/>
                    <Point x="1008" y="944"/>
                    <Point x="1056" y="992"/>
                    <Point x="1056" y="1040"/>
                </Wall>
                <Wall height="4">
                    <Point x="1024" y="1072"/>
                    <Point x="1040" y="1088"/>
                    <Point x="1072" y="1088"/>
                    <Point x="1088" y="1072"/>
                    <Point x="1088" y="576"/>
                    <Point x="1072" y="560"/>
                    <Point x="624" y="560"/>
                    <Point x="608" y="576"/>
                    <Point x="608" y="1072"/>
                    <Point x="624" y="1088"/>
                    <Point x="1008" y="1088"/>
                    <Point x="1024" y="1072"/>
                </Wall>
                <Wall height="4">
                    <Point x="1088" y="976"/>
                    <Point x="1072" y="960"/>
                    <Point x="1040" y="960"/>
                    <Point x="1024" y="944"/>
                    <Point x="1024" y="928"/>
                    <Point x="1040" y="912"/>
                    <Point x="1072" y="912"/>
                    <Point x="1088" y="896"/>
                </Wall>
                <Wall height="4">
                    <Point x="1088" y="880"/>
                    <Point x="1072" y="864"/>
                    <Point x="1040" y="864"/>
                    <Point x="1024" y="848"/>
                    <Point x="1024" y="832"/>
                    <Point x="1040" y="816"/>
                    <Point x="1072" y="816"/>
                    <Point x="1088" y="800"/>
                </Wall>
                <Wall height="4">
                    <Point x="1088" y="784"/>
                    <Point x="1072" y="768"/>
                    <Point x="1040" y="768"/>
                    <Point x="1024" y="752"/>
                    <Point x="1024" y="736"/>
                    <Point x="1040" y="720"/>
                    <Point x="1072" y="720"/>
                    <Point x="1088" y="704"/>
                </Wall>
                <Wall height="4">
                    <Point x="1088" y="688"/>
                    <Point x="1072" y="672"/>
                    <Point x="1040" y="672"/>
                    <Point x="1024" y="656"/>
                    <Point x="1024" y="640"/>
                    <Point x="1040" y="624"/>
                    <Point x="1072" y="624"/>
                    <Point x="1088" y="608"/>
                </Wall>
                <Wall height="4">
                    <Point x="1008" y="912"/>
                    <Point x="1024" y="896"/>
                    <Point x="1072" y="896"/>
                    <Point x="1072" y="880"/>
                    <Point x="1024" y="880"/>
                    <Point x="1008" y="864"/>
                </Wall>
                <Wall height="4">
                    <Point x="1008" y="816"/>
                    <Point x="1024" y="800"/>
                    <Point x="1072" y="800"/>
                    <Point x="1072" y="784"/>
                    <Point x="1024" y="784"/>
                    <Point x="1008" y="768"/>
                </Wall>
                <Wall height="4">
                    <Point x="1008" y="720"/>
                    <Point x="1008" y="720"/>
                    <Point x="1024" y="704"/>
                    <Point x="1072" y="704"/>
                    <Point x="1072" y="688"/>
                    <Point x="1024" y="688"/>
                    <Point x="1008" y="672"/>
                </Wall>
                <Wall height="4">
                    <Point x="1008" y="624"/>
                    <Point x="1024" y="608"/>
                    <Point x="1056" y="608"/>
                    <Point x="1056" y="576"/>
                    <Point x="992" y="576"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>
