<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Chunk" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="12"/>

                <Spawn x="576" y="-256" xdir="1" ydir="0"/>

                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-288"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="560" y="-256"/>
                    <Point x="704" y="-320"/>
                    <Point x="672" y="-416"/>
                    <Point x="608" y="-432"/>
                    <Point x="576" y="-352"/>
                    <Point x="560" y="-256"/>
                </Wall>
                <Wall height="4">
                    <Point x="560" y="-256"/>
                    <Point x="560" y="-224"/>
                    <Point x="720" y="-304"/>
                    <Point x="688" y="-448"/>
                    <Point x="592" y="-448"/>
                    <Point x="528" y="-240"/>
                    <Point x="576" y="-160"/>
                </Wall>
                <Wall height="4">
                    <Point x="560" y="-224"/>
                    <Point x="576" y="-192"/>
                    <Point x="592" y="-192"/>
                    <Point x="608" y="-144"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="-304"/>
                    <Point x="688" y="-112"/>
                    <Point x="512" y="-128"/>
                    <Point x="448" y="-288"/>
                    <Point x="592" y="-496"/>
                    <Point x="736" y="-512"/>
                    <Point x="736" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="528" y="-240"/>
                    <Point x="528" y="-192"/>
                    <Point x="608" y="-128"/>
                    <Point x="624" y="-144"/>
                    <Point x="576" y="-224"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="-224"/>
                    <Point x="704" y="-272"/>
                    <Point x="672" y="-192"/>
                </Wall>
                <Wall height="4">
                    <Point x="688" y="-112"/>
                    <Point x="656" y="-192"/>
                    <Point x="672" y="-240"/>
                </Wall>
                <Wall height="4">
                    <Point x="656" y="-256"/>
                    <Point x="640" y="-192"/>
                    <Point x="656" y="-144"/>
                    <Point x="640" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="624" y="-128"/>
                    <Point x="640" y="-144"/>
                    <Point x="608" y="-224"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="-112"/>
                    <Point x="688" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="-128"/>
                    <Point x="512" y="-176"/>
                    <Point x="528" y="-176"/>
                    <Point x="576" y="-144"/>
                    <Point x="576" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="528" y="-144"/>
                    <Point x="496" y="-192"/>
                    <Point x="496" y="-304"/>
                    <Point x="512" y="-288"/>
                    <Point x="512" y="-176"/>
                </Wall>
                <Wall height="4">
                    <Point x="528" y="-240"/>
                    <Point x="528" y="-304"/>
                    <Point x="512" y="-304"/>
                    <Point x="512" y="-336"/>
                    <Point x="560" y="-384"/>
                    <Point x="576" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-336"/>
                    <Point x="480" y="-304"/>
                    <Point x="480" y="-224"/>
                </Wall>
                <Wall height="4">
                    <Point x="560" y="-448"/>
                    <Point x="704" y="-480"/>
                    <Point x="704" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="-304"/>
                    <Point x="720" y="-496"/>
                    <Point x="656" y="-496"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
