<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Digimon" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.9">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="672" y="-304" xdir="1" ydir="0"/>
                <Spawn x="960" y="-304" xdir="-1" ydir="0"/>

                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="736" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="896" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="752" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="880" y="-608"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="38" growth="0">
                        <Point x="816" y="-392"/>
                    </ShapeCircle>
                </Zone>

                <!-- Teleport -->
                <Zone effect="teleport">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="816" y="-688"/>
                        <Teleport destX="816" destY="-392" reloc="0"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="728" y="-344"/>
                    <Point x="656" y="-272"/>
                    <Point x="688" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="904" y="-344"/>
                    <Point x="976" y="-272"/>
                    <Point x="944" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="728" y="-344"/>
                    <Point x="752" y="-328"/>
                    <Point x="784" y="-320"/>
                    <Point x="848" y="-320"/>
                    <Point x="880" y="-328"/>
                    <Point x="904" y="-344"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-384"/>
                    <Point x="768" y="-368"/>
                    <Point x="800" y="-352"/>
                    <Point x="832" y="-352"/>
                    <Point x="864" y="-368"/>
                    <Point x="880" y="-384"/>
                    <Point x="816" y="-448"/>
                    <Point x="752" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-400"/>
                    <Point x="672" y="-416"/>
                    <Point x="656" y="-448"/>
                    <Point x="656" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="656" y="-480"/>
                    <Point x="592" y="-480"/>
                    <Point x="576" y="-464"/>
                    <Point x="592" y="-512"/>
                    <Point x="624" y="-544"/>
                    <Point x="656" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="656" y="-560"/>
                    <Point x="608" y="-560"/>
                    <Point x="592" y="-544"/>
                    <Point x="608" y="-576"/>
                    <Point x="640" y="-608"/>
                    <Point x="672" y="-624"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-400"/>
                    <Point x="960" y="-416"/>
                    <Point x="976" y="-448"/>
                    <Point x="976" y="-480"/>
                    <Point x="1040" y="-480"/>
                    <Point x="1056" y="-464"/>
                    <Point x="1040" y="-512"/>
                    <Point x="1008" y="-544"/>
                    <Point x="976" y="-560"/>
                    <Point x="1024" y="-560"/>
                    <Point x="1040" y="-544"/>
                    <Point x="1024" y="-576"/>
                    <Point x="992" y="-608"/>
                    <Point x="960" y="-624"/>
                </Wall>
                <Wall height="3">
                    <Point x="704" y="-440"/>
                    <Point x="734" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="932" y="-440"/>
                    <Point x="896" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="672" y="-624"/>
                    <Point x="672" y="-656"/>
                    <Point x="688" y="-688"/>
                    <Point x="704" y="-704"/>
                    <Point x="928" y="-704"/>
                    <Point x="944" y="-688"/>
                    <Point x="960" y="-656"/>
                    <Point x="960" y="-624"/>
                </Wall>
                <Wall height="3">
                    <Point x="880" y="-608"/>
                    <Point x="864" y="-672"/>
                    <Point x="768" y="-672"/>
                    <Point x="752" y="-624"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-400"/>
                    <Point x="736" y="-400"/>
                    <Point x="736" y="-384"/>
                    <Point x="784" y="-336"/>
                    <Point x="800" y="-336"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-400"/>
                    <Point x="896" y="-400"/>
                    <Point x="896" y="-384"/>
                    <Point x="848" y="-336"/>
                    <Point x="832" y="-336"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-384"/>
                    <Point x="752" y="-432"/>
                    <Point x="784" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="880" y="-384"/>
                    <Point x="880" y="-432"/>
                    <Point x="848" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="736" y="-400"/>
                    <Point x="736" y="-448"/>
                    <Point x="784" y="-496"/>
                    <Point x="800" y="-480"/>
                    <Point x="800" y="-464"/>
                    <Point x="768" y="-432"/>
                    <Point x="768" y="-416"/>
                </Wall>
                <Wall height="3">
                    <Point x="896" y="-400"/>
                    <Point x="896" y="-448"/>
                    <Point x="848" y="-496"/>
                    <Point x="832" y="-480"/>
                    <Point x="832" y="-464"/>
                    <Point x="864" y="-432"/>
                    <Point x="864" y="-416"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-416"/>
                    <Point x="848" y="-512"/>
                    <Point x="816" y="-480"/>
                    <Point x="784" y="-512"/>
                    <Point x="688" y="-416"/>
                </Wall>
                <Wall height="3">
                    <Point x="720" y="-432"/>
                    <Point x="704" y="-416"/>
                    <Point x="720" y="-416"/>
                    <Point x="720" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="912" y="-432"/>
                    <Point x="912" y="-416"/>
                    <Point x="928" y="-416"/>
                    <Point x="912" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="672" y="-416"/>
                    <Point x="672" y="-432"/>
                    <Point x="688" y="-448"/>
                    <Point x="688" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="800" y="-512"/>
                    <Point x="768" y="-544"/>
                    <Point x="720" y="-496"/>
                    <Point x="720" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-416"/>
                    <Point x="688" y="-432"/>
                    <Point x="704" y="-480"/>
                    <Point x="672" y="-512"/>
                    <Point x="624" y="-512"/>
                    <Point x="608" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="640" y="-512"/>
                    <Point x="672" y="-480"/>
                    <Point x="672" y="-448"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-416"/>
                    <Point x="944" y="-432"/>
                    <Point x="928" y="-480"/>
                    <Point x="960" y="-512"/>
                    <Point x="1008" y="-512"/>
                    <Point x="1024" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="832" y="-512"/>
                    <Point x="864" y="-544"/>
                    <Point x="912" y="-496"/>
                    <Point x="912" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-528"/>
                    <Point x="624" y="-528"/>
                    <Point x="720" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="1024" y="-528"/>
                    <Point x="1008" y="-528"/>
                    <Point x="912" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="720" y="-528"/>
                    <Point x="720" y="-512"/>
                    <Point x="704" y="-496"/>
                    <Point x="688" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="912" y="-528"/>
                    <Point x="912" y="-512"/>
                    <Point x="928" y="-496"/>
                    <Point x="944" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="800" y="-512"/>
                    <Point x="800" y="-656"/>
                </Wall>
                <Wall height="3">
                    <Point x="832" y="-512"/>
                    <Point x="832" y="-656"/>
                </Wall>
                <Wall height="3">
                    <Point x="848" y="-672"/>
                    <Point x="848" y="-544"/>
                    <Point x="912" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="784" y="-672"/>
                    <Point x="784" y="-544"/>
                    <Point x="720" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="912" y="-608"/>
                    <Point x="912" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="912" y="-528"/>
                    <Point x="960" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-560"/>
                    <Point x="928" y="-560"/>
                    <Point x="928" y="-592"/>
                </Wall>
                <Wall height="3">
                    <Point x="912" y="-608"/>
                    <Point x="944" y="-608"/>
                    <Point x="944" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-592"/>
                    <Point x="992" y="-592"/>
                    <Point x="944" y="-544"/>
                    <Point x="992" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="720" y="-608"/>
                    <Point x="720" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="720" y="-528"/>
                    <Point x="672" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-560"/>
                    <Point x="704" y="-560"/>
                    <Point x="704" y="-592"/>
                </Wall>
                <Wall height="3">
                    <Point x="720" y="-608"/>
                    <Point x="688" y="-608"/>
                    <Point x="688" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-592"/>
                    <Point x="640" y="-592"/>
                    <Point x="688" y="-544"/>
                    <Point x="640" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="672" y="-624"/>
                    <Point x="720" y="-624"/>
                    <Point x="768" y="-576"/>
                    <Point x="768" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="960" y="-624"/>
                    <Point x="912" y="-624"/>
                    <Point x="864" y="-576"/>
                    <Point x="864" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="768" y="-672"/>
                    <Point x="736" y="-640"/>
                    <Point x="720" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="704" y="-624"/>
                    <Point x="704" y="-640"/>
                    <Point x="736" y="-672"/>
                </Wall>
                <Wall height="3">
                    <Point x="768" y="-672"/>
                    <Point x="752" y="-688"/>
                    <Point x="720" y="-688"/>
                    <Point x="688" y="-656"/>
                    <Point x="688" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="928" y="-624"/>
                    <Point x="928" y="-640"/>
                    <Point x="896" y="-672"/>
                </Wall>
                <Wall height="3">
                    <Point x="912" y="-640"/>
                    <Point x="896" y="-640"/>
                    <Point x="864" y="-672"/>
                </Wall>
                <Wall height="3">
                    <Point x="944" y="-640"/>
                    <Point x="944" y="-656"/>
                    <Point x="912" y="-688"/>
                    <Point x="880" y="-688"/>
                    <Point x="864" y="-672"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
