<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="FlatHead" version="1.0.0" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="512" y="-304" xdir="1" ydir="0"/>

                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1040" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1040" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="528" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="528" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1040" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1040" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="528" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="528" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="1104" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1552" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1552" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1808" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1808" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1504" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1520" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1520" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1520" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1520" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1840" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1840" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1584" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1584" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1856" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1248" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1296" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1344" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1392" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1440" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1440" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1392" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1344" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1296" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1248" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1200" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="2032" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2032" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1568" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1568" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2016" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="2016" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1904" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2032" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2032" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1904" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1904" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1904" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1200" y="-256"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="1040" y="-272"/>
                    <Point x="496" y="-272"/>
                    <Point x="496" y="-336"/>
                    <Point x="1040" y="-336"/>
                </Wall>
                <Wall height="4">
                    <Point x="1056" y="-304"/>
                    <Point x="1072" y="-288"/>
                    <Point x="1072" y="-256"/>
                    <Point x="1056" y="-240"/>
                    <Point x="528" y="-240"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-272"/>
                    <Point x="496" y="-256"/>
                    <Point x="496" y="-224"/>
                    <Point x="512" y="-208"/>
                    <Point x="1040" y="-208"/>
                </Wall>
                <Wall height="4">
                    <Point x="1056" y="-304"/>
                    <Point x="1072" y="-320"/>
                    <Point x="1072" y="-352"/>
                    <Point x="1056" y="-368"/>
                    <Point x="528" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-336"/>
                    <Point x="496" y="-352"/>
                    <Point x="496" y="-384"/>
                    <Point x="512" y="-400"/>
                    <Point x="1040" y="-400"/>
                </Wall>
                <Wall height="4">
                    <Point x="1056" y="-368"/>
                    <Point x="1072" y="-384"/>
                    <Point x="1072" y="-416"/>
                    <Point x="1056" y="-432"/>
                    <Point x="528" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-400"/>
                    <Point x="496" y="-416"/>
                    <Point x="496" y="-448"/>
                    <Point x="512" y="-464"/>
                    <Point x="1072" y="-464"/>
                </Wall>
                <Wall height="4">
                    <Point x="1056" y="-240"/>
                    <Point x="1072" y="-224"/>
                    <Point x="1072" y="-192"/>
                    <Point x="1056" y="-176"/>
                    <Point x="528" y="-176"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-208"/>
                    <Point x="496" y="-192"/>
                    <Point x="496" y="-160"/>
                    <Point x="512" y="-144"/>
                    <Point x="1072" y="-144"/>
                </Wall>
                <Wall height="4">
                    <Point x="1072" y="-464"/>
                    <Point x="1120" y="-416"/>
                    <Point x="1120" y="-336"/>
                    <Point x="1136" y="-320"/>
                    <Point x="1472" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1072" y="-144"/>
                    <Point x="1120" y="-192"/>
                    <Point x="1120" y="-272"/>
                    <Point x="1136" y="-288"/>
                    <Point x="1472" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-304"/>
                    <Point x="1536" y="-240"/>
                    <Point x="1536" y="-272"/>
                    <Point x="1808" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-304"/>
                    <Point x="1536" y="-368"/>
                    <Point x="1536" y="-336"/>
                    <Point x="1808" y="-336"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-288"/>
                    <Point x="1552" y="-208"/>
                    <Point x="1552" y="-256"/>
                    <Point x="1824" y="-256"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-320"/>
                    <Point x="1552" y="-400"/>
                    <Point x="1552" y="-352"/>
                    <Point x="1824" y="-352"/>
                </Wall>
                <Wall height="4">
                    <Point x="1824" y="-256"/>
                    <Point x="1840" y="-272"/>
                    <Point x="1824" y="-288"/>
                    <Point x="1520" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1824" y="-352"/>
                    <Point x="1840" y="-336"/>
                    <Point x="1824" y="-320"/>
                    <Point x="1520" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1840" y="-304"/>
                    <Point x="1872" y="-272"/>
                    <Point x="1840" y="-240"/>
                    <Point x="1600" y="-240"/>
                    <Point x="1552" y="-192"/>
                    <Point x="1472" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="1840" y="-304"/>
                    <Point x="1872" y="-336"/>
                    <Point x="1840" y="-368"/>
                    <Point x="1600" y="-368"/>
                    <Point x="1552" y="-416"/>
                    <Point x="1472" y="-336"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-320"/>
                    <Point x="1456" y="-336"/>
                    <Point x="1456" y="-448"/>
                    <Point x="1424" y="-448"/>
                    <Point x="1424" y="-336"/>
                    <Point x="1408" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1376" y="-320"/>
                    <Point x="1360" y="-336"/>
                    <Point x="1360" y="-448"/>
                    <Point x="1328" y="-448"/>
                    <Point x="1328" y="-336"/>
                    <Point x="1312" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1280" y="-320"/>
                    <Point x="1264" y="-336"/>
                    <Point x="1264" y="-448"/>
                    <Point x="1232" y="-448"/>
                    <Point x="1232" y="-336"/>
                    <Point x="1216" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1184" y="-320"/>
                    <Point x="1168" y="-336"/>
                    <Point x="1168" y="-496"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-288"/>
                    <Point x="1456" y="-272"/>
                    <Point x="1456" y="-160"/>
                    <Point x="1424" y="-160"/>
                    <Point x="1424" y="-272"/>
                    <Point x="1408" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1376" y="-288"/>
                    <Point x="1360" y="-272"/>
                    <Point x="1360" y="-160"/>
                    <Point x="1328" y="-160"/>
                    <Point x="1328" y="-272"/>
                    <Point x="1312" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1280" y="-288"/>
                    <Point x="1264" y="-272"/>
                    <Point x="1264" y="-160"/>
                    <Point x="1232" y="-160"/>
                    <Point x="1232" y="-272"/>
                    <Point x="1216" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1184" y="-288"/>
                    <Point x="1168" y="-272"/>
                    <Point x="1168" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-272"/>
                    <Point x="1472" y="-144"/>
                    <Point x="1456" y="-128"/>
                    <Point x="1424" y="-128"/>
                    <Point x="1408" y="-144"/>
                    <Point x="1408" y="-256"/>
                    <Point x="1376" y="-256"/>
                    <Point x="1376" y="-144"/>
                    <Point x="1360" y="-128"/>
                    <Point x="1328" y="-128"/>
                    <Point x="1312" y="-144"/>
                    <Point x="1312" y="-256"/>
                    <Point x="1280" y="-256"/>
                    <Point x="1280" y="-144"/>
                    <Point x="1264" y="-128"/>
                    <Point x="1232" y="-128"/>
                    <Point x="1216" y="-144"/>
                    <Point x="1216" y="-256"/>
                    <Point x="1184" y="-256"/>
                    <Point x="1184" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="1472" y="-336"/>
                    <Point x="1472" y="-464"/>
                    <Point x="1456" y="-480"/>
                    <Point x="1424" y="-480"/>
                    <Point x="1408" y="-464"/>
                    <Point x="1408" y="-352"/>
                    <Point x="1376" y="-352"/>
                    <Point x="1376" y="-464"/>
                    <Point x="1360" y="-480"/>
                    <Point x="1328" y="-480"/>
                    <Point x="1312" y="-464"/>
                    <Point x="1312" y="-352"/>
                    <Point x="1280" y="-352"/>
                    <Point x="1280" y="-464"/>
                    <Point x="1264" y="-480"/>
                    <Point x="1232" y="-480"/>
                    <Point x="1216" y="-464"/>
                    <Point x="1216" y="-352"/>
                    <Point x="1184" y="-352"/>
                    <Point x="1184" y="-480"/>
                </Wall>
                <Wall height="4">
                    <Point x="1168" y="-112"/>
                    <Point x="2080" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="1184" y="-128"/>
                    <Point x="2064" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="1184" y="-480"/>
                    <Point x="2064" y="-480"/>
                </Wall>
                <Wall height="4">
                    <Point x="1168" y="-496"/>
                    <Point x="2080" y="-496"/>
                </Wall>
                <Wall height="4">
                    <Point x="2080" y="-496"/>
                    <Point x="2080" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="2064" y="-128"/>
                    <Point x="2064" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="2064" y="-480"/>
                    <Point x="2064" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="2064" y="-288"/>
                    <Point x="1904" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1888" y="-304"/>
                    <Point x="1872" y="-288"/>
                    <Point x="1888" y="-272"/>
                    <Point x="2032" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-288"/>
                    <Point x="2064" y="-272"/>
                    <Point x="2048" y="-256"/>
                    <Point x="1904" y="-256"/>
                </Wall>
                <Wall height="4">
                    <Point x="1888" y="-272"/>
                    <Point x="1872" y="-256"/>
                    <Point x="1888" y="-240"/>
                    <Point x="2032" y="-240"/>
                </Wall>
                <Wall height="4">
                    <Point x="2064" y="-320"/>
                    <Point x="1904" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="1888" y="-304"/>
                    <Point x="1872" y="-320"/>
                    <Point x="1888" y="-336"/>
                    <Point x="2032" y="-336"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-320"/>
                    <Point x="2064" y="-336"/>
                    <Point x="2048" y="-352"/>
                    <Point x="1904" y="-352"/>
                </Wall>
                <Wall height="4">
                    <Point x="1888" y="-336"/>
                    <Point x="1872" y="-352"/>
                    <Point x="1888" y="-368"/>
                    <Point x="2032" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-256"/>
                    <Point x="2064" y="-240"/>
                </Wall>
                <Wall height="4">
                    <Point x="2032" y="-240"/>
                    <Point x="2048" y="-224"/>
                    <Point x="2048" y="-160"/>
                    <Point x="2016" y="-160"/>
                    <Point x="2016" y="-208"/>
                    <Point x="1616" y="-208"/>
                    <Point x="1568" y="-160"/>
                </Wall>
                <Wall height="4">
                    <Point x="2016" y="-128"/>
                    <Point x="1968" y="-176"/>
                    <Point x="1616" y="-176"/>
                    <Point x="1568" y="-128"/>
                    <Point x="1536" y="-128"/>
                    <Point x="1536" y="-160"/>
                    <Point x="1600" y="-224"/>
                    <Point x="2032" y="-224"/>
                    <Point x="2032" y="-192"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-352"/>
                    <Point x="2064" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2032" y="-368"/>
                    <Point x="2032" y="-448"/>
                    <Point x="2000" y="-448"/>
                    <Point x="2000" y="-400"/>
                    <Point x="1616" y="-400"/>
                    <Point x="1568" y="-448"/>
                </Wall>
                <Wall height="4">
                    <Point x="2016" y="-416"/>
                    <Point x="2016" y="-384"/>
                    <Point x="1600" y="-384"/>
                    <Point x="1536" y="-448"/>
                    <Point x="1536" y="-480"/>
                    <Point x="1568" y="-480"/>
                    <Point x="1616" y="-432"/>
                    <Point x="1968" y="-432"/>
                    <Point x="2016" y="-480"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
