<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Long_Nose" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="208" y="-304" xdir="1" ydir="0"/>

                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="192" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6" growth="0">
                        <Point x="192" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="192" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="208" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="224" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="240" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="208" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="224" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="240" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="272" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="256" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="288" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="304" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="336" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="256" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="272" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="288" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="304" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="336" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="368" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="368" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="336" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="304" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="288" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="272" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="256" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="240" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="224" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="208" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="192" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="368" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="368" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="336" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="352" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="320" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="304" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="288" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="272" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="256" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="240" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="224" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="208" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="192" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="176" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="160" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="176" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="48" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="48" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="32" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="32" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="16" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="16" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="0" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-16" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-32" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="0" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-16" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-32" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-48" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-64" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-80" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-96" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-48" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-64" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-80" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-96" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-112" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-112" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-144" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-144" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-176" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-176" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-144" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-112" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-144" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-176" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-192" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-176" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-144" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-160" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-128" y="-304"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="160" y="-384"/>
                    <Point x="160" y="-512"/>
                    <Point x="64" y="-512"/>
                </Wall>
                <Wall height="4">
                    <Point x="160" y="-224"/>
                    <Point x="160" y="-96"/>
                    <Point x="64" y="-96"/>
                </Wall>
                <Wall height="4">
                    <Point x="64" y="-512"/>
                    <Point x="64" y="-464"/>
                    <Point x="112" y="-464"/>
                    <Point x="112" y="-368"/>
                    <Point x="64" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="64" y="-96"/>
                    <Point x="64" y="-144"/>
                    <Point x="112" y="-144"/>
                    <Point x="112" y="-240"/>
                    <Point x="64" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="64" y="-288"/>
                    <Point x="-96" y="-288"/>
                    <Point x="-128" y="-256"/>
                    <Point x="-128" y="-208"/>
                    <Point x="-192" y="-208"/>
                    <Point x="-192" y="-256"/>
                    <Point x="-144" y="-304"/>
                    <Point x="-192" y="-352"/>
                    <Point x="-192" y="-400"/>
                    <Point x="-128" y="-400"/>
                    <Point x="-128" y="-352"/>
                    <Point x="-96" y="-320"/>
                    <Point x="64" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="-160" y="-240"/>
                    <Point x="-160" y="-256"/>
                    <Point x="-112" y="-304"/>
                    <Point x="-160" y="-352"/>
                    <Point x="-160" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="160" y="-224"/>
                    <Point x="192" y="-256"/>
                    <Point x="320" y="-256"/>
                    <Point x="320" y="-224"/>
                    <Point x="336" y="-208"/>
                    <Point x="368" y="-208"/>
                    <Point x="384" y="-224"/>
                    <Point x="384" y="-272"/>
                    <Point x="352" y="-304"/>
                    <Point x="384" y="-336"/>
                    <Point x="384" y="-384"/>
                    <Point x="368" y="-400"/>
                    <Point x="336" y="-400"/>
                    <Point x="320" y="-384"/>
                    <Point x="320" y="-352"/>
                    <Point x="192" y="-352"/>
                    <Point x="160" y="-384"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-288"/>
                    <Point x="336" y="-288"/>
                    <Point x="352" y="-272"/>
                    <Point x="352" y="-240"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-320"/>
                    <Point x="336" y="-320"/>
                    <Point x="352" y="-336"/>
                    <Point x="352" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-288"/>
                    <Point x="144" y="-240"/>
                    <Point x="144" y="-112"/>
                    <Point x="80" y="-112"/>
                    <Point x="80" y="-128"/>
                    <Point x="128" y="-128"/>
                    <Point x="128" y="-240"/>
                    <Point x="80" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-320"/>
                    <Point x="144" y="-368"/>
                    <Point x="144" y="-496"/>
                    <Point x="80" y="-496"/>
                    <Point x="80" y="-480"/>
                    <Point x="128" y="-480"/>
                    <Point x="128" y="-368"/>
                    <Point x="80" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-288"/>
                    <Point x="80" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="80" y="-320"/>
                    <Point x="192" y="-320"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
