<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Opposites" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="2192" y="-2144" xdir="0" ydir="1"/>
                <Spawn x="2208" y="-2160" xdir="1" ydir="0"/>

                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="2224" y="-2080"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="2272" y="-2128"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="51">
                    <Point x="2176" y="-1920"/>
                    <Point x="2176" y="-2176"/>
                    <Point x="2432" y="-2176"/>
                    <Point x="2432" y="-1920"/>
                    <Point x="2176" y="-1920"/>
                </Wall>
                <Wall height="51">
                    <Point x="2176" y="-2176"/>
                    <Point x="2432" y="-1920"/>
                </Wall>
                <Wall height="3">
                    <Point x="2208" y="-2144"/>
                    <Point x="2208" y="-1936"/>
                    <Point x="2400" y="-1936"/>
                    <Point x="2224" y="-2112"/>
                </Wall>
                <Wall height="3">
                    <Point x="2208" y="-2112"/>
                    <Point x="2368" y="-1952"/>
                    <Point x="2256" y="-1952"/>
                    <Point x="2256" y="-2032"/>
                    <Point x="2224" y="-2032"/>
                </Wall>
                <Wall height="3">
                    <Point x="2240" y="-1936"/>
                    <Point x="2240" y="-2016"/>
                </Wall>
                <Wall height="3">
                    <Point x="2224" y="-2032"/>
                    <Point x="2224" y="-1952"/>
                </Wall>
                <Wall height="3">
                    <Point x="2208" y="-2048"/>
                    <Point x="2256" y="-2048"/>
                    <Point x="2272" y="-2032"/>
                    <Point x="2272" y="-1968"/>
                    <Point x="2336" y="-1968"/>
                </Wall>
                <Wall height="3">
                    <Point x="2336" y="-1984"/>
                    <Point x="2288" y="-1984"/>
                    <Point x="2288" y="-2000"/>
                </Wall>
                <Wall height="3">
                    <Point x="2272" y="-2016"/>
                    <Point x="2288" y="-2016"/>
                    <Point x="2304" y="-2000"/>
                </Wall>
                <Wall height="3">
                    <Point x="2240" y="-2080"/>
                    <Point x="2240" y="-2064"/>
                    <Point x="2224" y="-2064"/>
                    <Point x="2224" y="-2080"/>
                    <Point x="2240" y="-2080"/>
                </Wall>
                <Wall height="3">
                    <Point x="2208" y="-2144"/>
                    <Point x="2416" y="-2144"/>
                    <Point x="2416" y="-1952"/>
                    <Point x="2240" y="-2128"/>
                </Wall>
                <Wall height="3">
                    <Point x="2240" y="-2144"/>
                    <Point x="2400" y="-1984"/>
                    <Point x="2400" y="-2096"/>
                </Wall>
                <Wall height="3">
                    <Point x="2416" y="-2112"/>
                    <Point x="2336" y="-2112"/>
                </Wall>
                <Wall height="3">
                    <Point x="2400" y="-2096"/>
                    <Point x="2320" y="-2096"/>
                    <Point x="2320" y="-2128"/>
                    <Point x="2400" y="-2128"/>
                </Wall>
                <Wall height="3">
                    <Point x="2320" y="-2144"/>
                    <Point x="2304" y="-2128"/>
                    <Point x="2304" y="-2096"/>
                    <Point x="2320" y="-2080"/>
                    <Point x="2384" y="-2080"/>
                    <Point x="2384" y="-2016"/>
                </Wall>
                <Wall height="3">
                    <Point x="2272" y="-2112"/>
                    <Point x="2288" y="-2112"/>
                    <Point x="2288" y="-2128"/>
                    <Point x="2272" y="-2128"/>
                    <Point x="2272" y="-2112"/>
                </Wall>
                <Wall height="3">
                    <Point x="2368" y="-2016"/>
                    <Point x="2368" y="-2064"/>
                    <Point x="2352" y="-2064"/>
                </Wall>
                <Wall height="3">
                    <Point x="2336" y="-2080"/>
                    <Point x="2336" y="-2064"/>
                    <Point x="2352" y="-2048"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
