<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Pencil" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="1184" y="-192" xdir="-1" ydir="0"/>

                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="944" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="944" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="928" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="928" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="928" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1056" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1024" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1024" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1056" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1024" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1088" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1088" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1088" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="464" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="464" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="448" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="432" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="448" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="432" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="416" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="400" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="384" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="400" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="416" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="416" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1200" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1200" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1200" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1200" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1200" y="-224"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="1200" y="-160"/>
                    <Point x="944" y="-160"/>
                </Wall>
                <Wall height="4">
                    <Point x="1200" y="-224"/>
                    <Point x="944" y="-224"/>
                </Wall>
                <Wall height="4">
                    <Point x="944" y="-160"/>
                    <Point x="896" y="-112"/>
                    <Point x="832" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="944" y="-224"/>
                    <Point x="896" y="-272"/>
                    <Point x="832" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="832" y="-112"/>
                    <Point x="784" y="-160"/>
                    <Point x="784" y="-176"/>
                    <Point x="688" y="-176"/>
                </Wall>
                <Wall height="4">
                    <Point x="832" y="-272"/>
                    <Point x="784" y="-224"/>
                    <Point x="784" y="-208"/>
                    <Point x="688" y="-208"/>
                </Wall>
                <Wall height="4">
                    <Point x="688" y="-176"/>
                    <Point x="608" y="-176"/>
                    <Point x="608" y="-160"/>
                    <Point x="560" y="-112"/>
                    <Point x="512" y="-112"/>
                    <Point x="496" y="-128"/>
                    <Point x="480" y="-144"/>
                    <Point x="480" y="-176"/>
                    <Point x="400" y="-176"/>
                    <Point x="384" y="-192"/>
                    <Point x="400" y="-208"/>
                    <Point x="480" y="-208"/>
                    <Point x="480" y="-240"/>
                    <Point x="512" y="-272"/>
                    <Point x="560" y="-272"/>
                    <Point x="608" y="-224"/>
                    <Point x="608" y="-208"/>
                    <Point x="688" y="-208"/>
                </Wall>
                <Wall height="4">
                    <Point x="1200" y="-160"/>
                    <Point x="1200" y="-224"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
