<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Polar_Pointer" version="1.0.0" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="576" y="-160" xdir="0" ydir="-1"/>

                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="480" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="544" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="496" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="448" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="400" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="352" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="608" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="656" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="576" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="752" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="800" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="480" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="576" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="576" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="576" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="576" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="576" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="528" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="624" y="-128"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="608" y="-128"/>
                    <Point x="544" y="-128"/>
                    <Point x="544" y="-304"/>
                    <Point x="496" y="-352"/>
                    <Point x="496" y="-448"/>
                    <Point x="560" y="-512"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="-512"/>
                    <Point x="656" y="-448"/>
                    <Point x="656" y="-352"/>
                    <Point x="608" y="-304"/>
                    <Point x="608" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="-304"/>
                    <Point x="560" y="-304"/>
                    <Point x="512" y="-352"/>
                    <Point x="512" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-464"/>
                    <Point x="528" y="-448"/>
                    <Point x="528" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="528" y="-336"/>
                    <Point x="544" y="-352"/>
                    <Point x="544" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="-304"/>
                    <Point x="592" y="-304"/>
                    <Point x="640" y="-352"/>
                    <Point x="640" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="-464"/>
                    <Point x="624" y="-448"/>
                    <Point x="624" y="-368"/>
                </Wall>
                <Wall height="4">
                    <Point x="624" y="-336"/>
                    <Point x="608" y="-352"/>
                    <Point x="608" y="-432"/>
                </Wall>
                <Wall height="4">
                    <Point x="624" y="-448"/>
                    <Point x="608" y="-464"/>
                    <Point x="592" y="-448"/>
                    <Point x="592" y="-336"/>
                </Wall>
                <Wall height="4">
                    <Point x="528" y="-448"/>
                    <Point x="544" y="-464"/>
                    <Point x="560" y="-448"/>
                    <Point x="560" y="-336"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="-448"/>
                    <Point x="448" y="-448"/>
                    <Point x="576" y="-576"/>
                    <Point x="704" y="-448"/>
                    <Point x="672" y="-448"/>
                    <Point x="672" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="-448"/>
                    <Point x="480" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="-352"/>
                    <Point x="624" y="-304"/>
                    <Point x="624" y="-160"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="-144"/>
                    <Point x="624" y="-128"/>
                    <Point x="640" y="-144"/>
                    <Point x="640" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="640" y="-320"/>
                    <Point x="656" y="-304"/>
                    <Point x="656" y="-144"/>
                </Wall>
                <Wall height="4">
                    <Point x="656" y="-144"/>
                    <Point x="592" y="-80"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="-352"/>
                    <Point x="528" y="-304"/>
                    <Point x="528" y="-160"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="-144"/>
                    <Point x="528" y="-128"/>
                    <Point x="512" y="-144"/>
                    <Point x="512" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-320"/>
                    <Point x="496" y="-304"/>
                    <Point x="496" y="-144"/>
                </Wall>
                <Wall height="4">
                    <Point x="496" y="-144"/>
                    <Point x="560" y="-80"/>
                </Wall>
                <Wall height="">
                    <Point x="528" y="-112"/>
                    <Point x="560" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="624" y="-112"/>
                    <Point x="592" y="-112"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="-96"/>
                    <Point x="560" y="-96"/>
                </Wall>
                <Wall height="4">
                    <Point x="512" y="-64"/>
                    <Point x="576" y="0"/>
                    <Point x="640" y="-64"/>
                    <Point x="512" y="-64"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="-80"/>
                    <Point x="672" y="-80"/>
                    <Point x="592" y="0"/>
                </Wall>
                <Wall height="4">
                    <Point x="560" y="-80"/>
                    <Point x="480" y="-80"/>
                    <Point x="560" y="0"/>
                    <Point x="560" y="160"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="0"/>
                    <Point x="592" y="160"/>
                </Wall>
                <Wall height="">
                    <Point x="576" y="-96"/>
                    <Point x="576" y="-80"/>
                </Wall>
                <Wall height="4">
                    <Point x="560" y="160"/>
                    <Point x="528" y="160"/>
                    <Point x="528" y="32"/>
                    <Point x="512" y="16"/>
                    <Point x="480" y="16"/>
                    <Point x="464" y="32"/>
                    <Point x="464" y="160"/>
                    <Point x="432" y="160"/>
                    <Point x="432" y="32"/>
                    <Point x="416" y="16"/>
                    <Point x="384" y="16"/>
                    <Point x="368" y="32"/>
                    <Point x="368" y="160"/>
                    <Point x="336" y="160"/>
                    <Point x="336" y="48"/>
                    <Point x="512" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="160"/>
                    <Point x="624" y="160"/>
                    <Point x="624" y="32"/>
                    <Point x="640" y="16"/>
                    <Point x="672" y="16"/>
                    <Point x="688" y="32"/>
                    <Point x="688" y="160"/>
                    <Point x="720" y="160"/>
                    <Point x="720" y="32"/>
                    <Point x="736" y="16"/>
                    <Point x="768" y="16"/>
                    <Point x="784" y="32"/>
                    <Point x="784" y="160"/>
                    <Point x="816" y="160"/>
                    <Point x="816" y="48"/>
                    <Point x="640" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="176"/>
                    <Point x="560" y="192"/>
                    <Point x="528" y="192"/>
                    <Point x="512" y="176"/>
                    <Point x="512" y="48"/>
                    <Point x="480" y="48"/>
                    <Point x="480" y="176"/>
                    <Point x="464" y="192"/>
                    <Point x="432" y="192"/>
                    <Point x="416" y="176"/>
                    <Point x="416" y="48"/>
                    <Point x="384" y="48"/>
                    <Point x="384" y="176"/>
                    <Point x="368" y="192"/>
                    <Point x="336" y="192"/>
                    <Point x="320" y="176"/>
                    <Point x="320" y="32"/>
                    <Point x="480" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="576" y="176"/>
                    <Point x="592" y="192"/>
                    <Point x="624" y="192"/>
                    <Point x="640" y="176"/>
                    <Point x="640" y="48"/>
                    <Point x="672" y="48"/>
                    <Point x="672" y="176"/>
                    <Point x="688" y="192"/>
                    <Point x="720" y="192"/>
                    <Point x="736" y="176"/>
                    <Point x="736" y="48"/>
                    <Point x="768" y="48"/>
                    <Point x="768" y="176"/>
                    <Point x="784" y="192"/>
                    <Point x="816" y="192"/>
                    <Point x="832" y="176"/>
                    <Point x="832" y="32"/>
                    <Point x="672" y="-128"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
