<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Pot_of_Death" version="1.0.2" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="304" y="-256" xdir="-1" ydir="0"/>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-32" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="400" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="416" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="400" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="4">
                    <Point x="416" y="-256"/>
                    <Point x="224" y="-64"/>
                    <Point x="64" y="-64"/>
                    <Point x="-48" y="-176"/>
                    <Point x="-48" y="-336"/>
                    <Point x="64" y="-448"/>
                    <Point x="224" y="-448"/>
                    <Point x="416" y="-256"/>
                </Wall>
                <Wall height="4">
                    <Point x="368" y="-240"/>
                    <Point x="320" y="-192"/>
                    <Point x="240" y="-192"/>
                    <Point x="144" y="-96"/>
                    <Point x="64" y="-96"/>
                    <Point x="-16" y="-176"/>
                    <Point x="-16" y="-336"/>
                    <Point x="64" y="-416"/>
                    <Point x="144" y="-416"/>
                    <Point x="240" y="-320"/>
                    <Point x="320" y="-320"/>
                    <Point x="368" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="16" y="-272"/>
                    <Point x="16" y="-336"/>
                    <Point x="64" y="-384"/>
                    <Point x="144" y="-384"/>
                    <Point x="240" y="-288"/>
                    <Point x="320" y="-288"/>
                    <Point x="320" y="-224"/>
                    <Point x="240" y="-224"/>
                    <Point x="144" y="-128"/>
                    <Point x="64" y="-128"/>
                    <Point x="16" y="-176"/>
                    <Point x="16" y="-240"/>
                </Wall>
                <Wall height="4">
                    <Point x="48" y="-192"/>
                    <Point x="48" y="-176"/>
                    <Point x="64" y="-160"/>
                    <Point x="144" y="-160"/>
                    <Point x="224" y="-240"/>
                    <Point x="224" y="-272"/>
                    <Point x="144" y="-352"/>
                    <Point x="64" y="-352"/>
                    <Point x="48" y="-336"/>
                    <Point x="48" y="-320"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-272"/>
                    <Point x="144" y="-320"/>
                    <Point x="80" y="-320"/>
                    <Point x="80" y="-304"/>
                    <Point x="96" y="-288"/>
                    <Point x="16" y="-288"/>
                </Wall>
                <Wall height="4">
                    <Point x="192" y="-240"/>
                    <Point x="144" y="-192"/>
                    <Point x="80" y="-192"/>
                    <Point x="80" y="-208"/>
                    <Point x="96" y="-224"/>
                    <Point x="16" y="-224"/>
                </Wall>
                <Wall height="4">
                    <Point x="400" y="-240"/>
                    <Point x="384" y="-256"/>
                    <Point x="400" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="176" y="-96"/>
                    <Point x="240" y="-160"/>
                    <Point x="288" y="-160"/>
                    <Point x="224" y="-96"/>
                    <Point x="176" y="-96"/>
                </Wall>
                <Wall height="4">
                    <Point x="176" y="-416"/>
                    <Point x="240" y="-352"/>
                    <Point x="288" y="-352"/>
                    <Point x="224" y="-416"/>
                    <Point x="176" y="-416"/>
                </Wall>
                <Wall height="4">
                    <Point x="96" y="-288"/>
                    <Point x="112" y="-272"/>
                </Wall>
                <Wall height="4">
                    <Point x="96" y="-224"/>
                    <Point x="112" y="-240"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>
