<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Start_And_Fire" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="736" y="-1072" xdir="1" ydir="0"/>
                <Spawn x="688" y="-1072" xdir="-1" ydir="0"/>

                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-1040"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-1104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-1104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-1040"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-1168"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-1168"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-1136"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-1136"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-1152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1136"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1136"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-1104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-1168"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-1168"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-1104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-1040"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="736" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="752" y="-944"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="768" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="784" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="800" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="816" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-1040"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-992"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="672" y="-944"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="656" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="608" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="592" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="576" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-1104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="512" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="496" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="848" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="880" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-1104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="912" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="928" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="928" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="928" y="-1056"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="832" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="688" y="-1120"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-1088"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="544" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="704" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="864" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="896" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="560" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="528" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="944" y="-1024"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="720" y="-1072"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="4">
                    <Point x="592" y="-896"/>
                    <Point x="480" y="-1008"/>
                </Wall>
                <Wall height="4">
                    <Point x="832" y="-896"/>
                    <Point x="944" y="-1008"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="-896"/>
                    <Point x="672" y="-896"/>
                    <Point x="704" y="-928"/>
                    <Point x="720" y="-928"/>
                    <Point x="752" y="-896"/>
                    <Point x="832" y="-896"/>
                </Wall>
                <Wall height="4">
                    <Point x="832" y="-928"/>
                    <Point x="768" y="-928"/>
                    <Point x="736" y="-960"/>
                    <Point x="736" y="-1008"/>
                    <Point x="752" y="-1024"/>
                    <Point x="800" y="-1024"/>
                    <Point x="832" y="-992"/>
                    <Point x="896" y="-992"/>
                    <Point x="912" y="-1008"/>
                    <Point x="912" y="-1040"/>
                    <Point x="928" y="-1056"/>
                    <Point x="928" y="-1088"/>
                    <Point x="912" y="-1104"/>
                    <Point x="912" y="-1120"/>
                    <Point x="832" y="-1120"/>
                    <Point x="800" y="-1088"/>
                    <Point x="720" y="-1088"/>
                    <Point x="720" y="-1056"/>
                    <Point x="800" y="-1056"/>
                    <Point x="832" y="-1024"/>
                    <Point x="880" y="-1024"/>
                </Wall>
                <Wall height="4">
                    <Point x="816" y="-1072"/>
                    <Point x="832" y="-1056"/>
                    <Point x="896" y="-1056"/>
                    <Point x="896" y="-1088"/>
                    <Point x="832" y="-1088"/>
                    <Point x="816" y="-1072"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="-1072"/>
                    <Point x="592" y="-1056"/>
                    <Point x="528" y="-1056"/>
                    <Point x="528" y="-1088"/>
                    <Point x="592" y="-1088"/>
                    <Point x="608" y="-1072"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="-928"/>
                    <Point x="656" y="-928"/>
                    <Point x="688" y="-960"/>
                    <Point x="688" y="-1008"/>
                    <Point x="672" y="-1024"/>
                    <Point x="624" y="-1024"/>
                    <Point x="592" y="-992"/>
                    <Point x="528" y="-992"/>
                    <Point x="512" y="-1008"/>
                    <Point x="512" y="-1040"/>
                    <Point x="496" y="-1056"/>
                    <Point x="496" y="-1088"/>
                    <Point x="512" y="-1104"/>
                    <Point x="512" y="-1120"/>
                    <Point x="592" y="-1120"/>
                    <Point x="624" y="-1088"/>
                    <Point x="704" y="-1088"/>
                    <Point x="704" y="-1056"/>
                    <Point x="624" y="-1056"/>
                    <Point x="592" y="-1024"/>
                    <Point x="544" y="-1024"/>
                </Wall>
                <Wall height="4">
                    <Point x="592" y="-928"/>
                    <Point x="528" y="-992"/>
                </Wall>
                <Wall height="4">
                    <Point x="832" y="-928"/>
                    <Point x="896" y="-992"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="-1008"/>
                    <Point x="480" y="-1120"/>
                    <Point x="512" y="-1152"/>
                    <Point x="544" y="-1152"/>
                </Wall>
                <Wall height="4">
                    <Point x="944" y="-1008"/>
                    <Point x="944" y="-1120"/>
                    <Point x="912" y="-1152"/>
                    <Point x="880" y="-1152"/>
                </Wall>
                <Wall height="4">
                    <Point x="544" y="-1152"/>
                    <Point x="592" y="-1152"/>
                    <Point x="624" y="-1184"/>
                    <Point x="800" y="-1184"/>
                    <Point x="832" y="-1152"/>
                    <Point x="880" y="-1152"/>
                </Wall>
                <Wall height="4">
                    <Point x="736" y="-1152"/>
                    <Point x="800" y="-1152"/>
                    <Point x="816" y="-1136"/>
                    <Point x="800" y="-1120"/>
                    <Point x="736" y="-1120"/>
                </Wall>
                <Wall height="4">
                    <Point x="688" y="-1152"/>
                    <Point x="624" y="-1152"/>
                    <Point x="608" y="-1136"/>
                    <Point x="624" y="-1120"/>
                    <Point x="688" y="-1120"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
