<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Steelux" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.9">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="544" y="-512" xdir="0" ydir="1"/>

                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="400" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="832" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="624" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="384" y="-464"/>
                    </ShapeCircle>
                </Zone>

                <!-- First Teleport -->
                <Zone effect="teleport">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="544" y="-240"/>
                        <Teleport destX="608" destY="-240" dirY="-1" reloc="0"/>
                    </ShapeCircle>
                </Zone>

                <!-- Second Teleport -->
                <Zone effect="teleport">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="432" y="-400"/>
                        <Teleport destX="608" destY="-128" dirX="0.707107" dirY="-0.707107" reloc="0"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="512" y="-400"/>
                    <Point x="512" y="-528"/>
                    <Point x="576" y="-528"/>
                    <Point x="576" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="528" y="-464"/>
                    <Point x="560" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="512" y="-432"/>
                    <Point x="528" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="560" y="-432"/>
                    <Point x="576" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="528" y="-400"/>
                    <Point x="560" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="512" y="-368"/>
                    <Point x="576" y="-368"/>
                    <Point x="656" y="-448"/>
                </Wall>
                <Wall height="3">
                    <Point x="512" y="-368"/>
                    <Point x="432" y="-448"/>
                </Wall>
                <Wall height="3">
                    <Point x="512" y="-400"/>
                    <Point x="432" y="-480"/>
                    <Point x="400" y="-480"/>
                    <Point x="400" y="-448"/>
                    <Point x="512" y="-336"/>
                    <Point x="512" y="-224"/>
                </Wall>
                <Wall height="3">
                    <Point x="576" y="-400"/>
                    <Point x="656" y="-480"/>
                    <Point x="688" y="-480"/>
                    <Point x="688" y="-448"/>
                    <Point x="576" y="-336"/>
                    <Point x="576" y="-224"/>
                    <Point x="512" y="-224"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-224"/>
                    <Point x="592" y="-336"/>
                    <Point x="704" y="-448"/>
                    <Point x="704" y="-512"/>
                    <Point x="688" y="-528"/>
                    <Point x="672" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-224"/>
                    <Point x="624" y="-224"/>
                    <Point x="624" y="-336"/>
                    <Point x="720" y="-432"/>
                    <Point x="720" y="-528"/>
                    <Point x="688" y="-560"/>
                    <Point x="656" y="-560"/>
                    <Point x="640" y="-544"/>
                    <Point x="640" y="-512"/>
                    <Point x="656" y="-496"/>
                    <Point x="688" y="-496"/>
                    <Point x="688" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="576" y="-224"/>
                    <Point x="576" y="-128"/>
                    <Point x="400" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-224"/>
                    <Point x="592" y="-96"/>
                    <Point x="384" y="-304"/>
                    <Point x="384" y="-432"/>
                    <Point x="400" y="-448"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-304"/>
                    <Point x="400" y="-416"/>
                </Wall>
                <Wall height="3">
                    <Point x="416" y="-432"/>
                    <Point x="416" y="-304"/>
                    <Point x="560" y="-160"/>
                </Wall>
                <Wall height="3">
                    <Point x="528" y="-208"/>
                    <Point x="560" y="-208"/>
                    <Point x="560" y="-176"/>
                    <Point x="528" y="-208"/>
                </Wall>
                <Wall height="3">
                    <Point x="496" y="-224"/>
                    <Point x="496" y="-320"/>
                    <Point x="448" y="-368"/>
                    <Point x="448" y="-304"/>
                    <Point x="464" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="448" y="-400"/>
                    <Point x="432" y="-384"/>
                    <Point x="432" y="-304"/>
                    <Point x="480" y="-256"/>
                    <Point x="480" y="-320"/>
                    <Point x="464" y="-336"/>
                    <Point x="464" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-96"/>
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-128"/>
                    <Point x="832" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="864" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="832" y="-400"/>
                    <Point x="848" y="-400"/>
                    <Point x="864" y="-384"/>
                    <Point x="864" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="832" y="-400"/>
                    <Point x="608" y="-176"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-176"/>
                    <Point x="720" y="-304"/>
                    <Point x="720" y="-384"/>
                    <Point x="768" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-320"/>
                    <Point x="752" y="-384"/>
                    <Point x="800" y="-432"/>
                    <Point x="800" y="-464"/>
                    <Point x="768" y="-464"/>
                    <Point x="688" y="-384"/>
                    <Point x="688" y="-288"/>
                    <Point x="640" y="-240"/>
                </Wall>
                <Wall height="3">
                    <Point x="640" y="-256"/>
                    <Point x="640" y="-336"/>
                    <Point x="672" y="-368"/>
                    <Point x="672" y="-288"/>
                    <Point x="640" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="736" y="-432"/>
                    <Point x="736" y="-528"/>
                    <Point x="688" y="-576"/>
                    <Point x="400" y="-576"/>
                    <Point x="368" y="-544"/>
                    <Point x="368" y="-448"/>
                    <Point x="384" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="656" y="-560"/>
                    <Point x="416" y="-560"/>
                    <Point x="384" y="-528"/>
                    <Point x="384" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="384" y="-496"/>
                    <Point x="416" y="-528"/>
                    <Point x="496" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-496"/>
                    <Point x="416" y="-512"/>
                    <Point x="496" y="-512"/>
                    <Point x="496" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="496" y="-528"/>
                    <Point x="496" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-480"/>
                    <Point x="416" y="-496"/>
                    <Point x="480" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="496" y="-480"/>
                    <Point x="448" y="-480"/>
                    <Point x="496" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="496" y="-528"/>
                    <Point x="512" y="-544"/>
                    <Point x="576" y="-544"/>
                    <Point x="592" y="-528"/>
                    <Point x="592" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="576" y="-448"/>
                    <Point x="608" y="-480"/>
                    <Point x="608" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-448"/>
                    <Point x="608" y="-448"/>
                    <Point x="640" y="-480"/>
                    <Point x="640" y="-496"/>
                    <Point x="624" y="-496"/>
                    <Point x="608" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-528"/>
                    <Point x="608" y="-544"/>
                    <Point x="640" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="768" y="-336"/>
                    <Point x="768" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-288"/>
                    <Point x="736" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="704" y="-272"/>
                    <Point x="704" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-224"/>
                    <Point x="672" y="-224"/>
                </Wall>
                <Wall height="3">
                    <Point x="640" y="-208"/>
                    <Point x="640" y="-192"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-176"/>
                    <Point x="624" y="-176"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
