<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Tempest" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="1984" y="-1376" xdir="0" ydir="1"/>

                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="2016" y="-1376"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="1952" y="-1376"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="50">
                    <Point x="1664" y="-1088"/>
                    <Point x="1984" y="-768"/>
                    <Point x="2304" y="-1088"/>
                    <Point x="1984" y="-1408"/>
                    <Point x="1664" y="-1088"/>
                </Wall>
                <Wall height="50">
                    <Point x="1968" y="-1392"/>
                    <Point x="1968" y="-800"/>
                </Wall>
                <Wall height="50">
                    <Point x="2000" y="-1392"/>
                    <Point x="2000" y="-800"/>
                </Wall>
                <Wall height="3">
                    <Point x="1968" y="-800"/>
                    <Point x="1696" y="-1072"/>
                </Wall>
                <Wall height="3">
                    <Point x="1664" y="-1088"/>
                    <Point x="1952" y="-1088"/>
                    <Point x="1952" y="-848"/>
                    <Point x="1744" y="-1056"/>
                </Wall>
                <Wall height="3">
                    <Point x="1696" y="-1072"/>
                    <Point x="1920" y="-1072"/>
                    <Point x="1920" y="-912"/>
                    <Point x="1904" y="-912"/>
                </Wall>
                <Wall height="3">
                    <Point x="1872" y="-928"/>
                    <Point x="1904" y="-928"/>
                    <Point x="1904" y="-1040"/>
                    <Point x="1808" y="-1040"/>
                </Wall>
                <Wall height="3">
                    <Point x="1792" y="-1072"/>
                    <Point x="1792" y="-1024"/>
                    <Point x="1888" y="-1024"/>
                    <Point x="1888" y="-960"/>
                    <Point x="1872" y="-944"/>
                </Wall>
                <Wall height="3">
                    <Point x="1856" y="-944"/>
                    <Point x="1872" y="-960"/>
                    <Point x="1872" y="-1008"/>
                    <Point x="1824" y="-1008"/>
                </Wall>
                <Wall height="3">
                    <Point x="1808" y="-1024"/>
                    <Point x="1808" y="-1008"/>
                    <Point x="1824" y="-992"/>
                    <Point x="1856" y="-992"/>
                    <Point x="1856" y="-960"/>
                </Wall>
                <Wall height="3">
                    <Point x="1760" y="-1040"/>
                    <Point x="1760" y="-1056"/>
                    <Point x="1776" y="-1056"/>
                </Wall>
                <Wall height="3">
                    <Point x="1792" y="-1024"/>
                    <Point x="1776" y="-1040"/>
                </Wall>
                <Wall height="3">
                    <Point x="1840" y="-960"/>
                    <Point x="1840" y="-976"/>
                    <Point x="1824" y="-976"/>
                </Wall>
                <Wall height="3">
                    <Point x="2000" y="-800"/>
                    <Point x="2272" y="-1072"/>
                    <Point x="2048" y="-1072"/>
                    <Point x="2048" y="-912"/>
                    <Point x="2064" y="-912"/>
                </Wall>
                <Wall height="3">
                    <Point x="2304" y="-1088"/>
                    <Point x="2016" y="-1088"/>
                    <Point x="2016" y="-848"/>
                    <Point x="2224" y="-1056"/>
                </Wall>
                <Wall height="3">
                    <Point x="2096" y="-928"/>
                    <Point x="2064" y="-928"/>
                    <Point x="2064" y="-1040"/>
                    <Point x="2160" y="-1040"/>
                </Wall>
                <Wall height="3">
                    <Point x="2176" y="-1072"/>
                    <Point x="2176" y="-1024"/>
                    <Point x="2080" y="-1024"/>
                    <Point x="2080" y="-960"/>
                    <Point x="2096" y="-944"/>
                </Wall>
                <Wall height="3">
                    <Point x="2112" y="-944"/>
                    <Point x="2096" y="-960"/>
                    <Point x="2096" y="-1008"/>
                    <Point x="2144" y="-1008"/>
                </Wall>
                <Wall height="3">
                    <Point x="2160" y="-1024"/>
                    <Point x="2160" y="-1008"/>
                    <Point x="2144" y="-992"/>
                    <Point x="2112" y="-992"/>
                    <Point x="2112" y="-960"/>
                </Wall>
                <Wall height="3">
                    <Point x="2128" y="-960"/>
                    <Point x="2128" y="-976"/>
                    <Point x="2144" y="-976"/>
                </Wall>
                <Wall height="3">
                    <Point x="2192" y="-1056"/>
                    <Point x="2208" y="-1056"/>
                    <Point x="2208" y="-1040"/>
                </Wall>
                <Wall height="3">
                    <Point x="2000" y="-1120"/>
                    <Point x="2240" y="-1120"/>
                    <Point x="2032" y="-1328"/>
                    <Point x="2032" y="-1184"/>
                </Wall>
                <Wall height="3">
                    <Point x="1968" y="-1120"/>
                    <Point x="1728" y="-1120"/>
                    <Point x="1936" y="-1328"/>
                    <Point x="1936" y="-1184"/>
                </Wall>
                <Wall height="3">
                    <Point x="1920" y="-1344"/>
                    <Point x="1952" y="-1344"/>
                    <Point x="1952" y="-1184"/>
                    <Point x="1904" y="-1136"/>
                </Wall>
                <Wall height="3">
                    <Point x="2048" y="-1344"/>
                    <Point x="2016" y="-1344"/>
                    <Point x="2016" y="-1184"/>
                    <Point x="2064" y="-1136"/>
                </Wall>
                <Wall height="3">
                    <Point x="1952" y="-1168"/>
                    <Point x="1952" y="-1136"/>
                    <Point x="1920" y="-1136"/>
                    <Point x="1952" y="-1168"/>
                </Wall>
                <Wall height="3">
                    <Point x="2016" y="-1168"/>
                    <Point x="2016" y="-1136"/>
                    <Point x="2048" y="-1136"/>
                    <Point x="2016" y="-1168"/>
                </Wall>
                <Wall height="3">
                    <Point x="2064" y="-1136"/>
                    <Point x="2080" y="-1136"/>
                    <Point x="2096" y="-1152"/>
                    <Point x="2096" y="-1168"/>
                    <Point x="2064" y="-1200"/>
                    <Point x="2064" y="-1264"/>
                    <Point x="2192" y="-1136"/>
                </Wall>
                <Wall height="3">
                    <Point x="2032" y="-1184"/>
                    <Point x="2064" y="-1152"/>
                    <Point x="2080" y="-1168"/>
                    <Point x="2048" y="-1200"/>
                    <Point x="2048" y="-1312"/>
                </Wall>
                <Wall height="3">
                    <Point x="1904" y="-1136"/>
                    <Point x="1888" y="-1136"/>
                    <Point x="1872" y="-1152"/>
                    <Point x="1872" y="-1168"/>
                    <Point x="1904" y="-1200"/>
                    <Point x="1904" y="-1264"/>
                    <Point x="1776" y="-1136"/>
                </Wall>
                <Wall height="3">
                    <Point x="1936" y="-1184"/>
                    <Point x="1904" y="-1152"/>
                    <Point x="1888" y="-1168"/>
                    <Point x="1920" y="-1200"/>
                    <Point x="1920" y="-1312"/>
                </Wall>
                <Wall height="3">
                    <Point x="1792" y="-1120"/>
                    <Point x="1888" y="-1216"/>
                    <Point x="1888" y="-1200"/>
                    <Point x="1824" y="-1136"/>
                    <Point x="1840" y="-1120"/>
                </Wall>
                <Wall height="3">
                    <Point x="1872" y="-1136"/>
                    <Point x="1856" y="-1152"/>
                    <Point x="1840" y="-1136"/>
                    <Point x="1872" y="-1136"/>
                </Wall>
                <Wall height="3">
                    <Point x="2096" y="-1136"/>
                    <Point x="2112" y="-1152"/>
                    <Point x="2128" y="-1136"/>
                    <Point x="2096" y="-1136"/>
                </Wall>
                <Wall height="3">
                    <Point x="2128" y="-1120"/>
                    <Point x="2144" y="-1136"/>
                    <Point x="2080" y="-1200"/>
                    <Point x="2080" y="-1216"/>
                    <Point x="2176" y="-1120"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
