<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Thermometer" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="704" y="-368" xdir="0" ydir="1"/>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="640" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="768" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="704" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="640" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="608" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="768" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-624"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="592" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="816" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-1520"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="4">
                    <Point x="672" y="-80"/>
                    <Point x="672" y="-400"/>
                    <Point x="736" y="-400"/>
                    <Point x="736" y="-80"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="-64"/>
                    <Point x="720" y="-48"/>
                    <Point x="752" y="-48"/>
                    <Point x="768" y="-64"/>
                    <Point x="768" y="-624"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="-656"/>
                    <Point x="608" y="-400"/>
                    <Point x="624" y="-384"/>
                    <Point x="624" y="-64"/>
                    <Point x="656" y="-32"/>
                    <Point x="688" y="-32"/>
                    <Point x="688" y="144"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="144"/>
                    <Point x="720" y="-32"/>
                    <Point x="752" y="-32"/>
                    <Point x="784" y="-64"/>
                    <Point x="784" y="-384"/>
                    <Point x="800" y="-400"/>
                    <Point x="800" y="-656"/>
                </Wall>
                <Wall height="4">
                    <Point x="608" y="-656"/>
                    <Point x="672" y="-656"/>
                    <Point x="672" y="-432"/>
                    <Point x="736" y="-432"/>
                    <Point x="736" y="-656"/>
                    <Point x="800" y="-656"/>
                </Wall>
                <Wall height="4">
                    <Point x="656" y="144"/>
                    <Point x="688" y="176"/>
                    <Point x="720" y="176"/>
                    <Point x="752" y="144"/>
                    <Point x="752" y="0"/>
                    <Point x="816" y="-64"/>
                    <Point x="816" y="-672"/>
                    <Point x="800" y="-688"/>
                    <Point x="752" y="-688"/>
                    <Point x="736" y="-704"/>
                    <Point x="736" y="-1520"/>
                </Wall>
                <Wall height="4">
                    <Point x="656" y="144"/>
                    <Point x="656" y="0"/>
                    <Point x="592" y="-64"/>
                    <Point x="592" y="-672"/>
                    <Point x="608" y="-688"/>
                    <Point x="656" y="-688"/>
                    <Point x="672" y="-704"/>
                    <Point x="672" y="-1520"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="-448"/>
                    <Point x="688" y="-448"/>
                    <Point x="688" y="-1520"/>
                </Wall>
                <Wall height="4">
                    <Point x="720" y="-1520"/>
                    <Point x="720" y="-448"/>
                    <Point x="704" y="-448"/>
                </Wall>
                <Wall height="4">
                    <Point x="672" y="-1520"/>
                    <Point x="688" y="-1536"/>
                    <Point x="720" y="-1536"/>
                    <Point x="736" y="-1520"/>
                </Wall>
                <Wall height="4">
                    <Point x="704" y="-64"/>
                    <Point x="688" y="-48"/>
                    <Point x="656" y="-48"/>
                    <Point x="640" y="-64"/>
                    <Point x="640" y="-624"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>
