<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Transporter" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
    <Map version="0.2.9">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="800" y="-480" xdir="0" ydir="1"/>

                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="640" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="752" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="544" y="-176"/>
                    </ShapeCircle>
                </Zone>

                <!-- Teleport 1 -->
                <Zone effect="teleport">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="512" y="-192"/>
                        <Teleport destX="560" destY="-192" dirY="-1" reloc="0"/>
                    </ShapeCircle>
                </Zone>

                <!-- Teleport 2 -->
                <Zone effect="teleport">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="864" y="-400"/>
                        <Teleport destX="912" destY="-400" dirY="-1" reloc="0"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="496" y="-176"/>
                    <Point x="496" y="-288"/>
                    <Point x="592" y="-384"/>
                    <Point x="656" y="-384"/>
                    <Point x="656" y="-480"/>
                    <Point x="624" y="-480"/>
                    <Point x="480" y="-336"/>
                    <Point x="480" y="-160"/>
                    <Point x="560" y="-160"/>
                    <Point x="784" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="496" y="-176"/>
                    <Point x="528" y="-176"/>
                    <Point x="528" y="-288"/>
                    <Point x="592" y="-352"/>
                    <Point x="672" y="-352"/>
                    <Point x="672" y="-496"/>
                    <Point x="608" y="-496"/>
                    <Point x="448" y="-336"/>
                    <Point x="448" y="-144"/>
                    <Point x="576" y="-144"/>
                    <Point x="816" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="784" y="-384"/>
                    <Point x="784" y="-496"/>
                    <Point x="816" y="-496"/>
                    <Point x="816" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="576" y="-192"/>
                    <Point x="544" y="-192"/>
                    <Point x="544" y="-272"/>
                    <Point x="592" y="-320"/>
                    <Point x="656" y="-320"/>
                    <Point x="688" y="-352"/>
                    <Point x="688" y="-480"/>
                    <Point x="752" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="576" y="-192"/>
                    <Point x="576" y="-272"/>
                    <Point x="608" y="-304"/>
                    <Point x="672" y="-304"/>
                    <Point x="720" y="-352"/>
                    <Point x="720" y="-480"/>
                    <Point x="768" y="-528"/>
                    <Point x="816" y="-528"/>
                    <Point x="848" y="-496"/>
                    <Point x="848" y="-384"/>
                    <Point x="880" y="-384"/>
                    <Point x="880" y="-512"/>
                    <Point x="848" y="-544"/>
                    <Point x="752" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="928" y="-384"/>
                    <Point x="896" y="-384"/>
                    <Point x="896" y="-528"/>
                    <Point x="864" y="-560"/>
                    <Point x="640" y="-560"/>
                    <Point x="416" y="-336"/>
                    <Point x="416" y="-160"/>
                </Wall>
                <Wall height="3">
                    <Point x="928" y="-384"/>
                    <Point x="928" y="-512"/>
                    <Point x="864" y="-576"/>
                    <Point x="640" y="-576"/>
                    <Point x="400" y="-336"/>
                    <Point x="400" y="-160"/>
                    <Point x="432" y="-128"/>
                    <Point x="592" y="-128"/>
                    <Point x="832" y="-368"/>
                    <Point x="880" y="-368"/>
                    <Point x="896" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="640" y="-496"/>
                    <Point x="640" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="656" y="-560"/>
                    <Point x="656" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="672" y="-496"/>
                    <Point x="672" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="672" y="-544"/>
                    <Point x="720" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="736" y="-528"/>
                    <Point x="688" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="672" y="-512"/>
                    <Point x="704" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="704" y="-496"/>
                    <Point x="688" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-352"/>
                    <Point x="736" y="-368"/>
                    <Point x="736" y="-400"/>
                    <Point x="752" y="-416"/>
                    <Point x="768" y="-400"/>
                    <Point x="768" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="752" y="-512"/>
                    <Point x="768" y="-496"/>
                    <Point x="768" y="-464"/>
                    <Point x="752" y="-448"/>
                    <Point x="736" y="-464"/>
                    <Point x="736" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="688" y="-288"/>
                    <Point x="656" y="-288"/>
                    <Point x="592" y="-224"/>
                    <Point x="592" y="-192"/>
                </Wall>
                <Wall height="3">
                    <Point x="576" y="-240"/>
                    <Point x="592" y="-240"/>
                    <Point x="640" y="-288"/>
                    <Point x="640" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-384"/>
                    <Point x="592" y="-400"/>
                    <Point x="592" y="-416"/>
                    <Point x="608" y="-432"/>
                    <Point x="624" y="-416"/>
                    <Point x="624" y="-400"/>
                    <Point x="608" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="640" y="-400"/>
                    <Point x="640" y="-432"/>
                    <Point x="624" y="-448"/>
                    <Point x="592" y="-448"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
