<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="9" version="0.0.2" author="Wrtlprnft" category="RaceMapGenerator">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="45" y="-50" angle="90"/>
                <Spawn x="35" y="-50" angle="90"/>
                <Spawn x="55" y="-50" angle="90"/>
                <Spawn x="25" y="-50" angle="90"/>
                <Spawn x="65" y="-50" angle="90"/>
                <Spawn x="15" y="-50" angle="90"/>
                <Spawn x="75" y="-50" angle="90"/>
                <Spawn x="5" y="-50" angle="90"/>
                <Spawn x="85" y="-50" angle="90"/>
                <Zone effect="target">
                    <ShapeCircle radius="100" growth="0">
                        <Point x="50" y="2700"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="10" y="-120"/>
                    <Point x="10" y="-60"/>
                    <Point x="15" y="-60"/>
                    <Point x="20" y="-65"/>
                    <Point x="20" y="-80"/>
                    <Point x="15" y="-85"/>
                    <Point x="10" y="-85"/>
                    <Point x="20" y="-120"/>
                </Wall>
                <Wall height="5">
                    <Point x="25" y="-120"/>
                    <Point x="40" y="-60"/>
                    <Point x="55" y="-120"/>
                    <Point x="47.5" y="-90"/>
                    <Point x="32.5" y="-90"/>
                </Wall>
                <Wall height="5">
                    <Point x="75" y="-65"/>
                    <Point x="70" y="-60"/>
                    <Point x="65" y="-60"/>
                    <Point x="60" y="-65"/>
                    <Point x="60" y="-115"/>
                    <Point x="65" y="-120"/>
                    <Point x="70" y="-120"/>
                    <Point x="75" y="-115"/>
                </Wall>
                <Wall height="5">
                    <Point x="95" y="-60"/>
                    <Point x="80" y="-60"/>
                    <Point x="80" y="-90"/>
                    <Point x="90" y="-90"/>
                    <Point x="80" y="-90"/>
                    <Point x="80" y="-120"/>
                    <Point x="95" y="-120"/>
                </Wall>
                <Wall height="5">
                    <Point x="50" y="1125"/>
                    <Point x="55" y="1120"/>
                    <Point x="55" y="980"/>
                    <Point x="50" y="975"/>
                    <Point x="45" y="980"/>
                    <Point x="45" y="1120"/>
                    <Point x="50" y="1125"/>
                </Wall>
                <Wall height="5">
                    <Point x="0" y="-200"/>
                    <Point x="100" y="-200"/>
                    <Point x="100" y="950"/>
                    <Point x="125" y="975"/>
                    <Point x="125" y="1125"/>
                    <Point x="75" y="1175"/>
                    <Point x="75" y="1325"/>
                    <Point x="100" y="1350"/>
                    <Point x="100" y="2800"/>
                </Wall>
                <Wall height="5">
                    <Point x="0" y="2800"/>
                    <Point x="0" y="1350"/>
                    <Point x="25" y="1325"/>
                    <Point x="25" y="1175"/>
                    <Point x="-25" y="1125"/>
                    <Point x="-25" y="975"/>
                    <Point x="0" y="950"/>
                    <Point x="0" y="-200"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0">
                        <Point x="48" y="1469"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="18" y="870"/>
                    <Point x="18" y="910"/>
                    <Point x="8" y="900"/>
                    <Point x="28" y="900"/>
                </Wall>
                <Wall height="5">
                    <Point x="67" y="291"/>
                    <Point x="65" y="301"/>
                    <Point x="85" y="301"/>
                    <Point x="83" y="291"/>
                </Wall>
                <Wall height="5">
                    <Point x="29" y="1766"/>
                    <Point x="19" y="1746"/>
                    <Point x="29" y="1746"/>
                    <Point x="19" y="1766"/>
                    <Point x="29" y="1766"/>
                </Wall>
                <Wall height="5">
                    <Point x="26" y="2383"/>
                    <Point x="25" y="2384"/>
                    <Point x="25" y="2392"/>
                    <Point x="26" y="2393"/>
                    <Point x="29" y="2393"/>
                    <Point x="30" y="2392"/>
                    <Point x="30" y="2384"/>
                    <Point x="31" y="2383"/>
                    <Point x="34" y="2383"/>
                    <Point x="35" y="2384"/>
                    <Point x="35" y="2392"/>
                    <Point x="34" y="2393"/>
                </Wall>
                <Wall height="5">
                    <Point x="23" y="1531"/>
                    <Point x="3" y="1551"/>
                </Wall>
                <Wall height="5">
                    <Point x="72" y="1245"/>
                    <Point x="52" y="1265"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="40" y="2452"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20" growth="0">
                        <Point x="69" y="1387"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="3" y="1895"/>
                    <Point x="13" y="1885"/>
                    <Point x="23" y="1895"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="20" growth="0">
                        <Point x="94" y="631"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="46" y="160"/>
                    <Point x="46" y="200"/>
                    <Point x="36" y="190"/>
                    <Point x="56" y="190"/>
                </Wall>
                <Wall height="5">
                    <Point x="68" y="695"/>
                    <Point x="88" y="715"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0">
                        <Point x="-1" y="1055"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="63" y="1808"/>
                    <Point x="63" y="1828"/>
                    <Point x="53" y="1828"/>
                    <Point x="73" y="1828"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="71" y="987"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="99" y="1289"/>
                    <Point x="99" y="1269"/>
                </Wall>
                <Wall height="5">
                    <Point x="48" y="2096"/>
                    <Point x="52" y="2096"/>
                    <Point x="46" y="2098"/>
                    <Point x="54" y="2098"/>
                    <Point x="44" y="2100"/>
                    <Point x="56" y="2100"/>
                    <Point x="42" y="2102"/>
                    <Point x="42" y="2102"/>
                    <Point x="58" y="2102"/>
                    <Point x="40" y="2104"/>
                    <Point x="60" y="2104"/>
                </Wall>
                <Wall height="5">
                    <Point x="5" y="1806"/>
                    <Point x="25" y="1806"/>
                    <Point x="15" y="1806"/>
                    <Point x="5" y="1796"/>
                    <Point x="15" y="1806"/>
                    <Point x="25" y="1796"/>
                </Wall>
                <Wall height="5">
                    <Point x="45" y="258"/>
                    <Point x="35" y="238"/>
                    <Point x="45" y="238"/>
                    <Point x="35" y="258"/>
                    <Point x="45" y="258"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0">
                        <Point x="99" y="1075"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="52" y="863"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="52" y="2233"/>
                    <Point x="42" y="2223"/>
                    <Point x="32" y="2233"/>
                </Wall>
                <Wall height="5">
                    <Point x="62" y="897"/>
                    <Point x="82" y="917"/>
                    <Point x="72" y="907"/>
                    <Point x="82" y="897"/>
                    <Point x="62" y="917"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="55" y="109"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="86" y="2430"/>
                    <Point x="85" y="2431"/>
                    <Point x="85" y="2439"/>
                    <Point x="86" y="2440"/>
                    <Point x="89" y="2440"/>
                    <Point x="90" y="2439"/>
                    <Point x="90" y="2431"/>
                    <Point x="91" y="2430"/>
                    <Point x="94" y="2430"/>
                    <Point x="95" y="2431"/>
                    <Point x="95" y="2439"/>
                    <Point x="94" y="2440"/>
                </Wall>
                <Wall height="5">
                    <Point x="76" y="261"/>
                    <Point x="81" y="271"/>
                    <Point x="86" y="261"/>
                    <Point x="91" y="271"/>
                    <Point x="96" y="261"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="2387"/>
                    <Point x="0" y="2384"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="231"/>
                    <Point x="0" y="234"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="213"/>
                    <Point x="100" y="215"/>
                </Wall>
                <Wall height="5">
                    <Point x="13" y="695"/>
                    <Point x="33" y="715"/>
                </Wall>
                <Wall height="5">
                    <Point x="62" y="1060"/>
                    <Point x="62" y="1040"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="91" y="1851"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="7" y="2189"/>
                    <Point x="7" y="2169"/>
                </Wall>
                <Wall height="5">
                    <Point x="85" y="2045"/>
                    <Point x="84" y="2046"/>
                    <Point x="84" y="2054"/>
                    <Point x="85" y="2055"/>
                    <Point x="88" y="2055"/>
                    <Point x="89" y="2054"/>
                    <Point x="89" y="2046"/>
                    <Point x="90" y="2045"/>
                    <Point x="93" y="2045"/>
                    <Point x="94" y="2046"/>
                    <Point x="94" y="2054"/>
                    <Point x="93" y="2055"/>
                </Wall>
                <Wall height="5">
                    <Point x="48" y="2125"/>
                    <Point x="50" y="2135"/>
                    <Point x="66" y="2135"/>
                    <Point x="68" y="2125"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="20" growth="0">
                        <Point x="60" y="1592"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="59" y="2190"/>
                    <Point x="79" y="2190"/>
                    <Point x="69" y="2190"/>
                    <Point x="59" y="2180"/>
                    <Point x="69" y="2190"/>
                    <Point x="79" y="2180"/>
                </Wall>
                <Wall height="5">
                    <Point x="-10" y="1165"/>
                    <Point x="-8" y="1175"/>
                    <Point x="8" y="1175"/>
                    <Point x="10" y="1165"/>
                </Wall>
                <Wall height="5">
                    <Point x="81" y="484"/>
                    <Point x="91" y="494"/>
                    <Point x="101" y="484"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="1980"/>
                    <Point x="100" y="1978"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="1743"/>
                    <Point x="100" y="1745"/>
                </Wall>
                <Wall height="5">
                    <Point x="77" y="1210"/>
                    <Point x="57" y="1230"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0">
                        <Point x="19" y="408"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="15" y="1645"/>
                    <Point x="35" y="1665"/>
                </Wall>
                <Wall height="5">
                    <Point x="11" y="1341"/>
                    <Point x="16" y="1351"/>
                    <Point x="21" y="1341"/>
                    <Point x="26" y="1351"/>
                    <Point x="31" y="1341"/>
                </Wall>
                <Wall height="5">
                    <Point x="31" y="1521"/>
                    <Point x="21" y="1501"/>
                    <Point x="31" y="1501"/>
                    <Point x="21" y="1521"/>
                    <Point x="31" y="1521"/>
                </Wall>
                <Wall height="5">
                    <Point x="56" y="1690"/>
                    <Point x="66" y="1680"/>
                    <Point x="76" y="1690"/>
                </Wall>
                <Wall height="5">
                    <Point x="48" y="1958"/>
                    <Point x="38" y="1978"/>
                    <Point x="28" y="1958"/>
                </Wall>
                <Wall height="5">
                    <Point x="86" y="1938"/>
                    <Point x="76" y="1918"/>
                    <Point x="86" y="1918"/>
                    <Point x="76" y="1938"/>
                    <Point x="86" y="1938"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="827"/>
                    <Point x="100" y="829"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="130"/>
                    <Point x="100" y="132"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="55" y="438"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="54" y="769"/>
                    <Point x="44" y="789"/>
                    <Point x="34" y="769"/>
                </Wall>
                <Wall height="5">
                    <Point x="32" y="1437"/>
                    <Point x="30" y="1439"/>
                    <Point x="28" y="1437"/>
                    <Point x="30" y="1435"/>
                    <Point x="32" y="1437"/>
                </Wall>
                <Wall height="5">
                    <Point x="77" y="778"/>
                    <Point x="87" y="768"/>
                    <Point x="97" y="778"/>
                </Wall>
                <Wall height="5">
                    <Point x="34" y="660"/>
                    <Point x="44" y="670"/>
                    <Point x="54" y="660"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="1471"/>
                    <Point x="0" y="1468"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="2378"/>
                    <Point x="100" y="2376"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="1997"/>
                    <Point x="5" y="2007"/>
                    <Point x="21" y="2007"/>
                    <Point x="23" y="1997"/>
                </Wall>
                <Wall height="5">
                    <Point x="60" y="2269"/>
                    <Point x="80" y="2289"/>
                    <Point x="70" y="2279"/>
                    <Point x="80" y="2269"/>
                    <Point x="60" y="2289"/>
                </Wall>
                <Wall height="5">
                    <Point x="52" y="344"/>
                    <Point x="53" y="343"/>
                    <Point x="61" y="343"/>
                    <Point x="62" y="344"/>
                    <Point x="62" y="347"/>
                    <Point x="61" y="348"/>
                    <Point x="53" y="348"/>
                    <Point x="52" y="349"/>
                    <Point x="52" y="352"/>
                    <Point x="53" y="353"/>
                    <Point x="61" y="353"/>
                    <Point x="62" y="352"/>
                </Wall>
                <Wall height="5">
                    <Point x="82" y="2351"/>
                    <Point x="102" y="2351"/>
                    <Point x="92" y="2351"/>
                    <Point x="82" y="2341"/>
                    <Point x="92" y="2351"/>
                    <Point x="102" y="2341"/>
                </Wall>
                <Wall height="5">
                    <Point x="34" y="2062"/>
                    <Point x="39" y="2072"/>
                    <Point x="44" y="2062"/>
                    <Point x="49" y="2072"/>
                    <Point x="54" y="2062"/>
                </Wall>
                <Wall height="5">
                    <Point x="32" y="1824"/>
                    <Point x="31" y="1825"/>
                    <Point x="31" y="1833"/>
                    <Point x="32" y="1834"/>
                    <Point x="35" y="1834"/>
                    <Point x="36" y="1833"/>
                    <Point x="36" y="1825"/>
                    <Point x="37" y="1824"/>
                    <Point x="40" y="1824"/>
                    <Point x="41" y="1825"/>
                    <Point x="41" y="1833"/>
                    <Point x="40" y="1834"/>
                </Wall>
                <Wall height="5">
                    <Point x="10" y="2283"/>
                    <Point x="30" y="2283"/>
                    <Point x="20" y="2283"/>
                    <Point x="10" y="2273"/>
                    <Point x="20" y="2283"/>
                    <Point x="30" y="2273"/>
                </Wall>
                <Wall height="5">
                    <Point x="73" y="1505"/>
                    <Point x="72" y="1506"/>
                    <Point x="72" y="1514"/>
                    <Point x="73" y="1515"/>
                    <Point x="76" y="1515"/>
                    <Point x="77" y="1514"/>
                    <Point x="77" y="1506"/>
                    <Point x="78" y="1505"/>
                    <Point x="81" y="1505"/>
                    <Point x="82" y="1506"/>
                    <Point x="82" y="1514"/>
                    <Point x="81" y="1515"/>
                </Wall>
                <Wall height="5">
                    <Point x="14" y="1014"/>
                    <Point x="19" y="1024"/>
                    <Point x="24" y="1014"/>
                    <Point x="29" y="1024"/>
                    <Point x="34" y="1014"/>
                </Wall>
                <Wall height="5">
                    <Point x="24" y="1849"/>
                    <Point x="4" y="1869"/>
                </Wall>
                <Wall height="5">
                    <Point x="53" y="2006"/>
                    <Point x="57" y="2006"/>
                    <Point x="51" y="2008"/>
                    <Point x="59" y="2008"/>
                    <Point x="49" y="2010"/>
                    <Point x="61" y="2010"/>
                    <Point x="47" y="2012"/>
                    <Point x="47" y="2012"/>
                    <Point x="63" y="2012"/>
                    <Point x="45" y="2014"/>
                    <Point x="65" y="2014"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="46" y="1145"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="2" y="482"/>
                    <Point x="12" y="472"/>
                    <Point x="22" y="482"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="1783"/>
                    <Point x="0" y="1780"/>
                </Wall>
                <Wall height="5">
                    <Point x="91" y="141"/>
                    <Point x="81" y="161"/>
                    <Point x="71" y="141"/>
                </Wall>
                <Wall height="5">
                    <Point x="51" y="1316"/>
                    <Point x="61" y="1326"/>
                    <Point x="71" y="1316"/>
                </Wall>
                <Wall height="5">
                    <Point x="116" y="984"/>
                    <Point x="116" y="1004"/>
                    <Point x="106" y="1004"/>
                    <Point x="126" y="1004"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="5" y="1266"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="7" y="521"/>
                    <Point x="27" y="541"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="2418"/>
                    <Point x="0" y="2415"/>
                </Wall>
                <Wall height="5">
                    <Point x="13" y="1228"/>
                    <Point x="3" y="1208"/>
                    <Point x="13" y="1208"/>
                    <Point x="3" y="1228"/>
                    <Point x="13" y="1228"/>
                </Wall>
                <Wall height="5">
                    <Point x="79" y="1789"/>
                    <Point x="81" y="1799"/>
                    <Point x="97" y="1799"/>
                    <Point x="99" y="1789"/>
                </Wall>
                <Wall height="5">
                    <Point x="89" y="2418"/>
                    <Point x="89" y="2398"/>
                </Wall>
                <Wall height="5">
                    <Point x="15" y="2070"/>
                    <Point x="-5" y="2090"/>
                </Wall>
                <Wall height="5">
                    <Point x="34" y="1838"/>
                    <Point x="35" y="1837"/>
                    <Point x="43" y="1837"/>
                    <Point x="44" y="1838"/>
                    <Point x="44" y="1841"/>
                    <Point x="43" y="1842"/>
                    <Point x="35" y="1842"/>
                    <Point x="34" y="1843"/>
                    <Point x="34" y="1846"/>
                    <Point x="35" y="1847"/>
                    <Point x="43" y="1847"/>
                    <Point x="44" y="1846"/>
                </Wall>
                <Wall height="5">
                    <Point x="103" y="186"/>
                    <Point x="83" y="206"/>
                </Wall>
                <Wall height="5">
                    <Point x="68" y="515"/>
                    <Point x="88" y="535"/>
                </Wall>
                <Wall height="5">
                    <Point x="18" y="118"/>
                    <Point x="18" y="98"/>
                </Wall>
                <Wall height="5">
                    <Point x="60" y="1498"/>
                    <Point x="61" y="1497"/>
                    <Point x="69" y="1497"/>
                    <Point x="70" y="1498"/>
                    <Point x="70" y="1501"/>
                    <Point x="69" y="1502"/>
                    <Point x="61" y="1502"/>
                    <Point x="60" y="1503"/>
                    <Point x="60" y="1506"/>
                    <Point x="61" y="1507"/>
                    <Point x="69" y="1507"/>
                    <Point x="70" y="1506"/>
                </Wall>
                <Wall height="5">
                    <Point x="2" y="2140"/>
                    <Point x="3" y="2139"/>
                    <Point x="11" y="2139"/>
                    <Point x="12" y="2140"/>
                    <Point x="12" y="2143"/>
                    <Point x="11" y="2144"/>
                    <Point x="3" y="2144"/>
                    <Point x="2" y="2145"/>
                    <Point x="2" y="2148"/>
                    <Point x="3" y="2149"/>
                    <Point x="11" y="2149"/>
                    <Point x="12" y="2148"/>
                </Wall>
                <Wall height="5">
                    <Point x="0" y="747"/>
                    <Point x="20" y="747"/>
                    <Point x="10" y="747"/>
                    <Point x="0" y="737"/>
                    <Point x="10" y="747"/>
                    <Point x="20" y="737"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="943"/>
                    <Point x="0" y="940"/>
                </Wall>
                <Wall height="5">
                    <Point x="82" y="235"/>
                    <Point x="102" y="235"/>
                    <Point x="92" y="235"/>
                    <Point x="82" y="225"/>
                    <Point x="92" y="235"/>
                    <Point x="102" y="225"/>
                </Wall>
                <Wall height="5">
                    <Point x="24" y="2343"/>
                    <Point x="44" y="2363"/>
                    <Point x="34" y="2353"/>
                    <Point x="44" y="2343"/>
                    <Point x="24" y="2363"/>
                </Wall>
                <Wall height="5">
                    <Point x="79" y="2435"/>
                    <Point x="77" y="2437"/>
                    <Point x="75" y="2435"/>
                    <Point x="77" y="2433"/>
                    <Point x="79" y="2435"/>
                </Wall>
                <Wall height="5">
                    <Point x="49" y="1094"/>
                    <Point x="59" y="1104"/>
                    <Point x="69" y="1094"/>
                </Wall>
                <Wall height="5">
                    <Point x="-2" y="969"/>
                    <Point x="-12" y="989"/>
                    <Point x="-22" y="969"/>
                </Wall>
                <Wall height="5">
                    <Point x="44" y="1736"/>
                    <Point x="64" y="1736"/>
                    <Point x="54" y="1736"/>
                    <Point x="44" y="1726"/>
                    <Point x="54" y="1736"/>
                    <Point x="64" y="1726"/>
                </Wall>
                <Wall height="5">
                    <Point x="42" y="2497"/>
                    <Point x="32" y="2487"/>
                    <Point x="22" y="2497"/>
                </Wall>
                <Wall height="5">
                    <Point x="96" y="1145"/>
                    <Point x="96" y="1185"/>
                    <Point x="86" y="1175"/>
                    <Point x="106" y="1175"/>
                </Wall>
                <Wall height="5">
                    <Point x="80" y="1044"/>
                    <Point x="79" y="1045"/>
                    <Point x="79" y="1053"/>
                    <Point x="80" y="1054"/>
                    <Point x="83" y="1054"/>
                    <Point x="84" y="1053"/>
                    <Point x="84" y="1045"/>
                    <Point x="85" y="1044"/>
                    <Point x="88" y="1044"/>
                    <Point x="89" y="1045"/>
                    <Point x="89" y="1053"/>
                    <Point x="88" y="1054"/>
                </Wall>
                <Wall height="5">
                    <Point x="78" y="1649"/>
                    <Point x="78" y="1669"/>
                    <Point x="68" y="1669"/>
                    <Point x="88" y="1669"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="20" growth="0">
                        <Point x="97" y="2490"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="26" y="590"/>
                    <Point x="26" y="630"/>
                    <Point x="16" y="620"/>
                    <Point x="36" y="620"/>
                </Wall>
                <Wall height="5">
                    <Point x="69" y="795"/>
                    <Point x="69" y="835"/>
                    <Point x="59" y="825"/>
                    <Point x="79" y="825"/>
                </Wall>
                <Wall height="5">
                    <Point x="-11" y="1104"/>
                    <Point x="-1" y="1114"/>
                    <Point x="9" y="1104"/>
                </Wall>
                <Wall height="5">
                    <Point x="7" y="2039"/>
                    <Point x="27" y="2039"/>
                    <Point x="17" y="2039"/>
                    <Point x="7" y="2029"/>
                    <Point x="17" y="2039"/>
                    <Point x="27" y="2029"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="92" y="328"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="3" y="1705"/>
                    <Point x="0" y="1708"/>
                </Wall>
                <Wall height="5">
                    <Point x="51" y="1917"/>
                    <Point x="31" y="1937"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="97" y="2111"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="-30" y="1240"/>
                    <Point x="-10" y="1240"/>
                </Wall>
                <Wall height="5">
                    <Point x="39" y="2389"/>
                    <Point x="41" y="2399"/>
                    <Point x="57" y="2399"/>
                    <Point x="59" y="2389"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="21" y="360"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="90" y="2001"/>
                    <Point x="94" y="2001"/>
                    <Point x="88" y="2003"/>
                    <Point x="96" y="2003"/>
                    <Point x="86" y="2005"/>
                    <Point x="98" y="2005"/>
                    <Point x="84" y="2007"/>
                    <Point x="84" y="2007"/>
                    <Point x="100" y="2007"/>
                    <Point x="82" y="2009"/>
                    <Point x="102" y="2009"/>
                </Wall>
                <Wall height="5">
                    <Point x="52" y="962"/>
                    <Point x="42" y="952"/>
                    <Point x="32" y="962"/>
                </Wall>
                <Wall height="5">
                    <Point x="38" y="504"/>
                    <Point x="36" y="514"/>
                    <Point x="56" y="514"/>
                    <Point x="54" y="504"/>
                </Wall>
                <Wall height="5">
                    <Point x="34" y="1692"/>
                    <Point x="24" y="1712"/>
                    <Point x="14" y="1692"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="709"/>
                    <Point x="0" y="712"/>
                </Wall>
                <Wall height="5">
                    <Point x="29" y="148"/>
                    <Point x="19" y="138"/>
                    <Point x="9" y="148"/>
                </Wall>
                <Wall height="5">
                    <Point x="68" y="395"/>
                    <Point x="58" y="385"/>
                    <Point x="48" y="395"/>
                </Wall>
                <Wall height="5">
                    <Point x="92" y="1232"/>
                    <Point x="91" y="1233"/>
                    <Point x="91" y="1241"/>
                    <Point x="92" y="1242"/>
                    <Point x="95" y="1242"/>
                    <Point x="96" y="1241"/>
                    <Point x="96" y="1233"/>
                    <Point x="97" y="1232"/>
                    <Point x="100" y="1232"/>
                    <Point x="101" y="1233"/>
                    <Point x="101" y="1241"/>
                    <Point x="100" y="1242"/>
                </Wall>
                <Wall height="5">
                    <Point x="9" y="2103"/>
                    <Point x="29" y="2123"/>
                </Wall>
                <Wall height="5">
                    <Point x="93" y="1314"/>
                    <Point x="113" y="1314"/>
                    <Point x="103" y="1314"/>
                    <Point x="93" y="1304"/>
                    <Point x="103" y="1314"/>
                    <Point x="113" y="1304"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="1947"/>
                    <Point x="0" y="1950"/>
                </Wall>
                <Wall height="5">
                    <Point x="40" y="2320"/>
                    <Point x="60" y="2320"/>
                </Wall>
                <Wall height="5">
                    <Point x="107" y="1195"/>
                    <Point x="109" y="1205"/>
                    <Point x="125" y="1205"/>
                    <Point x="127" y="1195"/>
                </Wall>
                <Wall height="5">
                    <Point x="79" y="2224"/>
                    <Point x="83" y="2224"/>
                    <Point x="77" y="2226"/>
                    <Point x="85" y="2226"/>
                    <Point x="75" y="2228"/>
                    <Point x="87" y="2228"/>
                    <Point x="73" y="2230"/>
                    <Point x="73" y="2230"/>
                    <Point x="89" y="2230"/>
                    <Point x="71" y="2232"/>
                    <Point x="91" y="2232"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="126" y="1106"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="5">
                    <Point x="3" y="2102"/>
                    <Point x="0" y="2099"/>
                </Wall>
                <Wall height="5">
                    <Point x="71" y="362"/>
                    <Point x="69" y="364"/>
                    <Point x="67" y="362"/>
                    <Point x="69" y="360"/>
                    <Point x="71" y="362"/>
                </Wall>
                <Wall height="5">
                    <Point x="26" y="818"/>
                    <Point x="16" y="838"/>
                    <Point x="6" y="818"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="727"/>
                    <Point x="0" y="730"/>
                </Wall>
                <Wall height="5">
                    <Point x="98" y="1655"/>
                    <Point x="100" y="1657"/>
                </Wall>
                <Wall height="5">
                    <Point x="3" y="2477"/>
                    <Point x="0" y="2474"/>
                </Wall>
                <Wall height="5">
                    <Point x="89" y="2149"/>
                    <Point x="69" y="2169"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="7" growth="0">
                        <Point x="86" y="743"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="2" y="293"/>
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>