<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Aflac" version="5.0.0" author="Blaze" category="maps">
    <Map version="0.2.8">
        <World>
            <Field>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Spawn x="368" y="112" xdir="-1" ydir="0"/>
                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="0" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="0" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="0" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="16"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="16"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="0" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="0" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="0" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="3">
                    <Point x="160" y="80"/>
                    <Point x="160" y="144"/>
                    <Point x="176" y="160"/>
                    <Point x="224" y="160"/>
                    <Point x="240" y="144"/>
                    <Point x="256" y="128"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="128"/>
                    <Point x="384" y="128"/>
                    <Point x="384" y="96"/>
                    <Point x="368" y="80"/>
                    <Point x="352" y="64"/>
                    <Point x="272" y="64"/>
                    <Point x="256" y="80"/>
                    <Point x="240" y="64"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="64"/>
                    <Point x="240" y="16"/>
                    <Point x="224" y="0"/>
                    <Point x="48" y="0"/>
                    <Point x="0" y="48"/>
                    <Point x="32" y="32"/>
                    <Point x="0" y="64"/>
                    <Point x="32" y="48"/>
                    <Point x="0" y="80"/>
                    <Point x="32" y="64"/>
                    <Point x="144" y="64"/>
                    <Point x="160" y="80"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>