<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Cherrio" version="5.0.2" author="Blaze" category="maps">
    <Map version="0.2.8">
        <World>
            <Field>
                <Spawn x="161" y="80" xdir="0" ydir="1"/>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="128" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="304" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="224" y="448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="208" y="448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="22">
                        <Point x="368" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="22">
                        <Point x="64" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="207" y="249"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10">
                        <Point x="224" y="249"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="336" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="96" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="19">
                        <Point x="224" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="19">
                        <Point x="208" y="320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="26">
                        <Point x="352" y="240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="26">
                        <Point x="80" y="240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="384" y="416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="48" y="416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="272" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="160" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="176" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="256" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="240" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="224" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="208" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="192" y="384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="384" y="192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="48" y="192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="28">
                        <Point x="384" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="28">
                        <Point x="48" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="224" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="208" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="336" y="512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="96" y="512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="128" y="480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="304" y="480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="224" y="496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="208" y="496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="336" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="256" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="176" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="96" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="29">
                        <Point x="16" y="16"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="29">
                        <Point x="32" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="29">
                        <Point x="400" y="0"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="29">
                        <Point x="416" y="16"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="240" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="192" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="224" y="592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="208" y="592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="208" y="688"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="224" y="688"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="224" y="784"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="208" y="784"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="208" y="880"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="224" y="880"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="224" y="976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="208" y="976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="288" y="1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="144" y="1072"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="336" y="928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="336" y="832"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="336" y="736"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="336" y="640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="96" y="640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="96" y="736"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="96" y="832"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="53">
                        <Point x="96" y="928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="384" y="592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="27">
                        <Point x="48" y="592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="16" y="480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="416" y="480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="384" y="528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="48" y="528"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="3">
                    <Point x="256" y="48"/>
                    <Point x="336" y="48"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="48"/>
                    <Point x="96" y="48"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="48"/>
                    <Point x="256" y="112"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="48"/>
                    <Point x="176" y="112"/>
                    <Point x="192" y="128"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="112"/>
                    <Point x="240" y="128"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="48"/>
                    <Point x="336" y="112"/>
                    <Point x="352" y="128"/>
                </Wall>
                <Wall height="3">
                    <Point x="96" y="48"/>
                    <Point x="96" y="112"/>
                    <Point x="80" y="128"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="128"/>
                    <Point x="240" y="176"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="128"/>
                    <Point x="192" y="176"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="128"/>
                    <Point x="80" y="176"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="128"/>
                    <Point x="352" y="176"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="176"/>
                    <Point x="192" y="208"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="176"/>
                    <Point x="240" y="208"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="176"/>
                    <Point x="80" y="240"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="176"/>
                    <Point x="352" y="240"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="208"/>
                    <Point x="192" y="256"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="208"/>
                    <Point x="240" y="256"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="272"/>
                    <Point x="240" y="256"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="256"/>
                    <Point x="208" y="272"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="272"/>
                    <Point x="208" y="272"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="240"/>
                    <Point x="272" y="320"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="240"/>
                    <Point x="160" y="320"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="320"/>
                    <Point x="256" y="352"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="320"/>
                    <Point x="208" y="320"/>
                    <Point x="176" y="352"/>
                </Wall>
                <Wall height="3">
                    <Point x="272" y="320"/>
                    <Point x="304" y="352"/>
                </Wall>
                <Wall height="3">
                    <Point x="160" y="320"/>
                    <Point x="128" y="352"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="352"/>
                    <Point x="336" y="352"/>
                    <Point x="352" y="368"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="352"/>
                    <Point x="96" y="352"/>
                    <Point x="80" y="368"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="352"/>
                    <Point x="176" y="416"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="352"/>
                    <Point x="256" y="416"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="416"/>
                    <Point x="224" y="448"/>
                    <Point x="208" y="448"/>
                    <Point x="176" y="416"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="368"/>
                    <Point x="80" y="400"/>
                    <Point x="96" y="416"/>
                    <Point x="128" y="416"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="368"/>
                    <Point x="352" y="400"/>
                    <Point x="336" y="416"/>
                    <Point x="304" y="416"/>
                    <Point x="272" y="448"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="416"/>
                    <Point x="160" y="448"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="448"/>
                    <Point x="224" y="480"/>
                    <Point x="240" y="496"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="448"/>
                    <Point x="208" y="480"/>
                    <Point x="192" y="496"/>
                    <Point x="160" y="496"/>
                    <Point x="112" y="448"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="496"/>
                    <Point x="272" y="496"/>
                    <Point x="320" y="448"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="400"/>
                    <Point x="368" y="416"/>
                    <Point x="368" y="528"/>
                    <Point x="352" y="544"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="400"/>
                    <Point x="64" y="416"/>
                    <Point x="64" y="528"/>
                    <Point x="80" y="544"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="544"/>
                    <Point x="192" y="544"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="544"/>
                    <Point x="240" y="544"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="544"/>
                    <Point x="288" y="592"/>
                    <Point x="240" y="640"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="544"/>
                    <Point x="144" y="592"/>
                    <Point x="192" y="640"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="640"/>
                    <Point x="144" y="688"/>
                    <Point x="192" y="736"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="640"/>
                    <Point x="288" y="688"/>
                    <Point x="240" y="736"/>
                    <Point x="288" y="784"/>
                    <Point x="240" y="832"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="736"/>
                    <Point x="144" y="784"/>
                    <Point x="192" y="832"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="832"/>
                    <Point x="288" y="880"/>
                    <Point x="240" y="928"/>
                    <Point x="288" y="976"/>
                    <Point x="240" y="1024"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="832"/>
                    <Point x="144" y="880"/>
                    <Point x="192" y="928"/>
                    <Point x="144" y="976"/>
                    <Point x="192" y="1024"/>
                </Wall>
                <Wall height="3">
                    <Point x="144" y="1072"/>
                    <Point x="288" y="1072"/>
                    <Point x="384" y="976"/>
                </Wall>
                <Wall height="3">
                    <Point x="144" y="1072"/>
                    <Point x="48" y="976"/>
                    <Point x="48" y="592"/>
                </Wall>
                <Wall height="3">
                    <Point x="384" y="976"/>
                    <Point x="384" y="592"/>
                </Wall>
                <Wall height="3">
                    <Point x="384" y="592"/>
                    <Point x="432" y="544"/>
                    <Point x="432" y="352"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="592"/>
                    <Point x="0" y="544"/>
                    <Point x="0" y="352"/>
                    <Point x="64" y="288"/>
                </Wall>
                <Wall height="3">
                    <Point x="432" y="352"/>
                    <Point x="368" y="288"/>
                    <Point x="416" y="240"/>
                </Wall>
                <Wall height="3">
                    <Point x="64" y="288"/>
                    <Point x="16" y="240"/>
                    <Point x="16" y="16"/>
                </Wall>
                <Wall height="3">
                    <Point x="16" y="16"/>
                    <Point x="32" y="0"/>
                    <Point x="400" y="0"/>
                    <Point x="416" y="16"/>
                    <Point x="416" y="240"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="432"/>
                    <Point x="208" y="432"/>
                    <Point x="192" y="416"/>
                    <Point x="192" y="352"/>
                    <Point x="208" y="336"/>
                    <Point x="224" y="336"/>
                    <Point x="240" y="352"/>
                    <Point x="240" y="416"/>
                    <Point x="224" y="432"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="416"/>
                    <Point x="224" y="416"/>
                    <Point x="224" y="352"/>
                    <Point x="208" y="352"/>
                    <Point x="208" y="416"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="400"/>
                    <Point x="112" y="384"/>
                    <Point x="128" y="368"/>
                    <Point x="144" y="384"/>
                    <Point x="128" y="400"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="400"/>
                    <Point x="288" y="384"/>
                    <Point x="304" y="368"/>
                    <Point x="320" y="384"/>
                    <Point x="304" y="400"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>