<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type='aamap' name='Six' category='maps' version='5.0.0' author='DarkChaos'>
    <Map version='0.2.8'>
        <World>
            <Field>
                <Axes number='16'/>

                <Spawn x='192' y='-288' xdir='0' ydir='-1'/>

                <Wall>
                    <Point x='448' y='-256'/>
                    <Point x='456' y='-250'/>
                    <Point x='470' y='-249'/>
                    <Point x='484' y='-256'/>
                    <Point x='495' y='-271'/>
                    <Point x='500' y='-291'/>
                    <Point x='495' y='-314'/>
                    <Point x='479' y='-336'/>
                    <Point x='453' y='-351'/>
                    <Point x='421' y='-355'/>
                    <Point x='387' y='-345'/>
                    <Point x='357' y='-320'/>
                    <Point x='337' y='-283'/>
                    <Point x='333' y='-239'/>
                    <Point x='348' y='-194'/>
                    <Point x='380' y='-155'/>
                    <Point x='428' y='-130'/>
                    <Point x='484' y='-125'/>
                    <Point x='542' y='-143'/>
                    <Point x='590' y='-183'/>
                    <Point x='621' y='-242'/>
                    <Point x='627' y='-310'/>
                    <Point x='607' y='-379'/>
                    <Point x='559' y='-437'/>
                    <Point x='491' y='-475'/>
                    <Point x='411' y='-484'/>
                    <Point x='330' y='-461'/>
                    <Point x='261' y='-408'/>
                    <Point x='216' y='-330'/>
                    <Point x='203' y='-238'/>
                    <Point x='227' y='-145'/>
                    <Point x='286' y='-64'/>
                    <Point x='374' y='-11'/>
                    <Point x='477' y='6'/>
                    <Point x='583' y='-18'/>
                    <Point x='674' y='-82'/>
                    <Point x='737' y='-179'/>
                    <Point x='759' y='-293'/>
                    <Point x='735' y='-412'/>
                    <Point x='667' y='-515'/>
                    <Point x='562' y='-587'/>
                    <Point x='436' y='-615'/>
                    <Point x='305' y='-593'/>
                    <Point x='190' y='-522'/>
                    <Point x='107' y='-409'/>
                    <Point x='72' y='-272'/>
                </Wall>
                <Wall>
                    <Point x='64' y='-272'/>
                    <Point x='208' y='-272'/>
                </Wall>
                <Zone effect='target'>
                    <ShapeCircle radius='16' growth='0'>
                        <Point x='464' y='-320'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='30' growth='0'>
                        <Point x='112' y='-304'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='224' y='-448'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='20' growth='0'>
                        <Point x='240' y='-384'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='25' growth='0'>
                        <Point x='160' y='-464'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='30' growth='0'>
                        <Point x='480' y='-336'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='30' growth='0'>
                        <Point x='480' y='-288'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='50' growth='0'>
                        <Point x='304' y='-512'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='50' growth='0'>
                        <Point x='448' y='-592'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='70' growth='0'>
                        <Point x='528' y='-464'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='25' growth='0'>
                        <Point x='640' y='-496'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='560' y='-560'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='20' growth='0'>
                        <Point x='576' y='-512'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='35' growth='0'>
                        <Point x='384' y='-400'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='40' growth='0'>
                        <Point x='672' y='-384'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='16' growth='0'>
                        <Point x='448' y='-128'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='30' growth='0'>
                        <Point x='448' y='-80'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='25' growth='0'>
                        <Point x='560' y='-144'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='27' growth='0'>
                        <Point x='528' y='-88'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='40' growth='0'>
                        <Point x='448' y='0'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='25' growth='0'>
                        <Point x='384' y='-304'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='18' growth='0'>
                        <Point x='432' y='-272'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='8' growth='0'>
                        <Point x='400' y='-272'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='432' y='-320'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='11' growth='0'>
                        <Point x='448' y='-304'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='400' y='-352'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='50' growth='0'>
                        <Point x='752' y='-288'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='70' growth='0'>
                        <Point x='608' y='-224'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='18' growth='0'>
                        <Point x='672' y='-304'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='720' y='-208'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='688' y='-176'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='50' growth='0'>
                        <Point x='272' y='-224'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='40' growth='0'>
                        <Point x='336' y='-320'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='25' growth='0'>
                        <Point x='288' y='-368'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='320' y='-416'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='518' y='-233'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='30' growth='0'>
                        <Point x='464' y='-224'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='20' growth='0'>
                        <Point x='480' y='-192'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='528' y='-160'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='35' growth='0'>
                        <Point x='624' y='-96'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='35' growth='0'>
                        <Point x='544' y='-16'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='544' y='-320'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='560' y='-368'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='448' y='-400'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='432' y='-448'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='13' growth='0'>
                        <Point x='448' y='-480'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='368' y='-448'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='592' y='-320'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='528' y='-288'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='384' y='-528'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='352' y='-576'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='208' y='-512'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='331' y='-177'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='435' y='-349'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='6' growth='0'>
                        <Point x='412' y='-332'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='352' y='-112'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='400' y='-144'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='304' y='-144'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='304' y='-80'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='384' y='-64'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='15' growth='0'>
                        <Point x='224' y='-160'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='13' growth='0'>
                        <Point x='336' y='-240'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='4' growth='0'>
                        <Point x='400' y='-208'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='363' y='-165'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='251' y='-166'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='316' y='-112'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='255' y='-317'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='7' growth='0'>
                        <Point x='283' y='-297'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='232' y='-294'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='8' growth='0'>
                        <Point x='226' y='-330'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='8' growth='0'>
                        <Point x='628' y='-448'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='281' y='-327'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='253' y='-346'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='499' y='-546'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='20' growth='0'>
                        <Point x='690' y='-461'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='8' growth='0'>
                        <Point x='615' y='-400'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='507' y='-377'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='19' growth='0'>
                        <Point x='368' y='-217'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='412' y='-248'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='9' growth='0'>
                        <Point x='516' y='-191'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='8' growth='0'>
                        <Point x='269' y='-145'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='425' y='-179'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='10' growth='0'>
                        <Point x='449' y='-523'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='591' y='-540'/>
                    </ShapeCircle>
                </Zone>
                <Zone effect='death'>
                    <ShapeCircle radius='5' growth='0'>
                        <Point x='728' y='-373'/>
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>