<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Chihuahua" version="5.0.0" author="Animuson" category="maps">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="12"/>
                <Spawn x="80" y="256" xdir="1" ydir="0"/>
                <Spawn x="88" y="272" xdir="1" ydir="0"/>
                <Zone effect="target">
                    <ShapeCircle radius="16" growth="0">
                        <Point x="48" y="224"/>
                    </ShapeCircle>
                </Zone>
                <Wall>
                    <Point x="64" y="0"/>
                    <Point x="80" y="0"/>
                    <Point x="112" y="32"/>
                    <Point x="128" y="64"/>
                    <Point x="144" y="64"/>
                    <Point x="160" y="48"/>
                    <Point x="176" y="48"/>
                    <Point x="208" y="32"/>
                    <Point x="224" y="64"/>
                    <Point x="256" y="64"/>
                    <Point x="256" y="112"/>
                    <Point x="272" y="144"/>
                    <Point x="240" y="160"/>
                    <Point x="224" y="176"/>
                    <Point x="208" y="224"/>
                    <Point x="160" y="288"/>
                    <Point x="64" y="288"/>
                    <Point x="64" y="240"/>
                    <Point x="32" y="240"/>
                    <Point x="32" y="128"/>
                    <Point x="16" y="128"/>
                    <Point x="0" y="112"/>
                    <Point x="0" y="96"/>
                    <Point x="16" y="64"/>
                    <Point x="16" y="48"/>
                    <Point x="32" y="48"/>
                    <Point x="48" y="16"/>
                    <Point x="64" y="0"/>
                </Wall>
                <Wall>
                    <Point x="64" y="240"/>
                    <Point x="160" y="240"/>
                    <Point x="192" y="208"/>
                    <Point x="192" y="192"/>
                    <Point x="208" y="160"/>
                    <Point x="240" y="128"/>
                    <Point x="240" y="96"/>
                    <Point x="224" y="80"/>
                    <Point x="208" y="80"/>
                    <Point x="192" y="64"/>
                    <Point x="176" y="64"/>
                    <Point x="160" y="96"/>
                    <Point x="112" y="96"/>
                    <Point x="80" y="32"/>
                    <Point x="64" y="32"/>
                    <Point x="32" y="96"/>
                </Wall>
                <Wall>
                    <Point x="112" y="96"/>
                    <Point x="48" y="128"/>
                </Wall>
                <Wall>
                    <Point x="32" y="128"/>
                    <Point x="80" y="80"/>
                </Wall>
                <Wall>
                    <Point x="240" y="112"/>
                    <Point x="208" y="112"/>
                    <Point x="176" y="128"/>
                    <Point x="144" y="128"/>
                    <Point x="112" y="144"/>
                    <Point x="96" y="160"/>
                    <Point x="80" y="192"/>
                    <Point x="64" y="192"/>
                    <Point x="48" y="176"/>
                </Wall>
                <Wall>
                    <Point x="160" y="240"/>
                    <Point x="160" y="224"/>
                    <Point x="144" y="192"/>
                    <Point x="144" y="176"/>
                </Wall>
                <Wall>
                    <Point x="32" y="208"/>
                    <Point x="96" y="208"/>
                    <Point x="112" y="176"/>
                    <Point x="128" y="160"/>
                    <Point x="160" y="144"/>
                    <Point x="176" y="160"/>
                    <Point x="176" y="192"/>
                </Wall>
                <Wall>
                    <Point x="96" y="208"/>
                    <Point x="128" y="224"/>
                    <Point x="144" y="224"/>
                </Wall>
                <Wall>
                    <Point x="32" y="144"/>
                    <Point x="48" y="160"/>
                    <Point x="64" y="160"/>
                    <Point x="96" y="144"/>
                    <Point x="112" y="128"/>
                    <Point x="144" y="112"/>
                    <Point x="176" y="112"/>
                    <Point x="192" y="96"/>
                    <Point x="208" y="96"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="32" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="112" y="208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="64" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="80" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="208" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="256" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="240" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="176" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="64" y="208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="64" y="240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="80" y="224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="48" y="192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="272" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="160" y="240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="176" y="240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="144" y="224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="128" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="144" y="192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="144" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="160" y="192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="176" y="208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="208" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="192" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="208" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="224" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="240" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="192" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="208" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="240" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="208" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="160" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="144" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="112" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="112" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="96" y="16"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="80" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="64" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="16" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="16" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="48" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="64" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="64" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="96" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="96" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="96" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="128" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="144" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="128" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="80" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="80" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="96" y="192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="96" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="112" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="128" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="144" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="192" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="176" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="224" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="208" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="208" y="192"/>
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>