<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.5.dtd">
<Resource type="aamap" name="CerosShortWand" version="1.0.0" author="Robo" category="Racing">
    <Map version="0.2.8">
        <Settings>
            <Setting name='resource_repository_server' value='http://aa.vijay.8ing.com/resource/'/>
        </Settings>
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="312" y="-312" xdir="1" ydir="0"/>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="344" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="280" y="-136"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="208" y="-104"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="208" y="-152"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="208" y="-168"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="400" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="632" y="-232"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="568" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="72" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="4">
                    <Point x="64" y="-88"/>
                    <Point x="56" y="-168"/>
                    <Point x="184" y="-176"/>
                    <Point x="280" y="-176"/>
                    <Point x="360" y="-168"/>
                </Wall>
                <Wall height="4">
                    <Point x="64" y="-88"/>
                    <Point x="200" y="-96"/>
                    <Point x="296" y="-96"/>
                    <Point x="328" y="-96"/>
                    <Point x="360" y="-96"/>
                    <Point x="400" y="-104"/>
                    <Point x="424" y="-112"/>
                    <Point x="448" y="-120"/>
                </Wall>
                <Wall height="4">
                    <Point x="360" y="-168"/>
                    <Point x="392" y="-168"/>
                    <Point x="408" y="-152"/>
                    <Point x="432" y="-144"/>
                    <Point x="448" y="-136"/>
                    <Point x="448" y="-136"/>
                    <Point x="456" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="448" y="-120"/>
                    <Point x="456" y="-126"/>
                    <Point x="456" y="-126"/>
                    <Point x="448" y="-120"/>
                </Wall>
                <Wall height="4">
                    <Point x="456" y="-126"/>
                    <Point x="480" y="-120"/>
                    <Point x="496" y="-120"/>
                    <Point x="520" y="-112"/>
                    <Point x="544" y="-120"/>
                    <Point x="560" y="-112"/>
                    <Point x="576" y="-128"/>
                    <Point x="600" y="-112"/>
                    <Point x="616" y="-128"/>
                    <Point x="632" y="-104"/>
                    <Point x="672" y="-144"/>
                    <Point x="688" y="-120"/>
                    <Point x="696" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="456" y="-128"/>
                    <Point x="480" y="-128"/>
                    <Point x="488" y="-136"/>
                    <Point x="520" y="-128"/>
                    <Point x="536" y="-136"/>
                    <Point x="560" y="-128"/>
                    <Point x="576" y="-144"/>
                    <Point x="600" y="-128"/>
                    <Point x="616" y="-144"/>
                    <Point x="640" y="-128"/>
                    <Point x="648" y="-144"/>
                    <Point x="664" y="-152"/>
                    <Point x="672" y="-160"/>
                    <Point x="696" y="-136"/>
                    <Point x="696" y="-144"/>
                    <Point x="704" y="-152"/>
                    <Point x="712" y="-168"/>
                    <Point x="712" y="-192"/>
                    <Point x="712" y="-200"/>
                    <Point x="712" y="-216"/>
                    <Point x="712" y="-232"/>
                    <Point x="720" y="-240"/>
                    <Point x="712" y="-256"/>
                    <Point x="720" y="-264"/>
                    <Point x="720" y="-280"/>
                    <Point x="672" y="-280"/>
                    <Point x="664" y="-280"/>
                    <Point x="656" y="-280"/>
                    <Point x="640" y="-280"/>
                    <Point x="632" y="-264"/>
                    <Point x="640" y="-248"/>
                    <Point x="648" y="-248"/>
                    <Point x="656" y="-240"/>
                    <Point x="656" y="-224"/>
                    <Point x="648" y="-216"/>
                    <Point x="616" y="-200"/>
                    <Point x="592" y="-200"/>
                    <Point x="576" y="-200"/>
                    <Point x="544" y="-208"/>
                    <Point x="544" y="-224"/>
                    <Point x="544" y="-232"/>
                    <Point x="544" y="-248"/>
                    <Point x="552" y="-256"/>
                    <Point x="560" y="-264"/>
                    <Point x="576" y="-272"/>
                    <Point x="592" y="-280"/>
                    <Point x="592" y="-304"/>
                    <Point x="568" y="-296"/>
                    <Point x="528" y="-288"/>
                    <Point x="504" y="-296"/>
                    <Point x="464" y="-296"/>
                    <Point x="416" y="-288"/>
                    <Point x="392" y="-288"/>
                    <Point x="352" y="-288"/>
                    <Point x="320" y="-288"/>
                    <Point x="296" y="-288"/>
                    <Point x="296" y="-296"/>
                    <Point x="296" y="-312"/>
                    <Point x="296" y="-320"/>
                    <Point x="296" y="-328"/>
                    <Point x="296" y="-336"/>
                    <Point x="296" y="-344"/>
                    <Point x="624" y="-344"/>
                    <Point x="672" y="-344"/>
                    <Point x="688" y="-344"/>
                    <Point x="704" y="-336"/>
                    <Point x="720" y="-336"/>
                    <Point x="744" y="-336"/>
                    <Point x="744" y="-336"/>
                    <Point x="752" y="-336"/>
                    <Point x="752" y="-296"/>
                    <Point x="752" y="-256"/>
                    <Point x="752" y="-232"/>
                    <Point x="736" y="-192"/>
                    <Point x="736" y="-176"/>
                    <Point x="728" y="-152"/>
                    <Point x="696" y="-128"/>
                    <Point x="696" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="584" y="-224"/>
                    <Point x="592" y="-224"/>
                    <Point x="600" y="-224"/>
                    <Point x="608" y="-232"/>
                    <Point x="608" y="-248"/>
                    <Point x="600" y="-248"/>
                    <Point x="592" y="-248"/>
                    <Point x="592" y="-248"/>
                    <Point x="584" y="-240"/>
                    <Point x="584" y="-232"/>
                    <Point x="584" y="-224"/>
                </Wall>
                <Wall height="4">
                    <Point x="264" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="600" y="-248"/>
                    <Point x="624" y="-344"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>