<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.5.dtd">
<Resource type="aamap" name="NewSneaks" version="1.0.0" author="Robo" category="Racing">
    <Map version="0.2.8">
        <Settings>
            <Setting name='resource_repository_server' value='http://aa.vijay.8ing.com/resource/'/>
        </Settings>
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="96" y="-40" xdir="1" ydir="0"/>
                <Zone effect="win">
                    <ShapeCircle radius="40" growth="0">
                        <Point x="96" y="-184"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="368" y="-96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="504" y="-128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="168" y="-112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="232" y="-160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="328" y="-168"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="24">
                        <Point x="296" y="-176"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="4">
                    <Point x="88" y="-48"/>
                    <Point x="80" y="-200"/>
                    <Point x="368" y="-192"/>
                    <Point x="480" y="-200"/>
                </Wall>
                <Wall height="4">
                    <Point x="480" y="-200"/>
                    <Point x="512" y="-176"/>
                    <Point x="520" y="-160"/>
                    <Point x="520" y="-136"/>
                    <Point x="512" y="-128"/>
                    <Point x="504" y="-112"/>
                    <Point x="488" y="-96"/>
                    <Point x="472" y="-96"/>
                    <Point x="456" y="-88"/>
                    <Point x="440" y="-88"/>
                    <Point x="400" y="-80"/>
                    <Point x="360" y="-72"/>
                    <Point x="320" y="-64"/>
                    <Point x="288" y="-56"/>
                    <Point x="256" y="-40"/>
                    <Point x="200" y="-32"/>
                    <Point x="168" y="-24"/>
                    <Point x="128" y="-24"/>
                    <Point x="104" y="-24"/>
                    <Point x="88" y="-24"/>
                    <Point x="88" y="-32"/>
                    <Point x="80" y="-48"/>
                </Wall>
                <Wall height="4">
                    <Point x="216" y="-32"/>
                    <Point x="208" y="-48"/>
                    <Point x="208" y="-56"/>
                    <Point x="208" y="-64"/>
                    <Point x="216" y="-64"/>
                    <Point x="224" y="-64"/>
                    <Point x="232" y="-56"/>
                    <Point x="240" y="-48"/>
                    <Point x="248" y="-40"/>
                </Wall>
                <Wall height="4">
                    <Point x="272" y="-48"/>
                    <Point x="256" y="-72"/>
                    <Point x="248" y="-80"/>
                    <Point x="248" y="-88"/>
                    <Point x="256" y="-96"/>
                    <Point x="264" y="-96"/>
                    <Point x="272" y="-96"/>
                    <Point x="280" y="-88"/>
                    <Point x="288" y="-72"/>
                    <Point x="288" y="-64"/>
                    <Point x="296" y="-56"/>
                </Wall>
                <Wall height="4">
                    <Point x="336" y="-72"/>
                    <Point x="336" y="-64"/>
                    <Point x="320" y="-88"/>
                    <Point x="320" y="-96"/>
                    <Point x="320" y="-104"/>
                    <Point x="336" y="-112"/>
                    <Point x="336" y="-104"/>
                    <Point x="344" y="-96"/>
                    <Point x="344" y="-88"/>
                    <Point x="352" y="-80"/>
                    <Point x="352" y="-72"/>
                    <Point x="352" y="-72"/>
                </Wall>
                <Wall height="4">
                    <Point x="88" y="-72"/>
                    <Point x="112" y="-72"/>
                    <Point x="128" y="-72"/>
                    <Point x="144" y="-72"/>
                    <Point x="176" y="-48"/>
                    <Point x="184" y="-48"/>
                    <Point x="184" y="-48"/>
                    <Point x="184" y="-40"/>
                    <Point x="200" y="-56"/>
                    <Point x="200" y="-56"/>
                    <Point x="200" y="-72"/>
                    <Point x="208" y="-80"/>
                    <Point x="216" y="-80"/>
                    <Point x="216" y="-80"/>
                    <Point x="224" y="-80"/>
                    <Point x="256" y="-48"/>
                    <Point x="232" y="-72"/>
                    <Point x="232" y="-72"/>
                    <Point x="232" y="-88"/>
                    <Point x="240" y="-104"/>
                    <Point x="248" y="-112"/>
                    <Point x="256" y="-112"/>
                    <Point x="272" y="-112"/>
                    <Point x="280" y="-112"/>
                    <Point x="296" y="-96"/>
                    <Point x="312" y="-64"/>
                    <Point x="296" y="-96"/>
                    <Point x="296" y="-104"/>
                    <Point x="304" y="-112"/>
                    <Point x="304" y="-112"/>
                    <Point x="320" y="-120"/>
                    <Point x="328" y="-120"/>
                    <Point x="344" y="-120"/>
                    <Point x="352" y="-120"/>
                    <Point x="360" y="-120"/>
                    <Point x="376" y="-112"/>
                    <Point x="384" y="-112"/>
                    <Point x="392" y="-96"/>
                    <Point x="400" y="-96"/>
                    <Point x="416" y="-96"/>
                    <Point x="424" y="-96"/>
                    <Point x="432" y="-96"/>
                    <Point x="440" y="-96"/>
                    <Point x="448" y="-96"/>
                    <Point x="456" y="-96"/>
                    <Point x="456" y="-96"/>
                    <Point x="456" y="-104"/>
                    <Point x="464" y="-104"/>
                    <Point x="472" y="-112"/>
                    <Point x="480" y="-128"/>
                    <Point x="488" y="-136"/>
                    <Point x="488" y="-144"/>
                    <Point x="488" y="-152"/>
                    <Point x="488" y="-160"/>
                    <Point x="472" y="-160"/>
                    <Point x="464" y="-160"/>
                    <Point x="464" y="-168"/>
                    <Point x="472" y="-176"/>
                    <Point x="472" y="-176"/>
                    <Point x="464" y="-184"/>
                </Wall>
                <Wall height="4">
                    <Point x="496" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="232" y="-152"/>
                </Wall>
                <Wall height="4">
                    <Point x="288" y="-176"/>
                </Wall>
                <Wall height="4">
                    <Point x="120" y="-168"/>
                    <Point x="144" y="-168"/>
                    <Point x="152" y="-160"/>
                    <Point x="152" y="-160"/>
                    <Point x="160" y="-152"/>
                    <Point x="176" y="-152"/>
                    <Point x="184" y="-144"/>
                    <Point x="184" y="-144"/>
                    <Point x="184" y="-144"/>
                    <Point x="168" y="-136"/>
                    <Point x="160" y="-136"/>
                    <Point x="160" y="-128"/>
                    <Point x="176" y="-128"/>
                    <Point x="184" y="-128"/>
                    <Point x="192" y="-136"/>
                    <Point x="192" y="-152"/>
                    <Point x="184" y="-160"/>
                    <Point x="168" y="-176"/>
                    <Point x="152" y="-176"/>
                    <Point x="144" y="-176"/>
                    <Point x="136" y="-176"/>
                    <Point x="128" y="-168"/>
                    <Point x="120" y="-168"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>