<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.5.dtd">
<Resource type="aamap" name="RoboTime" version="1.0.0" author="Robo" category="Racing">
    <Map version="0.2.8">
        <Settings>
            <Setting name='resource_repository_server' value='http://aa.vijay.8ing.com/resource/'/>
        </Settings>
        <World>
            <Field>
                <Axes number="8"/>
                <Spawn x="16" y="-64" xdir="1" ydir="0"/>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="96" y="-64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="188" y="-92"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="288" y="-72"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="324" y="-44"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="320" y="-116"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="292" y="-140"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="32" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="teleport">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="288" y="-160"/>
                        <Teleport destX="208" destY="-160" dirX="-1" dirY="0" reloc="0"/>
                    </ShapeCircle>
                </Zone>
                <Wall height="4">
                    <Point x="0" y="-48"/>
                    <Point x="44" y="-44"/>
                    <Point x="104" y="-48"/>
                    <Point x="140" y="-68"/>
                    <Point x="156" y="-76"/>
                </Wall>
                <Wall height="4">
                    <Point x="0" y="-96"/>
                    <Point x="84" y="-92"/>
                    <Point x="116" y="-112"/>
                    <Point x="132" y="-116"/>
                    <Point x="156" y="-124"/>
                    <Point x="188" y="-120"/>
                    <Point x="228" y="-120"/>
                    <Point x="248" y="-96"/>
                    <Point x="248" y="-84"/>
                    <Point x="244" y="-80"/>
                    <Point x="228" y="-64"/>
                    <Point x="240" y="-48"/>
                    <Point x="240" y="-40"/>
                </Wall>
                <Wall height="4">
                    <Point x="156" y="-76"/>
                    <Point x="164" y="-64"/>
                    <Point x="164" y="-56"/>
                    <Point x="172" y="-44"/>
                    <Point x="188" y="-36"/>
                    <Point x="212" y="-20"/>
                    <Point x="232" y="-8"/>
                    <Point x="272" y="-8"/>
                    <Point x="304" y="-20"/>
                    <Point x="328" y="-32"/>
                    <Point x="344" y="-52"/>
                    <Point x="344" y="-76"/>
                    <Point x="348" y="-88"/>
                    <Point x="348" y="-108"/>
                    <Point x="348" y="-116"/>
                    <Point x="352" y="-132"/>
                </Wall>
                <Wall height="4">
                    <Point x="240" y="-40"/>
                    <Point x="256" y="-52"/>
                    <Point x="268" y="-72"/>
                    <Point x="288" y="-84"/>
                    <Point x="292" y="-100"/>
                    <Point x="296" y="-116"/>
                    <Point x="276" y="-132"/>
                    <Point x="268" y="-140"/>
                    <Point x="256" y="-144"/>
                    <Point x="256" y="-144"/>
                    <Point x="280" y="-164"/>
                    <Point x="292" y="-164"/>
                    <Point x="312" y="-164"/>
                    <Point x="332" y="-160"/>
                    <Point x="340" y="-152"/>
                    <Point x="348" y="-140"/>
                    <Point x="352" y="-128"/>
                </Wall>
                <Wall height="4">
                    <Point x="16" y="-124"/>
                    <Point x="40" y="-128"/>
                    <Point x="68" y="-128"/>
                    <Point x="92" y="-132"/>
                    <Point x="112" y="-136"/>
                    <Point x="140" y="-132"/>
                    <Point x="168" y="-132"/>
                    <Point x="188" y="-136"/>
                    <Point x="196" y="-136"/>
                    <Point x="204" y="-128"/>
                    <Point x="220" y="-132"/>
                    <Point x="224" y="-148"/>
                    <Point x="224" y="-160"/>
                    <Point x="224" y="-168"/>
                    <Point x="208" y="-172"/>
                    <Point x="188" y="-172"/>
                    <Point x="152" y="-172"/>
                    <Point x="136" y="-172"/>
                    <Point x="108" y="-172"/>
                    <Point x="92" y="-168"/>
                    <Point x="68" y="-168"/>
                    <Point x="44" y="-168"/>
                    <Point x="32" y="-168"/>
                    <Point x="16" y="-172"/>
                    <Point x="16" y="-124"/>
                </Wall>
                <Wall height="4">
                    <Point x="0" y="-96"/>
                    <Point x="0" y="-48"/>
                </Wall>
            </Field>
        </World>
    </Map>
</Resource>