<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Chain_of_Destruction" version="1.0.0" author="Lover-Boy" category="racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="416" y="-272" xdir="0" ydir="-1"/>

                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="400" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="480" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="480" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="560" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="544" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="416" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-240"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-192"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-208"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="64">
                        <Point x="400" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="64">
                        <Point x="576" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="464" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="480" y="-144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="448" y="-80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="608" y="-288"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="400" y="-352"/>
                    <Point x="400" y="-256"/>
                    <Point x="432" y="-256"/>
                    <Point x="432" y="-368"/>
                    <Point x="416" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="432" y="-352"/>
                    <Point x="448" y="-352"/>
                    <Point x="448" y="-384"/>
                    <Point x="384" y="-384"/>
                    <Point x="384" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-288"/>
                    <Point x="384" y="-272"/>
                    <Point x="320" y="-336"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-336"/>
                    <Point x="320" y="-368"/>
                    <Point x="352" y="-400"/>
                    <Point x="448" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="448" y="-400"/>
                    <Point x="448" y="-416"/>
                    <Point x="464" y="-432"/>
                    <Point x="512" y="-432"/>
                    <Point x="528" y="-416"/>
                    <Point x="528" y="-352"/>
                    <Point x="512" y="-336"/>
                    <Point x="448" y="-336"/>
                </Wall>
                <Wall height="3">
                    <Point x="432" y="-256"/>
                    <Point x="512" y="-256"/>
                    <Point x="528" y="-272"/>
                    <Point x="528" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="528" y="-352"/>
                    <Point x="544" y="-368"/>
                    <Point x="576" y="-368"/>
                    <Point x="608" y="-336"/>
                    <Point x="608" y="-304"/>
                    <Point x="576" y="-272"/>
                    <Point x="544" y="-272"/>
                </Wall>
                <Wall height="3">
                    <Point x="512" y="-240"/>
                    <Point x="416" y="-240"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-256"/>
                    <Point x="384" y="-240"/>
                    <Point x="400" y="-224"/>
                    <Point x="496" y="-224"/>
                    <Point x="528" y="-192"/>
                    <Point x="560" y="-192"/>
                    <Point x="592" y="-224"/>
                    <Point x="592" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="592" y="-288"/>
                    <Point x="608" y="-272"/>
                    <Point x="608" y="-224"/>
                    <Point x="560" y="-176"/>
                    <Point x="528" y="-176"/>
                    <Point x="496" y="-208"/>
                    <Point x="400" y="-208"/>
                    <Point x="384" y="-224"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="-272"/>
                    <Point x="352" y="-240"/>
                    <Point x="384" y="-240"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-208"/>
                    <Point x="368" y="-208"/>
                    <Point x="336" y="-240"/>
                    <Point x="336" y="-304"/>
                    <Point x="368" y="-272"/>
                    <Point x="368" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="368" y="-240"/>
                    <Point x="368" y="-224"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-336"/>
                    <Point x="320" y="-240"/>
                    <Point x="368" y="-192"/>
                </Wall>
                <Wall height="3">
                    <Point x="384" y="-208"/>
                    <Point x="384" y="-176"/>
                    <Point x="368" y="-176"/>
                    <Point x="304" y="-240"/>
                    <Point x="304" y="-368"/>
                    <Point x="336" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-400"/>
                    <Point x="336" y="-416"/>
                    <Point x="320" y="-432"/>
                    <Point x="320" y="-496"/>
                    <Point x="368" y="-544"/>
                    <Point x="432" y="-544"/>
                    <Point x="480" y="-496"/>
                    <Point x="480" y="-448"/>
                </Wall>
                <Wall height="3">
                    <Point x="480" y="-448"/>
                    <Point x="496" y="-448"/>
                    <Point x="496" y="-464"/>
                    <Point x="544" y="-512"/>
                    <Point x="608" y="-512"/>
                    <Point x="656" y="-464"/>
                    <Point x="656" y="-400"/>
                    <Point x="608" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="416" y="-192"/>
                    <Point x="384" y="-160"/>
                    <Point x="384" y="-112"/>
                    <Point x="432" y="-64"/>
                    <Point x="496" y="-64"/>
                    <Point x="544" y="-112"/>
                    <Point x="544" y="-176"/>
                </Wall>
                <Wall height="3">
                    <Point x="608" y="-352"/>
                    <Point x="624" y="-336"/>
                    <Point x="624" y="-288"/>
                    <Point x="608" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="624" y="-288"/>
                    <Point x="624" y="-224"/>
                    <Point x="560" y="-160"/>
                    <Point x="560" y="-112"/>
                    <Point x="496" y="-48"/>
                    <Point x="432" y="-48"/>
                    <Point x="368" y="-112"/>
                    <Point x="368" y="-176"/>
                </Wall>
                <Wall height="3">
                    <Point x="448" y="-208"/>
                    <Point x="400" y="-160"/>
                    <Point x="400" y="-112"/>
                    <Point x="416" y="-96"/>
                </Wall>
                <Wall height="3">
                    <Point x="432" y="-64"/>
                    <Point x="432" y="-112"/>
                    <Point x="416" y="-128"/>
                    <Point x="416" y="-160"/>
                    <Point x="448" y="-192"/>
                    <Point x="496" y="-192"/>
                    <Point x="528" y="-160"/>
                    <Point x="528" y="-112"/>
                    <Point x="512" y="-96"/>
                </Wall>
                <Wall height="3">
                    <Point x="496" y="-64"/>
                    <Point x="496" y="-112"/>
                    <Point x="512" y="-128"/>
                    <Point x="512" y="-160"/>
                    <Point x="496" y="-176"/>
                    <Point x="448" y="-176"/>
                    <Point x="432" y="-160"/>
                    <Point x="432" y="-128"/>
                    <Point x="448" y="-112"/>
                </Wall>
                <Wall height="3">
                    <Point x="432" y="-96"/>
                    <Point x="448" y="-96"/>
                    <Point x="464" y="-112"/>
                    <Point x="464" y="-128"/>
                    <Point x="448" y="-144"/>
                    <Point x="448" y="-160"/>
                    <Point x="496" y="-160"/>
                    <Point x="496" y="-144"/>
                    <Point x="480" y="-128"/>
                    <Point x="480" y="-80"/>
                </Wall>
                <Wall height="3">
                    <Point x="480" y="-112"/>
                    <Point x="448" y="-80"/>
                    <Point x="480" y="-80"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-384"/>
                    <Point x="352" y="-368"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
