<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Destroyer" version="1.0.0" author="Lover-Boy" category="racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="-224" y="-256" xdir="0" ydir="-1"/>

                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-256" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-192" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-208" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-240" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="-224" y="-336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-336" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-320" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-304" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-144" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-128" y="-304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-112" y="-256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="-224" y="-496"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-272" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-176" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-256" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-272" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-288" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-304" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-320" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-336" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-192" y="-448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-176" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-160" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-144" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-128" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="-112" y="-368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="-160" y="-576"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="-288" y="-576"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="-176" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="-272" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-336" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="-112" y="-416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-128" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-112" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-144" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-304" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-336" y="-528"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-320" y="-432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="-224" y="-608"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="-240" y="-416"/>
                    <Point x="-320" y="-336"/>
                    <Point x="-224" y="-240"/>
                    <Point x="-128" y="-336"/>
                    <Point x="-208" y="-416"/>
                </Wall>
                <Wall height="3">
                    <Point x="-288" y="-336"/>
                    <Point x="-224" y="-272"/>
                    <Point x="-160" y="-336"/>
                </Wall>
                <Wall height="3">
                    <Point x="-304" y="-352"/>
                    <Point x="-272" y="-352"/>
                    <Point x="-240" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="-256" y="-384"/>
                    <Point x="-272" y="-368"/>
                    <Point x="-224" y="-320"/>
                    <Point x="-176" y="-368"/>
                    <Point x="-192" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="-208" y="-416"/>
                    <Point x="-208" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="-240" y="-416"/>
                    <Point x="-240" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="-240" y="-368"/>
                    <Point x="-256" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="-208" y="-368"/>
                    <Point x="-192" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="-240" y="-336"/>
                    <Point x="-224" y="-352"/>
                    <Point x="-208" y="-336"/>
                </Wall>
                <Wall height="3">
                    <Point x="-240" y="-320"/>
                    <Point x="-240" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="-144" y="-352"/>
                    <Point x="-176" y="-352"/>
                    <Point x="-208" y="-320"/>
                    <Point x="-208" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="-192" y="-256"/>
                    <Point x="-112" y="-336"/>
                    <Point x="-224" y="-448"/>
                    <Point x="-336" y="-336"/>
                    <Point x="-256" y="-256"/>
                </Wall>
                <Wall height="51">
                    <Point x="-224" y="-240"/>
                    <Point x="-352" y="-240"/>
                    <Point x="-352" y="-640"/>
                </Wall>
                <Wall height="51">
                    <Point x="-224" y="-240"/>
                    <Point x="-96" y="-240"/>
                    <Point x="-96" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="-288" y="-240"/>
                    <Point x="-288" y="-272"/>
                </Wall>
                <Wall height="3">
                    <Point x="-304" y="-304"/>
                    <Point x="-304" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="-320" y="-240"/>
                    <Point x="-320" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="-336" y="-336"/>
                    <Point x="-336" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="-160" y="-240"/>
                    <Point x="-160" y="-272"/>
                </Wall>
                <Wall height="3">
                    <Point x="-144" y="-304"/>
                    <Point x="-144" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="-128" y="-240"/>
                    <Point x="-128" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="-112" y="-336"/>
                    <Point x="-112" y="-256"/>
                </Wall>
                <Wall height="3">
                    <Point x="-224" y="-464"/>
                    <Point x="-256" y="-496"/>
                    <Point x="-224" y="-528"/>
                    <Point x="-192" y="-496"/>
                    <Point x="-224" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="-352" y="-336"/>
                    <Point x="-240" y="-448"/>
                    <Point x="-240" y="-464"/>
                    <Point x="-272" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="-96" y="-336"/>
                    <Point x="-208" y="-448"/>
                    <Point x="-208" y="-464"/>
                    <Point x="-176" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="-272" y="-496"/>
                    <Point x="-240" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="-176" y="-496"/>
                    <Point x="-208" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="-224" y="-544"/>
                    <Point x="-240" y="-544"/>
                    <Point x="-288" y="-496"/>
                    <Point x="-256" y="-464"/>
                    <Point x="-336" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="-224" y="-544"/>
                    <Point x="-208" y="-544"/>
                    <Point x="-160" y="-496"/>
                    <Point x="-192" y="-464"/>
                    <Point x="-112" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="-96" y="-384"/>
                    <Point x="-160" y="-448"/>
                    <Point x="-160" y="-480"/>
                    <Point x="-144" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="-352" y="-384"/>
                    <Point x="-288" y="-448"/>
                    <Point x="-288" y="-480"/>
                    <Point x="-304" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="-288" y="-464"/>
                    <Point x="-272" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="-160" y="-464"/>
                    <Point x="-176" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="-160" y="-496"/>
                    <Point x="-160" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="-144" y="-496"/>
                    <Point x="-144" y="-528"/>
                    <Point x="-112" y="-560"/>
                    <Point x="-112" y="-592"/>
                    <Point x="-144" y="-624"/>
                    <Point x="-176" y="-624"/>
                    <Point x="-208" y="-592"/>
                    <Point x="-208" y="-560"/>
                    <Point x="-176" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="-288" y="-496"/>
                    <Point x="-288" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="-304" y="-496"/>
                    <Point x="-304" y="-528"/>
                    <Point x="-336" y="-560"/>
                    <Point x="-336" y="-592"/>
                    <Point x="-304" y="-624"/>
                    <Point x="-272" y="-624"/>
                    <Point x="-240" y="-592"/>
                    <Point x="-240" y="-560"/>
                    <Point x="-272" y="-528"/>
                </Wall>
                <Wall height="51">
                    <Point x="-352" y="-640"/>
                    <Point x="-96" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="-96" y="-560"/>
                    <Point x="-128" y="-528"/>
                    <Point x="-128" y="-496"/>
                    <Point x="-144" y="-480"/>
                    <Point x="-144" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="-144" y="-432"/>
                    <Point x="-128" y="-448"/>
                    <Point x="-128" y="-480"/>
                    <Point x="-112" y="-496"/>
                    <Point x="-112" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="-96" y="-496"/>
                    <Point x="-112" y="-480"/>
                    <Point x="-112" y="-448"/>
                    <Point x="-128" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="-128" y="-416"/>
                    <Point x="-112" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="-352" y="-560"/>
                    <Point x="-320" y="-528"/>
                    <Point x="-320" y="-496"/>
                    <Point x="-304" y="-480"/>
                    <Point x="-304" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="-304" y="-432"/>
                    <Point x="-320" y="-448"/>
                    <Point x="-320" y="-480"/>
                    <Point x="-336" y="-496"/>
                    <Point x="-336" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="-352" y="-496"/>
                    <Point x="-336" y="-480"/>
                    <Point x="-336" y="-448"/>
                    <Point x="-320" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="-320" y="-416"/>
                    <Point x="-336" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="-240" y="-608"/>
                    <Point x="-224" y="-592"/>
                    <Point x="-208" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="-240" y="-608"/>
                    <Point x="-224" y="-624"/>
                    <Point x="-208" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="-272" y="-624"/>
                    <Point x="-240" y="-624"/>
                </Wall>
                <Wall height="3">
                    <Point x="-176" y="-624"/>
                    <Point x="-208" y="-624"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
