<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Duplex" version="1.0.0" author="Lover-Boy" category="racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="192" y="-464" xdir="0" ydir="1"/>

                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="96" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="288" y="-352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-592"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="304" y="-560"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="192" y="-640"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="144" y="-432"/>
                    <Point x="192" y="-480"/>
                    <Point x="240" y="-432"/>
                </Wall>
                <Wall height="3">
                    <Point x="160" y="-400"/>
                    <Point x="192" y="-432"/>
                    <Point x="224" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="144" y="-432"/>
                    <Point x="144" y="-368"/>
                    <Point x="176" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="-432"/>
                    <Point x="240" y="-368"/>
                    <Point x="208" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="-480"/>
                    <Point x="128" y="-432"/>
                    <Point x="128" y="-336"/>
                    <Point x="192" y="-400"/>
                    <Point x="256" y="-336"/>
                    <Point x="256" y="-432"/>
                    <Point x="208" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="32" y="-512"/>
                    <Point x="176" y="-512"/>
                    <Point x="192" y="-496"/>
                    <Point x="208" y="-512"/>
                    <Point x="352" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="-480"/>
                    <Point x="160" y="-496"/>
                    <Point x="80" y="-496"/>
                    <Point x="16" y="-432"/>
                    <Point x="16" y="-592"/>
                    <Point x="80" y="-528"/>
                    <Point x="176" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="-480"/>
                    <Point x="224" y="-496"/>
                    <Point x="304" y="-496"/>
                    <Point x="368" y="-432"/>
                    <Point x="368" y="-592"/>
                    <Point x="304" y="-528"/>
                    <Point x="208" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="-512"/>
                    <Point x="64" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="-464"/>
                    <Point x="48" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="-512"/>
                    <Point x="32" y="-496"/>
                    <Point x="32" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="-512"/>
                    <Point x="32" y="-528"/>
                    <Point x="32" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="-512"/>
                    <Point x="64" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="-560"/>
                    <Point x="48" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-464"/>
                    <Point x="336" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-560"/>
                    <Point x="336" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="-512"/>
                    <Point x="320" y="-496"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="-512"/>
                    <Point x="320" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-512"/>
                    <Point x="352" y="-528"/>
                    <Point x="352" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-512"/>
                    <Point x="352" y="-496"/>
                    <Point x="352" y="-480"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="-528"/>
                    <Point x="288" y="-624"/>
                    <Point x="352" y="-624"/>
                    <Point x="384" y="-592"/>
                    <Point x="384" y="-400"/>
                    <Point x="304" y="-480"/>
                    <Point x="240" y="-480"/>
                    <Point x="288" y="-432"/>
                    <Point x="288" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="-336"/>
                    <Point x="272" y="-320"/>
                    <Point x="304" y="-320"/>
                    <Point x="320" y="-336"/>
                    <Point x="320" y="-432"/>
                    <Point x="288" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="-528"/>
                    <Point x="96" y="-624"/>
                    <Point x="32" y="-624"/>
                    <Point x="0" y="-592"/>
                    <Point x="0" y="-400"/>
                    <Point x="80" y="-480"/>
                    <Point x="144" y="-480"/>
                    <Point x="96" y="-432"/>
                    <Point x="96" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="-336"/>
                    <Point x="112" y="-320"/>
                    <Point x="80" y="-320"/>
                    <Point x="64" y="-336"/>
                    <Point x="64" y="-432"/>
                    <Point x="96" y="-464"/>
                </Wall>
                <Wall height="3">
                    <Point x="64" y="-432"/>
                    <Point x="16" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="0" y="-400"/>
                    <Point x="0" y="-384"/>
                    <Point x="96" y="-288"/>
                    <Point x="176" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="384" y="-400"/>
                    <Point x="384" y="-384"/>
                    <Point x="288" y="-288"/>
                    <Point x="208" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-432"/>
                    <Point x="368" y="-384"/>
                </Wall>
                <Wall height="3">
                    <Point x="32" y="-352"/>
                    <Point x="48" y="-368"/>
                    <Point x="48" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="-352"/>
                    <Point x="336" y="-368"/>
                    <Point x="336" y="-400"/>
                </Wall>
                <Wall height="3">
                    <Point x="96" y="-528"/>
                    <Point x="96" y="-592"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="-624"/>
                    <Point x="80" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-528"/>
                    <Point x="288" y="-592"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="-624"/>
                    <Point x="304" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="144" y="-576"/>
                    <Point x="112" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="-528"/>
                    <Point x="128" y="-544"/>
                    <Point x="144" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="-544"/>
                    <Point x="144" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="-528"/>
                    <Point x="256" y="-544"/>
                    <Point x="240" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="-544"/>
                    <Point x="240" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="-576"/>
                    <Point x="272" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="112" y="-560"/>
                    <Point x="112" y="-576"/>
                    <Point x="96" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-576"/>
                    <Point x="272" y="-576"/>
                    <Point x="272" y="-560"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="-560"/>
                    <Point x="48" y="-592"/>
                    <Point x="64" y="-592"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="-576"/>
                    <Point x="64" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="32" y="-592"/>
                    <Point x="16" y="-608"/>
                    <Point x="64" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="-592"/>
                    <Point x="368" y="-608"/>
                    <Point x="320" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-560"/>
                    <Point x="336" y="-592"/>
                    <Point x="320" y="-592"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="-576"/>
                    <Point x="320" y="-576"/>
                </Wall>
                <Wall height="3">
                    <Point x="96" y="-288"/>
                    <Point x="96" y="-256"/>
                    <Point x="128" y="-256"/>
                    <Point x="176" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-288"/>
                    <Point x="288" y="-256"/>
                    <Point x="256" y="-256"/>
                    <Point x="208" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="112" y="-288"/>
                    <Point x="192" y="-368"/>
                    <Point x="272" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="112" y="-288"/>
                    <Point x="112" y="-272"/>
                    <Point x="128" y="-272"/>
                    <Point x="160" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="272" y="-288"/>
                    <Point x="272" y="-272"/>
                    <Point x="256" y="-272"/>
                    <Point x="224" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="176" y="-304"/>
                    <Point x="176" y="-336"/>
                    <Point x="128" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="-304"/>
                    <Point x="208" y="-336"/>
                    <Point x="256" y="-288"/>
                </Wall>
                <Wall height="51">
                    <Point x="192" y="-304"/>
                    <Point x="128" y="-240"/>
                    <Point x="96" y="-240"/>
                    <Point x="-16" y="-352"/>
                    <Point x="-16" y="-592"/>
                    <Point x="32" y="-640"/>
                    <Point x="96" y="-640"/>
                    <Point x="176" y="-560"/>
                    <Point x="176" y="-640"/>
                    <Point x="192" y="-656"/>
                    <Point x="208" y="-640"/>
                    <Point x="208" y="-560"/>
                    <Point x="288" y="-640"/>
                    <Point x="352" y="-640"/>
                    <Point x="400" y="-592"/>
                    <Point x="400" y="-352"/>
                    <Point x="288" y="-240"/>
                    <Point x="256" y="-240"/>
                    <Point x="192" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="-256"/>
                    <Point x="80" y="-272"/>
                    <Point x="64" y="-288"/>
                    <Point x="48" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="96" y="-288"/>
                    <Point x="80" y="-288"/>
                    <Point x="64" y="-304"/>
                    <Point x="64" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="48" y="-320"/>
                    <Point x="48" y="-304"/>
                    <Point x="16" y="-336"/>
                    <Point x="32" y="-336"/>
                    <Point x="48" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="-16" y="-352"/>
                    <Point x="0" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="0" y="-384"/>
                    <Point x="0" y="-368"/>
                </Wall>
                <Wall height="3">
                    <Point x="304" y="-256"/>
                    <Point x="304" y="-272"/>
                    <Point x="320" y="-288"/>
                    <Point x="336" y="-288"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-288"/>
                    <Point x="304" y="-288"/>
                    <Point x="320" y="-304"/>
                    <Point x="320" y="-320"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-304"/>
                    <Point x="336" y="-320"/>
                    <Point x="352" y="-336"/>
                    <Point x="368" y="-336"/>
                    <Point x="336" y="-304"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-352"/>
                    <Point x="384" y="-352"/>
                </Wall>
                <Wall height="3">
                    <Point x="384" y="-384"/>
                    <Point x="384" y="-368"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
