<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="RocketFire" version="1.0.0" author="Lover-Boy" category="racing">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="240" y="-784" xdir="0" ydir="1"/>

                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-720"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-720"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-688"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-704"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-672"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-656"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-672"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-608"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-608"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-832"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="240" y="-848"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="272" y="-544"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="288" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-512"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-832"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="320" y="-832"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-784"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-704"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-784"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-704"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-672"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-672"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="352" y="-640"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="48" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="144" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="432" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="336" y="-1008"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="48" y="-912"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="432" y="-912"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-960"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="256" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-928"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="-976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="336" y="-976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-880"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="368" y="-880"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="384" y="-896"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="-896"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-976"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-976"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="3">
                    <Point x="192" y="-512"/>
                    <Point x="192" y="-816"/>
                    <Point x="288" y="-816"/>
                    <Point x="288" y="-512"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="-720"/>
                    <Point x="224" y="-736"/>
                    <Point x="256" y="-736"/>
                    <Point x="272" y="-720"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-672"/>
                    <Point x="256" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="-672"/>
                    <Point x="224" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="-688"/>
                    <Point x="208" y="-688"/>
                    <Point x="224" y="-704"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-688"/>
                    <Point x="272" y="-688"/>
                    <Point x="256" y="-704"/>
                </Wall>
                <Wall height="3">
                    <Point x="240" y="-688"/>
                    <Point x="224" y="-672"/>
                    <Point x="240" y="-656"/>
                    <Point x="256" y="-672"/>
                    <Point x="240" y="-688"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="-608"/>
                    <Point x="224" y="-592"/>
                    <Point x="256" y="-592"/>
                    <Point x="272" y="-608"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-592"/>
                    <Point x="256" y="-560"/>
                    <Point x="256" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="-592"/>
                    <Point x="224" y="-560"/>
                    <Point x="224" y="-528"/>
                </Wall>
                <Wall height="3">
                    <Point x="208" y="-544"/>
                    <Point x="208" y="-512"/>
                    <Point x="224" y="-496"/>
                    <Point x="240" y="-512"/>
                    <Point x="256" y="-496"/>
                    <Point x="272" y="-512"/>
                    <Point x="272" y="-544"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="-496"/>
                    <Point x="272" y="-480"/>
                    <Point x="304" y="-480"/>
                    <Point x="320" y="-496"/>
                    <Point x="320" y="-800"/>
                    <Point x="352" y="-832"/>
                </Wall>
                <Wall height="3">
                    <Point x="224" y="-496"/>
                    <Point x="208" y="-480"/>
                    <Point x="176" y="-480"/>
                    <Point x="160" y="-496"/>
                    <Point x="160" y="-800"/>
                    <Point x="128" y="-832"/>
                </Wall>
                <Wall height="3">
                    <Point x="160" y="-800"/>
                    <Point x="192" y="-832"/>
                    <Point x="224" y="-832"/>
                    <Point x="224" y="-848"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-800"/>
                    <Point x="288" y="-832"/>
                    <Point x="256" y="-832"/>
                    <Point x="256" y="-848"/>
                </Wall>
                <Wall height="3">
                    <Point x="160" y="-832"/>
                    <Point x="208" y="-880"/>
                    <Point x="272" y="-880"/>
                    <Point x="320" y="-832"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="-832"/>
                    <Point x="288" y="-896"/>
                    <Point x="256" y="-896"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="-832"/>
                    <Point x="192" y="-896"/>
                    <Point x="224" y="-896"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-912"/>
                    <Point x="192" y="-912"/>
                    <Point x="112" y="-832"/>
                    <Point x="112" y="-656"/>
                    <Point x="128" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-912"/>
                    <Point x="368" y="-832"/>
                    <Point x="368" y="-656"/>
                    <Point x="352" y="-640"/>
                </Wall>
                <Wall height="3">
                    <Point x="112" y="-656"/>
                    <Point x="144" y="-688"/>
                    <Point x="144" y="-784"/>
                </Wall>
                <Wall height="3">
                    <Point x="128" y="-832"/>
                    <Point x="128" y="-704"/>
                </Wall>
                <Wall height="3">
                    <Point x="368" y="-656"/>
                    <Point x="336" y="-688"/>
                    <Point x="336" y="-784"/>
                </Wall>
                <Wall height="3">
                    <Point x="352" y="-832"/>
                    <Point x="352" y="-704"/>
                </Wall>
                <Wall height="3">
                    <Point x="144" y="-672"/>
                    <Point x="128" y="-656"/>
                    <Point x="160" y="-656"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-656"/>
                    <Point x="352" y="-656"/>
                    <Point x="336" y="-672"/>
                </Wall>
                <Wall height="3">
                    <Point x="160" y="-640"/>
                    <Point x="144" y="-624"/>
                    <Point x="112" y="-624"/>
                    <Point x="96" y="-640"/>
                    <Point x="96" y="-816"/>
                    <Point x="16" y="-896"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-640"/>
                    <Point x="336" y="-624"/>
                    <Point x="368" y="-624"/>
                    <Point x="384" y="-640"/>
                    <Point x="384" y="-816"/>
                    <Point x="464" y="-896"/>
                </Wall>
                <Wall height="3">
                    <Point x="112" y="-832"/>
                    <Point x="32" y="-912"/>
                    <Point x="32" y="-1008"/>
                </Wall>
                <Wall height="3">
                    <Point x="32" y="-1008"/>
                    <Point x="64" y="-1008"/>
                    <Point x="64" y="-928"/>
                    <Point x="80" y="-912"/>
                    <Point x="112" y="-912"/>
                    <Point x="128" y="-928"/>
                    <Point x="128" y="-1008"/>
                    <Point x="160" y="-1008"/>
                    <Point x="160" y="-928"/>
                    <Point x="176" y="-912"/>
                    <Point x="224" y="-960"/>
                </Wall>
                <Wall height="3">
                    <Point x="368" y="-832"/>
                    <Point x="448" y="-912"/>
                    <Point x="448" y="-1008"/>
                    <Point x="416" y="-1008"/>
                    <Point x="416" y="-928"/>
                    <Point x="400" y="-912"/>
                    <Point x="368" y="-912"/>
                    <Point x="352" y="-928"/>
                    <Point x="352" y="-1008"/>
                    <Point x="320" y="-1008"/>
                    <Point x="320" y="-928"/>
                    <Point x="304" y="-912"/>
                    <Point x="256" y="-960"/>
                </Wall>
                <Wall height="3">
                    <Point x="16" y="-896"/>
                    <Point x="16" y="-1024"/>
                    <Point x="32" y="-1040"/>
                    <Point x="64" y="-1040"/>
                    <Point x="80" y="-1024"/>
                    <Point x="80" y="-944"/>
                    <Point x="96" y="-928"/>
                    <Point x="112" y="-944"/>
                    <Point x="112" y="-1024"/>
                    <Point x="128" y="-1040"/>
                    <Point x="160" y="-1040"/>
                    <Point x="176" y="-1024"/>
                    <Point x="176" y="-928"/>
                    <Point x="240" y="-992"/>
                </Wall>
                <Wall height="3">
                    <Point x="464" y="-896"/>
                    <Point x="464" y="-1024"/>
                    <Point x="448" y="-1040"/>
                    <Point x="416" y="-1040"/>
                    <Point x="400" y="-1024"/>
                    <Point x="400" y="-944"/>
                    <Point x="384" y="-928"/>
                    <Point x="368" y="-944"/>
                    <Point x="368" y="-1024"/>
                    <Point x="352" y="-1040"/>
                    <Point x="320" y="-1040"/>
                    <Point x="304" y="-1024"/>
                    <Point x="304" y="-928"/>
                    <Point x="240" y="-992"/>
                </Wall>
                <Wall height="3">
                    <Point x="256" y="-944"/>
                    <Point x="224" y="-944"/>
                </Wall>
                <Wall height="3">
                    <Point x="192" y="-928"/>
                    <Point x="224" y="-928"/>
                </Wall>
                <Wall height="3">
                    <Point x="288" y="-928"/>
                    <Point x="256" y="-928"/>
                </Wall>
                <Wall height="3">
                    <Point x="160" y="-880"/>
                    <Point x="144" y="-896"/>
                    <Point x="144" y="-976"/>
                </Wall>
                <Wall height="3">
                    <Point x="320" y="-880"/>
                    <Point x="336" y="-896"/>
                    <Point x="336" y="-976"/>
                </Wall>
                <Wall height="3">
                    <Point x="144" y="-896"/>
                    <Point x="128" y="-896"/>
                    <Point x="112" y="-880"/>
                </Wall>
                <Wall height="3">
                    <Point x="336" y="-896"/>
                    <Point x="352" y="-896"/>
                    <Point x="368" y="-880"/>
                </Wall>
                <Wall height="3">
                    <Point x="80" y="-912"/>
                    <Point x="80" y="-880"/>
                    <Point x="112" y="-848"/>
                    <Point x="144" y="-880"/>
                </Wall>
                <Wall height="3">
                    <Point x="400" y="-912"/>
                    <Point x="400" y="-880"/>
                    <Point x="368" y="-848"/>
                    <Point x="336" y="-880"/>
                </Wall>
                <Wall height="3">
                    <Point x="368" y="-880"/>
                    <Point x="384" y="-896"/>
                </Wall>
                <Wall height="3">
                    <Point x="112" y="-880"/>
                    <Point x="96" y="-896"/>
                </Wall>
                <Wall height="3">
                    <Point x="416" y="-880"/>
                    <Point x="416" y="-912"/>
                    <Point x="432" y="-928"/>
                    <Point x="432" y="-976"/>
                </Wall>
                <Wall height="3">
                    <Point x="64" y="-880"/>
                    <Point x="64" y="-912"/>
                    <Point x="48" y="-928"/>
                    <Point x="48" y="-976"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
